{title: A Nightingale Sang In Berkeley Square}
{artist: Vera Lynn}
A Nightingale Sang in Berkeley Square - Manning Sherwin

Sung by Vera Lynn  (1940)

(Origianl Key)

{comment: Intro}
[AMaj7]When  true lovers [Bm7]meet in Mayfair, [C#m7]so   the [Bm7]legends [AMaj7]tell,
[Bm7]Song birds [AMaj7]sing, [Bm7]winter [E6]turns to [AMaj7]spring.[Dm7]
[AMaj7]Every  winding [Bm7]street in Mayfair, [C#m7]falls b[Bm7]eneath the [AMaj7]spell,
I[Bm7]    know such enchantment can[Ebdim]      be, cause [B7]   it happened one evening [E]  to [E+]   me.

{comment: Verse}
That [A]certain [F#m7]night, the [C#m7]night we [A7]met, there was [D]magic a[C#7]broad in the [F#m7]air.[Dm]
There were [C#m7]angels [Bm7]dining [A]at the [C#m7]Ritz, and a [A]nightingale [F#m7]sang in [Bm7]Berke[E]ley [A]Square.[A][F#m7][Bm7][E]

I [A]may be [F#m7]right, I [C#m7]may  be [A7]wrong, but I’m [D]perfectly [C#7]willing to [F#m7]swear,[Dm]
That [C#m7]when you [Bm7]turned and [A]smiled at [C#m7]me,  a [A]nightingale [F#m7]sang in [Bm7]Berke[E]ley [A]Square.[A][F#m7][Bm7][G#7]

{comment: Chorus}
[C#]The moon that [A#m7]lingered over [D#m7]London [G#7]town, poor [Fm7]puzzled [Edim7]moon, he [D#m7]wore a [G#7]frown,
[C#]How could he [A#m7]know we two were [D#m7]so   in [G#7]love, the [G#m7]whole darn, [Edim7]world seemed, [Bm7]upside [E]down.

The [A]streets of [F#m7]town were [C#m7]paved with [A7]stars, it was [D]such a [C#7]romantic [F#m7]affair,[Dm]
And [C#m7]as   we [Bm7]kissed and [A]said good [C#m7]night, a [A]nightingale [F#m7]sang in [Bm7]Berke[E]ley [A]Square.[F#m7][Bm7][G#7]

{comment: Instrumental Interlude}
(Chords as per Chorus)

Our [A]homeward [F#m7]step was [C#m7]just as [A7]light, as the [D]tap dancing [C#7]feet of [F#m7]Astaire,
And [C#m7]like  an [Bm7]echo, [A]far [C#m7]away, a [A]nightingale  [F#m7]sang in [Bm7]Berke[E]ley [A]Square[F#m7].[Bm7][G#7]

I   [Bm7]know cause [E]I was [A]there;[F#m7]     (Slowing) that [Bm7]night, in [E7]Berkeley    [A]Square.