{title: Africa}
{artist: Toto}
Album: Toto IV (1982)

{comment: Chords}
[B/F#]

[A/E]


{comment: Intro}
[A][G#m][C#m]

[A][G#m][C#m]

[A][G#m][C#m]

[A][G#m][C#m]


{comment: Verse 1}
[B]I hear the drums ech[D#m]oing ton[G#m]ight
[B/F#]She hears only whi[A/E]spers of some [C#m]quiet conver[G#m]sa - [A]tio[G#m]n[C#m]
[B]She's coming in, [D#m]twelve thirty [G#m]flight
The moon[B/F#]lit wings re[A/E]flect the stars that [Bsus/F#]guide me toward sal[G#m]va - [A]tio[G#m]n[C#m]
[B]I stopped an [D#m]old man along the [G#m]way
Hoping [B/F#]to find some [A/E]old forgotten [Bsus/F#]words or ancient [G#m]melo - [A]die[G#m]s[C#m]
[B]He turned to [D#m]me as if to [G#m]say “hurry boy, it's [A]waiting there for y[C#m]ou”

{comment: Chorus}
[F#m]Gonna take a l[D]ot to drag me a[A]way from [E]you
[F#m]There's nothing that a [D]hundred men or [A]more could ever [E]do
[F#m]I bless the r[D]ains down i[A]n  Afri[E]ca
[F#m]Gonna take some [D]time to do the t[A]hings we never [C#m]had..[E].[F#m][E/G#][A]
Ooo [A]Oo[G#m]o[C#m]
[A][G#m][C#m]

{comment: Verse 2}
[B]The wild dogs [D#m]cry out in the [G#m]night
As [B/F#]they grow restless [A/E]longing for some [Bsus/F#]solitary [G#m]compa-[A]ny[G#m][C#m]
[B]I know that [D#m]I must do what's [G#m]right
As sure as [B/F#]Kilimanjaro [A/E]rises like O[Bsus/F#]lympus above the Se[G#m]r - enge[A]ti[G#m][C#m]
[B]I seek to [D#m]cure what's deep in[G#m]side
[G#m]Frightened of this [A]thing that I've be[C#m]come

{comment: Chorus}
[F#m]Gonna take a l[D]ot to drag me a[A]way from [E]you
[F#m]There's nothing that a [D]hundred men or [A]more could ever [E]do
[F#m]I bless the r[D]ains down i[A]n  Afri[E]ca
[F#m]Gonna take some [D]time to do the t[A]hings we never [C#m]had..[E].[F#m][E/G#][A]
Ooo [A]Oo[G#m]o[C#m]
[A][G#m][C#m]

{comment: Interlude}
[B][D#m][G#m][B/F#]

[A/E][Bsus/F#][G#m][A][G#m][C#m]


{comment: Bridge}
[B]    [D#7]     [G#m]   “hurry boy, she's w[A]aiting there for y[C#m]ou”

{comment: Outro}
It’s [F#m]gonna take a [D]lot to drag me a[A]way from [E]you
[F#m]There's nothing that a [D]hundred men or [A]more could ever [E]do
[F#m]I bless the r[D]ains down in A[A]fric[E]a
[F#m]I bless the r[D]ains down in A[A]fric[E]a
[F#m]I bless the r[D]ains down in A[A]fric[E]a
[F#m]I bless the r[D]ains down in A[A]fric[E]a
[F#m]I bless the r[D]ains down in A[A]fric[E]a
[F#m]Gonna take some [D]time to do the [A]things we never [C#m]had…[E][F#m][E/G#][A]
Ooo [A]Oo[G#m]o[C#m]
 (Re[A]pe[G#m]at a[C#m]nd fade)