{title: Aladdin - A Whole New World}
{artist: Misc Cartoons}
ORDER: I V1 V2 C1 V3 C2 O


{comment: INTRO}
[Dadd9][Dadd9][A7/D][Dadd9]


{start_of_verse: 1}
[Dadd9]I can show you the [Dadd9]world[A7/D]
[Dadd9]Shining, shimmering, [Bm7]splen - [A/C#]did
[Em/G]Tell me, [F#7]princess [A#dim]-
now [Bm]when did [Bm/A]you last [G]let your heart decide?[D][A7]
{end_of_verse}


{start_of_verse: 2}
[Dadd9]I can open your [Dadd9]eyes[A7/D]
[Dadd9]Take you wonder by [Bm7]won - [A/C#]der
[Em/G]Over, [F#7]sideways[A#dim]      and [Bm]under
[Bm/A]On a [G]magic carpet ride[D]
{end_of_verse}


{start_of_chorus: 1}
(Aladdin)
A whole new [A]wo[Bm]rld[A/C#][D]
A new fan[A]tastic [A/C#]point of [D]view
No one to [G]tell us [Dadd9/F#]no
Or [G]where to [Dadd9/F#]go
Or [Bm7]say we're [E7sus]on  -  [E7]ly dream [A]- ing
(Jasmine)
A whole new [A]wo[Bm]rld[A/C#][D]
A dazzling [A]place I [A#dim7]never  [Bm]knew
[D7]But when I'm [G]way up here[Dadd9/F#]
It's [G]crystal clear[Dadd9/F#]
That [Bm7]now I'm [E7sus]in     [E7]a  [C]whole new [G/A]world [A7]with
          [Dadd9]you
(Aladdin) Now I'm in a whole new world with
{end_of_chorus}


{start_of_verse: 3}
          [F]you[Csus][F][C/F]
(Jasmine) Unbelievable  sights
[F]Indescribable [Dm7]feel - [C/E]ing
[Gm/Bb]Soaring, [A7]tumbling, free[Dm]wheeling
[Dm/C]Through an [Bb]endless diamond sky[F]
{end_of_verse}


{start_of_chorus: 2}
(Jasmine on top lyric lines; Aladdin on bottom.)
A whole new [C]wo[Dm]rld[C/E][F]
                  Don't you dare close your eyes
A hundred [C]thousand [C/E]things      to   [F]see
              Hold your breath - it gets better
I'm like a [Bb]shooting [F/A]star
I've [Bb]come so [F/A]far
I [Dm7]can't go [G7]back to [C7]where I
{end_of_chorus}

(Aladdin on top lyric lines; Jasmine on bottom)
  [Bb/C]used  to be[C][Dm][C/E][F]
A whole new   world
                    Every turn a surprise
With new hor[C]izons [A7/C#]to     pur[Dm]sue
             Every moment red-letter
[F7]I'll chase them [Bb]anywhere[F/A]
There's [Bb]time to spare[F/A]
[Dm7]Let me [G7]share this [Eb]whole new [Csus]world [C7]with [Dm]you[Dm7/C]


{comment: OUTRO}
(Aladdin on top lyric lines; Jasmine on bottom)
A whole new [Bbadd9]world[F/A]
                  A whole new world
That's where we'll [Gm11]be[F/A]
                      That's where we'll be
A thrilling [Bbadd9]chase[Bb/C]
                   A wondrous place
For [F/C]you [C7]and [F]me[Fsus/C]

[F][Fsus/C][F][C4][Fadd9][F]

