{title: All By Myself}
{artist: Celine Dion}
{start_of_verse}
[A]When I was young I never [Dm6]needed any[A]one
[Em/G]And makin' [F#sus]love was [F#]just for [Bm]fun
[Dm]Those days are [A]go[Dm]ne[E]
{end_of_verse}

[A]Livin' alone I think of all the [Dm6]friends I've [A]known
[Em/G]When I [F#sus]dial the[F#] tele[Bm]phone
[Dm]nobody's [A]home

[G][F#][E][D#][D][D][C#]

[Em][F#sus][F#7][B][Dm][E7][A]


{start_of_chorus}
[A]All by my[C#m]self Don't wanna be
[Em]All [F#sus]by [F#]my [Bm]self
Any[E]more
{end_of_chorus}


{start_of_verse}
[A]Hard to be sure
Sometimes I [Dm6]feel so inse[A]cure
And [Em/G]love's so [F#sus]distant [F#]and [Bm]obscure
[Dm]remains the c[A]ure
{end_of_verse}

[G][F#][E][D#][D][D][C#]

[Em][F#sus][F#7][B][Dm][E7][A]


{start_of_chorus}
[A]All by my[C#m]self Don't wanna be
[Em]All [F#sus]by [F#]my  [Bm]self  Any[E]more
[A]All by my[C#m]self Don't wanna be
[Em]All [F#sus]by [F#]my  [Bm]self  Any[E]more
{end_of_chorus}


[C#][B][D][C#][B][C#][B][A][C][B][A][B]

[E][C#][F#m][B]

[G][G][A][B][C][A][G][F#]

[Em][D][G][Am][Bsus][B]

[G][G][A][B][C][A][G][F#]

[Em][D][G][Am][Bsus][B]

[G][G][A][B][D][C#][B][A][C][B][A][G][Bb]

[Em][D][G][Fdim7][C#][F#m][Am][B][B7][Em][Gm]

[A][G][F][Ab][G][F][E]

[A][A7][Dm][Fm][G][G#dim7][A]


{start_of_verse}
[A]When I was young I never [Dm6]needed any[A]one
[Em/G]And makin' [F#sus]love was [F#]just for [Bm]fun
[Dm]Those days are [A]go[Dm]ne[E]
{end_of_verse}


{comment: Outro}
[A]All by my[C#m]self Don't wanna be
[Em]All  [F#sus]by    [F#]my  [Bm]self   An[Dm]y  [Db]more

[Db]All by my[Fm]self Don't wanna live

[Abm/Cb]Oh[Bb][Ebdim][Fdim][Gbm]

[Db]Don't wanna live[Fm][Abm/Cb][Bb7][Ebm]
By my[Gbm/Eb]self by myself [Cdim7/Eb]       any  [Db/F]more