{title: All I Want For Christmas Is You}
{artist: Mariah Carey}
{comment: Intro}
Mallet/Vibraphone
[G][Em][C][D]


{start_of_verse: 1}
[G]I don't want a lot for Christmas
[G/B]There's just one thing I need
[C]I don't care about the presents
[Cm/Eb]Underneath the Christmas tree
[G/B]I   just want you for my ow[B7]n
[Em]More than you could ever [Cm/Eb]know
[G/D]    Make my wish come [E7]true
[Am7]All I want for [Cm6/D]Christmas is...
You  ([G]up [Em]temp[C]o) yeah[D]
{end_of_verse}


{start_of_verse: 2}
[G]I don't want a lot for Christmas
{end_of_verse}

There is just one thing I need
(and [C]I...) don't care about the presents
[Eb6]Underneath the Christmas tree
[G]I don't need to hang my stocking

There upon the fireplace
([C]I...) Santa Claus won't make me happy
[Eb6]With a toy on Christmas day


{start_of_chorus}
[G]I just want you for my [B7]own (ooh...)
[Em]More than you could ever [Eb6]know
[G/D]Make my wish come tr[E7]ue
[Am7]All I want for [Cm6/Eb]Christmas is [G]you[Em]
[Am7]You, b[D]aby
{end_of_chorus}


{start_of_verse: 3}
Oh, [G]I won't ask for much this Christmas
{end_of_verse}

I won't even wish for snow
(and [C]I...) I'm just gonna keep on waiting
[Eb6]Underneath the mistletoe
[G]I won't make a list and send it

To the North Pole for Saint Nick
[C](I...) I won't even stay awake to
[Eb6]Hear those magic reindeer click


{start_of_chorus}
'Cause [G]I just want you here ton[B7]ight
[Em]Holding on to me so tigh[Eb6]t
[G/D]What more can I d[E7]o
Oh baby, [Am7]all I want for [Cm6/Eb]Christmas is
[G]you[Em]    [Am7]You, [D]baby
{end_of_chorus}


{comment: Bridge}
(O[B7]ooh) All the lights are shining
So [Em]brightly everywhere
([B7]Ooh...) And the sound of children's
[Em]Laughter fills the air
([Eb6]Ahh...) And everyone is singing
[G/D]    I hear those s[E7]leigh bells ringing
[Am7]Santa won't you bring me the one I really need
Won't you [Am7/D]please bring my baby to me...


{start_of_verse: 4}
Oh, [G]I don't want a lot for Christmas
{end_of_verse}

This is all I'm asking for
([C]I...) I just want to see my baby
[Eb6]Standing right outside my door


{start_of_chorus}
Oh, [G]I just want you for my [B7]own
[Em]More than you could ever k[Eb6]now
[G/D]    Make my wish come tr[E7]ue
Oh baby, [Am7]all I want for [Cm6/D]Christmas...
[D]is...
[G]  Yo[Em]u   ([Am7]You, [D]baby)
{end_of_chorus}


{comment: Outro}
([G]All I want for [Em]Christmas is [Am7]you... [D]baby)
([G]All I want for [Em]Christmas is [Am7]you... [D]baby)
([G]All I want for [Em]Christmas is [Am7]you... [D]baby)
([G]All I want for [Em]Christmas is [Am7]you... [D]baby)
([G]All I want for [Em]Christmas is [Am7]you... [D]baby)

(fade out)