{title: Amazing Grace}
{artist: Misc Praise Songs}
{comment: Verse 1}
A[F]mazing Grace, how [Bb/F]sweet the [F]sound,
that saved a wretch like [C7]me.
I [F]once was [F7]lost, but [Bb]now am [F]found,
was [Dm]blind, but [C7]now I [F]see.[Bb/C]

{comment: Verse 2}
'Twas [F]grace that taught my [Bb]heart to [F]fear,
and grace my fears re[C7]lieved.
How [F]precious [F7]did that [Bb]grace ap[F]pear,
the [Dm]hour I [C7]first be[F]lieved.[D7]

{comment: Verse 3}
Through [G]many dangers, [C]toils and [G]snares
I [G]have already c[D]ome
Tis' [G]grace hath [G7]brought me [C]safe thus [G]far
And [Em]grace will l[D]ead me [G]home[C/D]

{comment: Verse 4}
When [G]we've been there ten [C]thousand [G]years,
bright [G]shining as the [D7]sun,
We've [G]no less [G7]days to [C]sing God's [G]praise
than [Em]when we [D]first be[G]gun.[E]

{comment: Verse 5}
A[A]mazing Grace, how [D]sweet the [A]sound,
That saved a wretch like [E7]me.
I [A]once was [A7]lost, but [D]now am [A]found,
Was [F#m]blind, but [E7]now I [F#m]see.[D]
Was [B]blind, but [E]now I s[D/A]ee.[A]