{title: Annie - Tomorrow}
{artist: Misc Musicals}
SONG: Tomorrow
ARTIST: Martin Charnin & Charles Strouse
From the musical - Annie

{comment: Verse 1}
The [F]sun'll come ou[FMaj7]t
Tomorrow
[BbMaj7]Bet your bottom [Am7]dollar
That to[Dm]morrow[Dm/C]
There'll be [BbMaj7]sun![C]

Jus' [F]thinkin' about[FMaj7]
Tomorrow[BbMaj7]
Clears away the [Am7]cobwebs,
And the [Dm]sorrow[Dm/C]
'Til there's [BbMaj7]none![C]

{comment: Pre-Chorus}
When I'm stuck with a [Fm]day
That's [Ab]gray,
And [Db]lonely,[Eb]
I just stick out my [Ab]chin
And [AbMaj7]grin,
And [C7sus]say,

{comment: Instrumental}
[C7]

{comment: Chorus}
Oh! The [F]sun'll come out[FMaj7]
Tomorrow[BbMaj7]
So you got to [Am7]hang on
'Til to[Dm]morrow[Dm/C]
Come what [GbMaj7]may![C7sus]
[C7]Tomo[F]rrow! To[FMaj7]morrow!
I [F7]love ya To[Bb]morrow!
You're [F]always
A [C7sus]day
[C7]A wa[F]y![FMaj7][BbMaj7/F]

{comment: Instrumental}
[C7sus]

{comment: Verse 2}
The [F]sun'll come ou[FMaj7]t
Tomorrow
[BbMaj7]Bet your bottom [Am7]dollar
That to[Dm]morrow[Dm/C]
There'll be [BbMaj7]sun![C]

Jus' [F]thinkin' about[FMaj7]
Tomorrow[BbMaj7]
Clears away the [Am7]cobwebs,
And the [Dm]sorrow[Dm/C]
'Til there's [BbMaj7]none![C]

{comment: Pre-Chorus}
When I'm stuck with a [Fm]day
That's [Ab]gray,
And [Db]lonely,[Eb]
I just stick out my [Ab]chin
And [AbMaj7]grin,
And [C7sus]say,

{comment: Instrumental}
[C7]

{comment: Chorus}
Oh! The [F]sun'll come out[FMaj7]
Tomorrow[BbMaj7]
Oh! I got to [Am7]hang on
'Til to[Dm]morrow[Dm/C]
Come what [GbMaj7]may![C7sus]
[C7]Tomo[F]rrow! To[FMaj7]morrow!
I [F7]love ya To[Bb]morrow!
You're [F]only
A [C7sus]day
[C7]A wa[F]y!

{comment: Post-Chorus}
[C7]Tom[F]orrow! T[FMaj7]omorrow!
I [F7]love ya To[Bb]morrow!
You're [F]only
A [C7sus]day
[C7]A wa[F]y![FMaj7][BbMaj7/F]

{comment: Outro}
[C7sus][F]
