{title: As Time Goes By}
{artist: Louis Armstrong}
{comment: Verse 1}

You [Dm7]must remember [G7]this
A [Gdim]kiss is still a [G7]kiss,
A [C]sigh is just a sigh.[Am]
The fu[D7]ndamental things apply[G]
As [Dm7]time [G7]goes [Cma7]by.[Gm][A7]

{comment: Verse 2}

And [Dm]when two lovers [G7]woo,
They [Gdim]still say, "I love [G7]you"
On th[C]at you can rely.[Am]
No mat[D7]ter what the future [G]brings,
As [Dm]time [G7]goes b[Cma7]y.[C7]


{comment: Bridge}

[F]Moonlight and love songs,
[A7]Never out of date,
[Dm]Hearts full of passion,
[Cdim]Jealousy and hate,
[Am]Woman needs man,
And [D7]man must have his mate,
That no [Dm]one can [G7]deny.

{comment: Verse 3}

[Dm7]It's still the same old story,[G7]
A [Gdim]fight for love and glory,[G7]
A [C]case of do or die.[Am]
The [D]world will always welcome [G7]lovers,
As [Dm7]time [G7]goes [C]by.