{title: Beautiful In My Eyes}
{artist: Joshua Kadison}
{comment: Intro}
[Fm][Eb/G][Ab][Ebsus4/Bb]

{comment: Verse 1}
[Bb]You're my peace of [Eb]mind[Bb][Cm]
in this [Gm]crazy world[Cm]
You're everything I've [Ab]tried
to find [B]  your love is a [Bbsus]pearl[Bb]
You're my [Ab]Mona Lisa
you're my [Bb]rainbow skies
and my [Gm]only prayer
is that [Cm]you realize
[Fm]   you'll always [Eb/G]be
beautiful [Ab]     [Bb]in my [Eb]eyes[Eb][Bb]


{comment: Verse 2}
[Bb/Eb]      The world will [Eb]turn[Bb][Cm]
and the [Gm]seasons will change[Cm]
and all the leassons [Ab]we
will learn [B]will be
beautiful and s[Bbsus]trange[Bb]
We'll have our [Ab]fill of
tears our [Bb]share of sighs
My [Gm]only prayer is
that [Cm]you realize
[Fm]   you'll always [Eb/G]be
beautiful[Ab]   [Bb]in my [Eb]eyes


{comment: Chorus}
You will always [Bb]be[Bbsus][Bb]
beautiful in my [Eb]eyes[Ebsus][Eb]
And the passing
years will [Bb]show
that you will always
[Ab]grow ever [Eb/G]more beautiful[Fm]
[Ab/Bb]in    my [Eb]eyes

{comment: Interlude}
[Eb][Fm][Eb/G][Ab][Bb]

{comment: Verse 3}
When there are [Bb/Eb]lines upon
my [Eb]face[Bb]   [Cm]   from a
[Gm]lifetime of smiles
[Cm]and when the time comes
[Ab]to embrace [B]for
one long last[Bbsus]      while[Bb]
we can [Ab]laugh about
how time [Bb]really flies
We won't [Gm]say goodbye
cause true [Cm]love never dies
[Fm]   You'll always [Eb/G]be
beautiful[Ab]   [Bb]in my [Eb]eyes

{comment: Repeat Chorus}

{comment: Outro}
And the passing
years will [Bb]show
that you will always
[Ab]grow ever [Eb/G]more beautiful[Fm]
[Ab/Bb]in    my [Eb]eyes[Fm][Eb/G][Ab][Bb][Eb]
