{title: Bridge Over Troubled Water}
{artist: Simon & Garfunkel}
{comment: Arranged by P. Nerseth based on Ultimate Guitar and Stephan Bienwald}


{comment: Intro}
[C/G][G][F][G/F][F#dim7]

[C6/G][Gm6][A7sus4][A7][F][Fm6]

[C][C7][F/C][C][C7][F/C]

{comment: Verse 1}
When you’re [C]wear[F/C]y,      feeling [C]small[F]
[F]When [Bb]tears [F]are [C]in [Cmaj7]your  [Dm7]eyes, I will [C]dry them al[F]l[C][F]
[F][C/E][Dm][C]


{comment: Chorus 1}
[C]I’m [G/B]on  [Am7]your [G]side, [G7/B]when times get [C]rough[Em/B][C7/Bb]
[C]And [Dm7]friends [C7/E]just   [F]can’t [D7]be [G]found
[C]Like [G/B]a    [F]bridge [G/F]o------[F#dim7]ver      [C6/G]trou--[C/G]bled   [A7sus4]water[A7]
[F]I will [G#dim7]lay    me , [Am]down
[C]Like [G/B]a    [F]bridge [G/F]o------[F#dim7]ver      [C6/G]trou--[C/G]bled   [A7sus4]water[A7]
[F]I will [G#dim7]lay    me , [C]down

{comment: Interlude 1}
[C][C7][F/C][C][C7][F/C]

{comment: Verse 2}
When you’re [C]down and out, [F/C]    when you’re on the [C]street[F]
[F]When [Bb]eve--[F]ning [C]falls [Cmaj7]so    [Dm7]hard, I will [C]comfort [F]yo[C]u[F]
[F][C/E][Dm][C]

{comment: Chorus 2}
[C]I’ll [G/B]take [Am7]your [G]part, [G7/B]ooh  when darkness [C]comes[Em/B][C7/Bb]
[C]And [Dm7]pain [C7/E]is      [F]all  [D7]a--[G]round
[C]Like [G/B]a    [F]bridge [G/F]o------[F#dim7]ver      [C6/G]trou--[C/G]bled   [A7sus4]water[A7]
[F]I will [G#dim7]lay    me , [Am]down
[C]Like [G/B]a    [F]bridge [G/F]o------[F#dim7]ver      [C6/G]trou--[C/G]bled   [A7sus4]water[A7]
[F]I will [E7]lay me down



{comment: Interlude 2}
[Am][Am/G#][Am/G][D][D/C#][D/C]

[C/G][G][F][Am][F][Fm]

[C][C7][F/C][C][C7]


{comment: Verse 3}
Sail on [C]Silver girl, [F/C]      sail on [C]by[F]
[F]Your [Bb]time [F]has [C]come [Cmaj7]to    [Dm7]shine,
And all your [C]dreams are on their [F]way[C][F]
[F][C/E][Dm][C]

{comment: Chorus 3}
[C]See [G/B]how  [Am7]they [G]shine, [G7/B]ooh  if you need a [C]friend[Em/B][C7/Bb]
[C]I’m [Dm7]sai--[C7/E]ling  [F]right   [D7]be--[G]hind
[C]Like [G/B]a    [F]bridge [G/F]o------[F#dim7]ver      [C6/G]trou--[C/G]bled   [A7sus4]water[A7]
[F]I will [G#dim7]ease   your [Am]mind
[C]Like [G/B]a    [F]bridge [G/F]o------[F#dim7]ver      [C6/G]trou--[C/G]bled   [A7sus4]water[A7]
[F]I will [E7]ease your mind

{comment: Outro}
[Am][Am/G#][Am/G][D][D/C#][D/C]

[C/G][G][F][Am][F][Fm]

[C]
