{title: Buonasera Signorina}
{artist: Michael Bublé}
{comment: Intro}
|[Bb]------|[F]------|[F]------|[Bb]---..

{comment: Verse}
Buona s[Bb]era, signorina, buona s[Bb]era
It is t[Bb]ime to say goodnight to Napo[F7]li
Though it's h[F7]ard for us to whisper Buona [F7]Sera
With that old m[F7]oon above the Mediterranean [Bb]Sea
+
In the m[Bb]orning, signorina, we'll go w[Bb]alking
Where the m[Bb]ountains and the s[Bb7]un  come into s[Eb]ight
And by the l[Ebm]ittle jewler shop we stop and [Bb]linger
While I [F7]buy a wedding ring for your f[Bb]inger
In the mean[Bb7]time let me tell you that I l[Eb]ove you
Buona s[Bb]era signor[F]ina kiss me good n[Bb]ight
Buona s[F]era signorina kiss me good ni[Bb]ght![N.C.]

{comment: Verse}
Buona s[Bb]era, signorina, buona s[Bb]era
It is t[Bb]ime to say goodnight to Napo[F7]li
Though it's h[F7]ard for us to whisper Buona [F7]Sera
With that old m[F7]oon above the Mediterranean [Bb]Sea

In the m[Bb]orning, signorina, we'll go w[Bb]alking
Where the m[Bb]ountains and the s[Bb7]un  come into si[Eb]ght
And by the l[Ebm]ittle jewlery shop we stop and [Bb]linger
While I [F7]buy a wedding ring for your f[Bb]inger
In the mean[Bb7]time let me tell you that I l[Eb]ove you, , oh
Buona s[Bb]era, signo[F7]rina, kiss me good [Bb]nigh[N.C.]t    -----|-----
{comment: Instrumental}
[Bb][F7][Bb][Bb7][Eb][Ebm][Bb][F7][Bb][F7][Bb]

{comment: Outro}
In the m[Bb]orning, signorina, we'll go w[Bb]alking
Where the m[Bb]ountains and the s[Bb7]un  come into si[Eb]ght
And by the l[Ebm]ittle jewlery shop we stop and[Bb]linger
While I [F7]buy a wedding ring for your f[Bb]inger
In the mean[Bb7]time let me tell you that I l[Eb]ove you
Oh, Buona s[Bb]era signor[F]ina kiss me good [N.C.]...(scat singing)[Bb]----