{title: Can You Feel The Love Tonight}
{artist: Elton John}
{comment: Intro}
[G][D/F#][C/E][G/D][C][G/B]

[D/F#][G][Am7][G/B]

{comment: Verse 1}
[C]There's a calm [G/B]surrender
[C]To the rush of [G/B]day
[C]When the heat of a [G/B]rolling wind
[Am7]Can be turned a[D]way
[C]An enchanted [G/B]moment
[C]And it sees me [G/B]through
[C]It's enough for this [Em]restless warrior
[F]Just to be with [D]you

{comment: Chorus}
And [G]can you [D/F#]feel the [Em]love ton[C]ight?
[G]  It is [C]where [A/C#]we   [D]are
[C]  It's enough[G/B]    for this [Em]wide-[G/D]eyed [C]wanderer
[Am]That [G]we [C]got [A/C#]this [D]far
And [G]can you [D/F#]feel the [Em]love to[C]night?
[G]  How it's [C]laid  [A/C#]to   [D]rest?
[C]  It's enough[G/B]    to make [Em]kings [G/D]and [C]vagabonds
Be[Am]lieve [G]the [C/D]ve  - [C/G]ry  [G]best

{comment: Interlude}
[G][D/F#][C/E][G/D][C][G/B]

[D/F#][G][Am7][G/B]

{comment: Verse 2}
[C]There's a time for [G/B]everyone
[C]If they only [G/B]learn
[C]That the twisting ka[G/B]leidoscope
[Am]Moves us all in [D]turn
[C]There's a rhyme and [G/B]reason
[C]To the wild out[G/B]doors
[C]When the heart of this [Em]star-crossed voyager
[F]Beats in time with [D]yours

{comment: Chorus}
And [G]can you [D/F#]feel the [Em]love ton[C]ight?
[G]  It is [C]where [A/C#]we   [D]are
[C]  It's enough[G/B]    for this [Em]wide-[G/D]eyed [C]wanderer
[Am]That [G]we [C]got [A/C#]this [D]far
And [G]can you [D/F#]feel the [Em]love to[C]night?
[G]  How it's [C]laid  [A/C#]to   [D]rest?
[C]  It's enough[G/B]    to make [Em]kings [G/D]and [C]vagabonds
Be[Am]lieve [G]the [C/D]ve  - [C/G]ry  [G]best

{comment: Outro}
[C]  It's enough[G/B]    to make [Em]kings [G/D]and [C]vagabonds
Be[Am]lieve [G]the [C/D]ve  - [C/G]ry  [G]best