{title: Cant Help Falling In Love}
{artist: Elvis Presley}
Can’t Help Falling In Love With You chords  ***
Elvis Presley 1961 (Blue Hawaii)**

Capo II **

{comment: Intro}
[C][G][Am][C][G]


{comment: Verse 1}
[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]fa[*]lling in [C]love [G]with [C]you

[C]Shall [Em]I  [Am]stay, would it [F]be [C]a [G]sin?
If [F]I [G]can't [Am]help [F]fa[*]lling in [C]love [G]with [C]you

{comment: Chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things , [A7]are  meant to [Dm]be[G]

{comment: Verse 2}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

{comment: Chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things , [A7]are  meant to [Dm]be[G]

{comment: Verse 3}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
