{title: Casablanca - As Time Goes By}
{artist: Misc Soundtrack}
{comment: Verse 1}
You[Ebm7] must remember [Ab]this
A k[B6]iss is still a [Ab7]kiss
A [Db]sigh is just a [Ebm7]sigh[Dbdim7/E][Fm]
The [Eb7]fundamental things [Ab]apply as [Ebm7]Time [Ab7]Goes [Db]By[Fdim][Ebm7][Ab7]

{comment: Verse 2}
And [Ebm7]when two lovers [Ab]woo
They [B6]still say I love [Ab7]you
On [Db]that you can [Ebm7]rely[Dbdim7/E][Fm]
No [Eb7]matter what the future [Ab]brings, as [Ebm7]Time [Ab7]Goes [Db]by[F#dim7][Db][Db7]

{comment: Refrain}
[Gb]Moonlight and love songs, [Bb7]never out of date
[Ebm7]Hearts full of passion, [Dbdim7]jealousy, and hate
A [Bbm]woman needs a [A+]man, and [Bbm7/Ab]man must have his [Eb/G]mate
That [Ab2]no one [Fdim7]can de[Ab7]ny

{comment: Verse 3}
It’s [Ebm7]still the same old [Ab]story
A [B6]fight  for love and [Ab7]glory
A [Db]case of Do or [Ebm7]Die[Dbdim7/E][Fm]
The [Eb7]world will always welcome [Ab]lovers, as [Ebm7]Time [Ab7]Goes [Db]By[F#dim7][Db]