{title: Chiquitita}
{artist: ABBA}
Chiquitita chords
Abba

[A][E][D][E][E7][A]

[A]Chiquitita, tell me what's wrong[Asus][A]
You're enchained by [E]your own sorrow[Esus][E]
[E]In[D] your [E]eyes there is [E7]no hope [A]for tomorrow[Asus][A]
How I [A]hate to see you like this[Asus][A]
There is [A]no [C#m]way [E]you can de[C#m]ny it
[E]I [D] can [E]see that you're [E7]oh so [A]sad, so quiet[Asus][A]

[A]Chiquitita, tell me the truth[Asus][A]
I'm a shoulder [E]you can cry on[Esus][E]
[E]You[D]r best [E]friend, I'm the [E7]one you [A]must rely on[Asus][A]
[A]You were always sure of yourself[Asus][A]
[A]Now I [C#m]see you've [E]broken a [C#m]feather
[E]I [D] hope [E]we can [E7]patch it [A]up together[Asus][A]

[A]Chiquitita, you and I [D]know
How the heartaches come and they go and the scars they're [A]leaving
You'll be dancing once a[E]gain and the [D]pain will [E]end
You will [E7]have no [A]time for grieving
[A]Chiquitita, you and I [D]cry
But the sun is still in the sky and [A]shining above you
Let me hear you sing once [E]more like you [D]did be[E]fore
[E7]Sing a new song, [A]Chiquitita
Try once [E]more like you [D]did be[E]fore
Sing a [E7]new song, [A]Chiquitita[Asus][A]

[A]So the walls came tumbling down[Asus][A]
And your loves a [E]blown out candle[Esus][E]
[E]Al[D]l is [E]gone and it [E7]seems too [A]hard to handle[Asus][A]
[A]Chiquitita, tell me the truth[Asus][A]
There is [A]no [C#m]way [E]you can de[C#m]ny it
[E]I [D] can [E]see that you re [E7]oh so [A]sad, so quiet[Asus][A]

[A]Chiquitita, you and I [D]know
How the heartaches come and they go and the [A]scars they're leaving
You'll be dancing once a[E]gain and the [D]pain will [E]end
You will [E7]have no [A]time for grieving
[A]Chiquitita, you and I [D]cry
But the sun is still in the sky and [A]shining above you
Let me hear you sing once [E]more like you [D]did be[E]fore
[E7]Sing a new song, [A]Chiquitita
[E]Try once more like you [D]did be[E]fore
Sing a [E7]new song, [A]Chiquitita[Asus][A]

[E]Try once more like you [D]did be[E]fore
Sing a [E7]new song, [A]Chiquitita[Asus][A]

[D][A]

Set8