{title: Cry Me A River}
{artist: Julie London}
Cry Me a River: Julie London
As heard by John Uriel and Per Ivar Nerseth

{comment: Intro}
[EmMaj9][AmMaj9][Gb7b9][B7#11]

{comment: Refrain}
[Em9]Now [Em] you [Emaj7]say you're [Em7]lonely
[Am7]   You cry the [D13]long [D7#5]night [Gmaj7]through[F#m7]
[B7]   Well, you can [Em7]cry me a [E7]river
[A9]Cry me a [A7]river
[Am7]   I cried a [D7]river [Am7/D]over  [G6]you[F#m7][B7]

[Em9]Now [Em] you [Emaj7]say you'r[Em7]e sorry
[Am7]   For being [D13]so  [D7#5]untrue[Gmaj7][F#m7]
[B7]   Well, you can [Em7]cry me a [E7]river
[A9]Cry me a [A7]river
[Am7]   I cried a [D7]river [Am7/D]over  [G6]you[Em6][F#7]


{start_of_verse: 1}
[Bm6] You drove me, [F#7/C#]nearly drove me,
[Em7]out of my h[F#7#5]ead.  [F#7]While
[Bm6] you never [C#dim]shed a [Em7]tear[F#9]
[Bm6] Remember, [F#7/C#]I remember,
[Em7]all that you s[F#7#5]aid[F#7]
[B6] Told me love was [Bmaj7]too plebeian
[F#m7] Told me you were [B7]through with me[B7#5] and
{end_of_verse}

{comment: Refrain}
[Em9]Now [Em] you [Emaj7]say you [Em7]love me
[Am7]   Well, just to [D13]prove [D7#5]you  d[Gmaj7]o[F#m7]
[B7]   Come on and [Em7]cry me a [E7]river
[A9]Cry me a [A7]river
[Am7]   I cried a [D7]river [Am7/D]over  [G6]you[B7#5][B7]
[Am7]   I cried a [D7]river [Am7/D]over  [G6]you[B7#5][B7]
[Am7]   I cried a [D7]river [Am7/D]over  [G6]you[B7]


{comment: Outro}
[EmMaj9][AmMaj9][Gb7b9][B7#5][B7][Em]
