{title: Dancing On My Own}
{artist: Calum Scott}

{start_of_verse: 1}
[G]Somebody sa[D]id you got a new friend[Cadd9][Cadd9]
[G]But does sh[D]e love you better than I can[Cadd9]?[Cadd9]
[G]And there's a big black s[D]ky over my tow[Cadd9]n[Cadd9]
[G]I know where you're a[D]t I bet she's aroun[Cadd9]d[Cadd9]
{end_of_verse}

{comment: Pre Chorus}
[Em7]And yeah I kno[D]w it's stupid,
[Cadd9]but I just gotta see i[Cadd9]t for myself


{start_of_chorus}
[G]I'm in the c[Dsus4]orner, watching you kiss her[Cadd9], oh oh oh[Cadd9]
[G]And I'm right over he[Dsus4]re, why can't you see m[Cadd9]e? Oh oh oh[Cadd9]
[Em7]And I'm giving it m[Dsus4]y all
But I'm not the g[Cadd9]uy you're taking home,[Cadd9]oooh
[Em7]I keep d[Dsus4]ancing on my own[Cadd9][Cadd9]
{end_of_chorus}


{start_of_verse: 2}
[G]I just wanna d[D]ance all night[Cadd9][Cadd9]
[G]And I'm all messed up,[Dsus4] I'm so out of line, y[Cadd9]eah[Cadd9]
{end_of_verse}

{comment: Pre Chorus}
[Em7]Stilettos on bro[D]ken bottles
[Cadd9]I'm spinning around[Cadd9]in circles


{start_of_chorus}
[G]I'm in the c[Dsus4]orner, watching you kiss her[Cadd9], oh oh oh[Cadd9]
[G]And I'm right over he[Dsus4]re, why can't you see m[Cadd9]e? Oh oh oh[Cadd9]
[Em7]And I'm giving it m[Dsus4]y all
But I'm not the g[Cadd9]uy you're taking home,[Cadd9]oooh
[Em7]I keep d[Dsus4]ancing on my own[Cadd9]
[Cadd9]And oh, nah
{end_of_chorus}


{comment: Bridge}
[Cadd9]So far away, [Dsus4]but still so near[Cadd9]
The lights come [D]on, the music dies
[Cadd9]But you don't see m[Dsus4]e standing here[Cadd9]
I just ca[D]me to say goodbye


{start_of_chorus}
[G]I'm in the c[Dsus4]orner, watching you kiss her[Cadd9], ohh[Cadd9]
[G]And I'm giving it m[Dsus4]y all
But I'm not the g[Cadd9]uy you're taking home,[Cadd9]oooh
[G]I keep [Dsus4]dancing on my own[Cadd9]
[Cadd9]And oh, nah
Said [G]I'm in the c[Dsus4]orner, watching you kiss her[Cadd9], oh no[Cadd9]
And [G]I'm right over h[Dsus4]ere, why can't you see m[Cadd9]e? Oh no[Cadd9]
[Em7]And I'm giving it m[Dsus4]y all
But I'm not the g[Cadd9]uy you're taking home,[Cadd9]ooh
[Em7]And I keep d[Dsus4]ancing on my own[Cadd9]
{end_of_chorus}


{comment: Outro}
[Cadd9]So far away, [D]but still so near[Cadd9]
The lights come [D]on, the music dies
[Cadd9]But you don't see m[D]e standing here[Cadd9][G]