{title: Dancing Queen}
{artist: ABBA}
Luka Bloom (orig. ABBA)- Dancing Queen

{comment: Intro}
[C][F][C][F]

[G]You can dance, [E/G#]you can jive
[Am]Having the[Am/G] time of your l[D/F#]ife.
Oh, [F]see that girl, [Dm]watch that scene,
[G]Diggin' the [C]dancing queen.[F/C][C][F/C]


{start_of_verse: 1}
[C]Friday night and the lights are lo[F/C]w.
[C]Looking out for a place to go[Am].
[G]Where they play the right [Am]music
[G]Getting in the sw[Am]ing.
You've come to look[Em] for a [Am]king.[Em][Am]
{end_of_verse}


[C]Anybody could be that [F/C]guy.
[C]Night is young and the music's [Am]high.
[F]With a bit of rock [Dm]music
[F]Everything is [Dm]fine,
You're in the [Em]mood f[Am]or a dance.[Em][Am]
And when you [F]get the chance.[G]..


{start_of_chorus}
You are the [C]dancing queen, [F/C]young and sweet, only
[C]seventeen[F/C].[G/C]
[C]Dancing queen, [F/C]feel the beat from the
[C]tambourine.[G/B][C/A][C/G]
[G]You can dance, [E/G#]you can jive
[Am]Having the [Am/G]time of your [D/F#]life.
Oh, [F]see that girl, [Dm]watch that scene,
[G]Diggin' the [C]dancing queen[F/C].[C][F/C]
{end_of_chorus}


{start_of_verse: 2}
[C]You're a tease, you turn 'em on[F].
[C]Leave 'em burning and then you're [Am]gone
[G]Looking out for a[Am]nother, [G]anyone will [Am]do,
You're in the [Em]mood for a [Am]dance.[Em][Am]
And when you get the [F]chance[G]
{end_of_verse}


{start_of_chorus: - fade out on}
[C][F]
{end_of_chorus}


