{title: Deilig Er Jorden}
{artist: Misc Praise Songs}
Sang: Deilig er jorden
Tekst: Bernhard Severin Ingemann

{start_of_verse}
[C]Dei[Am]lig er [Dm]jo-[G7]orde[C]n
[C]prek[C/B]tig      [Am]er Guds [Dm/F]hi---[G5]imme[C]l
[C]skjønn [F]er [C/E]sje-[Dm7]-le--[C]nes [Dm]pil[D7/F#]grims-[G]gang[G/F]
[C/E]Gjen[F]nom de [Asus4]fa----[A7]-a-[Dm]gre [Dm7/B]ri----[G7]ker på [Dm7]jo---[Gsus4]o------r[C]den
[C/B]går     [Am]vi [Am/G]til  [Dm]para[C/G]dis [Csus2/G]med     [C]sang.
{end_of_verse}

{start_of_verse}
[C]Ti[Am]der skal [Dm]ko-[G7]-o-[C]mme
[C]ti[C/B]der [Am]skal hen[Dm/F]-ru--[G5]-ll-[C]-e
[C]slekt [F]skal [C/E]føl-ge[Dm7]-----[C]e-- [Dm]slek[D7/F#]ters  [G]gang[G/F]
[C/E]Ald [F]ri for-[Asus4]stu---[A7]m--[Dm]mer [Dm7/B]to----[G7]nen fra [Dm7]hi--[Gsus4]m'l---[C]en
[C/B]i   [Am]sjelens [Dm]glade [C/G]pil-[Csus2/G]grims---[C]sang
{end_of_verse}

{start_of_verse}
[C]Eng[Am]lene [Dm]san[G7]g  [C]den
[C]først [C/B]for [Am]markens [Dm/F]hyr--[G5]---[C]der
[C]skjønt  [F]fra  [C/E]sjel [Dm7]til [C]  [Dm]sjel [D7/F#]det   [G]lød[G/F]
[C/E]Fred [F]over [Asus4]jo----[A7]or-[Dm]den[Dm7/B]      [G7]menn  [Dm7]eske, [Gsus4]fryd  [C]deg
[C/B]Oss [Am]er [Am/G]en   [Dm]evig [C/G]frelser[Csus2/G]        [C]født
{end_of_verse}