{title: Desperado}
{artist: Eagles}
Desperado - Eagles

{comment: Chords used}
         E A D G B e
        +-----------+
A7       x 0 2 0 2 0
Am7      0 0 2 0 1 0
Am7add11 x 0 0 0 1 0
Baug     x 2 1 0 0 3
B7       x 2 1 2 0 2
C        0 3 2 0 1 0
Cm       x x 5 4 3 3
D        x 0 0 2 3 2
D7       x x 0 2 1 2
Dm7add11 x x 0 0 1 1
Em       0 2 2 0 0 0
Em7      0 2 2 0 3 0
G        3 x 0 0 0 3
Gadd11   3 2 0 0 1 3
G7/D     x x 0 0 3 1  (no3)
G7       3 x 0 0 0 1
        +-----------+

{comment: Piano intro}
(tabbed for guitar)
{start_of_tab}
e|--------10----10h12-10----------------------|
B|--10h12----12----------12-----------8h10-8--|
G|--------------------------12-9-12-9---------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
{end_of_tab}

{start_of_tab}
e|------------------------------|
B|------------------------------|
G|--------7---7h9-7-------------|
D|--5-7/9---9--------9-9-7-5-7--|
A|------------------------------|
E|------------------------------|
{end_of_tab}

{comment: Intro}
[G][Dm7add11][C][Cm][G][Em7][A7][D7]

{comment: Verse}
Despe[G]rado[Dm7add11], why don't you [C]come to your [Cm]senses?
You been [G]out ridin' [Em7]fences for [A7]so long [D7]now
Oh, you're a [G]hard one[Gadd11], I know that [C]you got your [Cm]reasons,
These [G]things that [B+]are p[Em7]leasin' you can h[A7]urt you s[D7]omehow[G][D/F#]

{comment: Chorus}
Don't you [Em]draw the queen of [Bm]diamonds boy,
She'll [C]beat you if she's [G]able,
You know the [Em7]queen of hearts is [C]always your best [G]bet[D/G][D/F#]
Now it [Em]seems to me some [Bm]fine things have been [C]laid upon your [G]table
But you [Em]only want the [A7]ones you can't [Am7]get[D]

{comment: Verse}
Despe[G]rado[Dm7add11], oh you ain't [C]gettin' no [Cm]younger,
Your [G]pain and your [Em7]hunger, they're [A7]drivin' you [D7]home
And [G]freedom[Dm7add11], well, that's just [C]some people [Cm]talkin'
Your [G]prison [B7]is [Em7]walkin' through this [A7]world all [D7]alone[G][D]

{comment: Chorus}
Don't your [Em]feet get cold in the [Bm]winter time?
The [C]sky won't snow and the [G]sun won't shine
It's [Em7]hard to tell the [C]night time from the [G]day[D/F#]
You're [Em]losin' all your [Bm]highs and lows
Ain't it [C]funny how the [G]feelin' goes a[Am7]way[Am7add11][D]

{comment: Verse}
Despe[G]rado[Dm7add11], why don't you [C]come to your se[Cm]nses
Come [G]down from [D/B]your [Em]fences, [A7]open the ga[D7]te
It may be [G]rainin'[G7],  but there's a [C]rainbow above you[Cm]
You better [G]let some[B7]body [Em]love you,[C][C/B][Am7]
You better [G]let some[B7]body [Em]love you be[C]for[Am7add11]e it's too [G]late

{comment: Outro}
[G][G7/D][C][Cm][G]


************************************

| h  Hammer-on
| /  Slide up

************************************