{title: Dont Cry For Me Argentina}
{artist: Carpenters}
It seems it was a part of a medley or so? You can hear the song from minute 3:06
spotify:track:7JKcmjqQrQAgo6SDxfs7si
It seems it was a part of a medley or so? You can hear the song from minute 3:13
https://www.youtube.com/watch?v=e04kBkdyBYo
Written by Andrew Lloyd Webber and Tim Rice
Uitgewerkt voor Eric Bergs
Tempo = 76
ATTENTION: You are experencied? Than you don't have to use Capo. USE TRANSPOSE BUTTON +2.

{comment: Verse 1}
[G]  It won't be [G]easy, you'll think it [C/G]strange when I [C/G]try to explain how I [D/G]feel
that I [D/G]still need your love after [G]all that I've done.[G]
You won't be[Em/G]lieve me, [Em/G]  all you will see is a [A7]girl you once knew,
[A7/G]  although she's dressed up to the [D/F#]nines, [A7]  at sixes and sevens with [D]you.

{comment: Verse 2}
[G]  I had to let it [G]happen, I had to [C/G]change, couldn't [C/G]stay all my life down at [D/G]heel,
looking [D/G]out of the window, staying [G]out of the sun.[G]
So, I chose [Em/G]freedom, [Em/G]running around trying [A7]everything new,
[A7/G]  but nothing impressed me at [D/F#]all, [A7]  I never expected it [D]to.

{comment: Chorus}
[G]Don't cry for me, Argen[C/G]ti - [G]na, the [C/G]truth is [G]  I never [G]left you,
all through my [D]wild days, my mad ex[Em]istence,
I kept my [GMaj7/D]promise, don't keep your [C]distance.

{comment: Verse 3}
[G]  And as for [G]fortune, and as for [C/G]fame, I [C/G]never invited them [D/G]in
though it [D/G]seemed to the world they were [G]all I desired.[G]
They are il[Em/G]lusions, [Em/G]they're not the solutions [A7]they promised to be,
[A7/G]  the answer was here all the [D/F#]time, [A7]  I love you and hope [D]you love me.

{comment: Bridge}
[G]Don't cry for me, Argen[C/G]ti - [G]na, ooh,[C/G][G][G]
ooh,[D][Em]
ooh.[GMaj7/D][C]

{comment: Chorus}
[G]Don't cry for me, Argen[C/G]ti - [G]na, the [C/G]truth is [G]  I never [G]left you,
all through my [D]wild days, my mad ex[Em]istence,
I kept my [GMaj7/D]promise, don't keep your [C]distance.

{comment: Outro}
[C]Have I said too much? [C]  There's nothing more I can think of to [Bm7]say to you,[Bm7]
but [CMaj7]all you have to do is look at me to know   that every [Gsus2]word is [G]true.