{title: En Stjerne Skinner I Natt}
{artist: Oslo Gospel Choir}
{comment: Intro}
[G][D/F#][G/E][D/F#][G][Asus4][A][G][D]

{comment: Verse 1}
[D]Nå er den [G/D]hell-ige [A7]ti-m[D]e
[G]Vi står i [D/F#]stjerne-[Asus4]skinn[A7]
Og [D]hø-rer kl[G/B]okk-ene [A]ki-m[D]e
[G/B]Nå  ring-es[Asus4]      ju-le[A7]n  inn[D]

{comment: Chorus 1}
[G]Englene [D/F#]syn-ger [F#/A#]høyt  i [Bm]kor
Syn-[G]ger om f[D]red på vår [Esus4]jord[A]
Ver-[G]den var[D/F#]     al-dri h[F#/A#]elt   for-l[Bm]att
[G]En [D/A]stjerne [Asus4]skinner i [G/D]natt[D]

{comment: Verse 2}
[D]En nyfødt k[G/D]jær-lighet [A7]so-v[D]er
[G]Nå er Guds [D/F#]him-mel[Asus4]      nær[A7]
[D]Vår lange [G/B]vanding er [A]ov-e[D]r
[G/B]Stjernen har[Asus4]      stan-s[A7]et h[D]er

{comment: Chorus 2}
[G]Englene [D/F#]syn-ger [F#/A#]høyt  i [Bm]kor
Syn-[G]ger om f[D]red på vår [Esus4]jord[A]
Ver-[G]den var[D/F#]     al-dri h[F#/A#]elt   for-l[Bm]att
[G]En [D/A]stjerne [Asus4]skinner i [G/D]natt[D]

[G]Englene [D/F#]syn-ger [F#/A#]høyt  i [Bm]kor
Syn-[G]ger om f[D]red på vår [Esus4]jord[A]
Ver-[G]den var[D/F#]     al-dri h[F#/A#]elt   for-l[Bm]att
[G]En [D/A]stjerne [Asus4]skinner i [G/D]natt[D][Asus4][Bbsus4]

{comment: Verse 3}
[Eb]Se himm-len l[Ab]igger og[Bb7]    hvi-[Eb]ler
[Ab]På jord-ens [Eb/Bb]gule  s[Bb7]trå
[Eb]Vi står rundt kr[Ab]ybb-en og [Bb7]smi-[Eb]ler
[Ab]For vi er f[Bb7]remme n[Eb]å

{comment: Chorus 3}
[Ab]Her kan vi d[Eb]rømme [G]om den f[Cm]red
[Ab]Som vi skal [Eb]eie en [Bb7]gang
[Ab]For dette b[Eb]arn har [G]himm-len [Cm]med
[Ab]Og jor-[Eb/Bb]den   fylles [Bb7]med s[Ab]ang[Eb]

{comment: Outro}
[Ab]For dette b[Eb]arn har [G]himm-len [Cm]med
[Ab]Og jor-[Eb/Bb]den   fylles [Bb7]med s[Ab]an [Eb]g