{title: Everything}
{artist: Michael Bublé}
{comment: Intro}
[D][Bm7][E7][G][A7sus4][D][Dsus4]

{start_of_verse}
You're a [D]falling sta[Bm7]r, You're the [E7]get away car
You're the [G]line in the san[A7sus4]d when I [D]go too far[Dsus4]
You're the swi[D]mming poo[Bm7]l, on an [E7]August day
And you're the [G]perfect [A7sus4]thing to sa[D]y[Dsus4]
{end_of_verse}

And you pl[D]ay it co[Bm7]y, but it's [E7]kinda cute
Ah, When you [G]smile at me [A7sus4]you know exactly [D]what you [Dsus4]do
Baby don't [D]preten[Bm7]d, that you don't k[E7]now it's true
Cause you can [G]see it when [A7sus4]I look at yo[D]u


{start_of_chorus}
And in this [G]cr[A7sus4]aaaaazy l[D]if[Bm7]e, and through these c[G]ra[A7sus4]aaaazy ti[D]mes
It's [D7]you, it's y[G]ou, [F#7]You make me si[Bm7]ng[D]
You're every [E7]line, you're every [Gm6]word, you're everything
{end_of_chorus}

[D][Bm7][E7]

[G](=[A7sus4]2nd part[D] i[Dsus4]ntro)


{start_of_verse}
You're a ca[D]rouse[Bm7]l, you're a wis[E7]hing well
And you lig[G]ht me u[A7sus4]p, when you [D]ring my be[Dsus4]ll
You're a mys[D]tery[Bm7], you're from ou[E7]ter space
You're every [G]minute of [Asus4]my everyda[D]y[Dsus4]
{end_of_verse}

And I can'[D]t believ[Bm7]e, uh that I[E7]'m your man
And I [G]get to kiss [A7sus4]you baby just bec[D]ause I [Dsus4]can
Whatever [D]comes our [Bm7]way, we'll s[E7]ee it through
And you kn[G]ow that's what [Asus4]our love can do[D]


{start_of_chorus}
And in this [G]cr[A7sus4]aaaaazy l[D]if[Bm7]e, and through these c[G]ra[A7sus4]aaaazy ti[D]mes
It's [D7]you, it's y[G]ou, [F#7]You make me si[Bm7]ng[D]
You're every [E7]line, you're every [Gm6]word, you're everything
{end_of_chorus}


{comment: Solo}

[D][Bm7][E7][G][A7sus4][D][Dsus4]

[D][Bm7][E7][G][A7sus4][D][Dsus4]

{comment: Lalala-part}

So, [D]La[Bm7], La, [E7]La, La, [G]La[A7sus4], La,  [D]La
So, [D]La[Bm7], La, [E7]La, La, [G]La[A7sus4], La,  [D]La


{start_of_chorus: transposed}
And in this [A]cr[B7sus4]aaaaazy l[E]if[C#m7]e, and through these cr[A]aa[B7sus4]aaazy tim[E]es
It's [E7]you, it's y[A]ou, [G#7]You make me si[C#m7]ng[E]
You're every [F#7]line, you're every w[Am6]ord
{end_of_chorus}


{comment: Break}
you're everyth[C#m7]ing[C#m7/B]

You're every [F#7]song, and I sing a[Am6]long
'Cause you're my everythi[E]ng
[C#m7]     [F#7]    [A] Yeah, [B7sus4]yeah[E][Esus4]


{comment: Coda}
So, [E]La[C#m7], La, [F#7]La, La, [A]La[B7sus4], La,  [E]La[Esus4]
So, [E]La[C#m7], La, [F#7]La, La, [A]La, Lal[B7sus4]ala,  Lala[E]laaaaa
