{title: Floden}
{artist: Bjørn Eidsvåg}
Bjørn Eidsvåg - Floden


{comment: Intro}

[Am][Em]


{comment: Vers}
[Am]Det renner ei elv, en duvande flod gjennom [Em]livet mitt
[Am]Eg fylles av mildhet og fred når eg vasse i [Em]sivet ditt
[Dm]Og kver gang eg våge å bada i deg blir eg [Am]heil og rein
[Em]Og eg kjenne eit lindrande gys gå gjennom m[Am]arg og bein


{comment: Refreng}
E[C]g lure meg på
Korfor bade eg'kje meri i [G]deg
k[Dm]orfor korfor, når eg
kjenne det go[C]de du gjør med me[G]g

[C]Det kan nesten virka som om me prøve å
unngå de[G]t
o[Dm]g eg føle meg redd
for nåden og gleda du s[C]kjenkar m[G]eg

[Am7]Forunderlig, Forunderlig


{comment: Vers}
[Am]Det finnes en brønn,
ei kjelda te liv i min [Em]egen plass
[Am]Kjærleik e navnet og blikket
blir klart ved det [Em]minste glass
[Dm]Å kver gang eg våge å drikka av det
blir eg [Am]heil og rein
[Em]Og eg kjenne eit lindrade
Gys gå gjennom m[Am]arg og bein


{comment: Refreng}
E[C]g lure meg på
Korfor drikk eg'kje [G]mer av deg
k[Dm]orfor korfor, når eg
kjenne det [C]gode du gjør med [G]meg

[C]Det kan nesten virka som om me prøve å
unngå de[G]t
o[Dm]g eg føle meg redd
for nåden og gleda du s[C]kjenkar m[G]eg

[Am7]Forunderlig, Forunderlig


[Em]Eg vil trossa den motstand eg har mot
å ta imot det som e go[Dm]dt
[Em]Det ikkje lurt å gå rundt å sjå
etter det som eg alt har få[Dm]tt


{comment: Refreng}
E[C]g lure meg på
Korfor bade eg'kje meri i [G]deg
k[Dm]orfor korfor, når eg
kjenne det go[C]de du gjør med me[G]g

[C]Det kan nesten virka som om me prøve å
unngå de[G]t
o[Dm]g eg føle meg redd
for nåden og gleda du s[C]kjenkar m[G]eg

[Am7]Forunderlig, Forunderlig