{title: Fly Me To The Moon}
{artist: Frank Sinatra}
{comment: Frank Sinatra 1964 (It Might As Well be Swing)}

{start_of_verse: 1}
[Am7]Fly me to the [Dm7]moon, let me
[G7]play among the [Cmaj7]stars,
[F]Let me see what [Bm7b5]spring is like on
[E7#5]Jupiter and [Am]Mars[Bbdim7/A],
{end_of_verse}

In [Dm7]other words,[G7]
hold my [Em7]hand![A7]
In [Dm7]other words,[G7]
baby  [Cmaj7]kiss me![Bm7b5][E7]


{start_of_verse: 2}
[Am]Fill my heart with [Dm7]song, and let me
[G7]sing forever [Cmaj7]more
[F]you are all I [Bm7b5]long for all I
[E7#5]worship & a[Am]dor[Bbdim7/A]e
{end_of_verse}

In [Dm7]other words,[G7]
please be [Em7]true![A7]
In [Dm7]other words
[G7]I love [C6]you[Bm7b5][E7]

{comment: Solo}
[Am][Dm7][G7][Cmaj7]

[F][Bm7b5][E7#5][Am][Bbdim7/A]

[Dm7][G7][Em7][A7]

[Dm7][G7][C6][Bm7b5][E7]


{start_of_verse: 3}
[Am]Fill my heart with [Dm7]song, and let me
[G7]sing forever [Cmaj7]more
[F]you are all I [Bm7b5]long for all I
[E7#5]worship & a[Am]dor[Bbdim7/A]e
{end_of_verse}

In [Dm7]other words,[G7]
please be [E7su4]true![A7]
In [Dm7]other words
In [Fm/G]other words
I love you[C6]