{title: Gammal Drøm}
{artist: Bjørn Eidsvåg}
{comment: Intro}
[D][G]


{start_of_verse: 1}
Nå tr[G]enger de seg[Gmaj7] på igjen, tunge[Cmaj7] tankar som vil [G]inn.
Nå m[C]å eg ut og g[G]å igjen, kjenna r[A]egn og k[A/C#]jenna vi[D]nd.
Tr[G]uå mi har [Gmaj7]trange kår, [Cmaj7]frykten er så st[G]or.
Eg tr[C]enger deg, så v[G]eien går, te h[D7]uset der du b[G]or.
{end_of_verse}


{comment: Refrain}
D[C]u og eg har en gammal drøm, en dr[G]øm som aldri dør.
Og me ska v[G]isa [D/F#]heile v[Em]erden, det kan bli b[Am]ål av [A/C#]gamle  gl[D]ør.
Og b[C]ålet ska varma og br[G]enna, og [D]isen ska [D#dim]smelta n[Em]ed.
T[Bm]ru og håp ska me t[F]enna, fo[G]r fred.


{start_of_verse: 2}
T[G]åka demper [Gmaj7]lyset nå,[Cmaj7] dagen er så d[G]us.
Eg kj[C]enner at eg fr[G]yse nå, må k[A]omma [A/C#]meg i h[D]us.
Du bl[G]åser liv i[Gmaj7] ovnens glør, og [Cmaj7]smiler varmt mot m[G]eg.
Og tr[C]ua mi, så v[G]ar og skjør, blir n[D7]øra opp av d[G]eg.
{end_of_verse}


{comment: Refrain}
D[C]u og eg har en gammal drøm, en dr[G]øm som aldri dør.
Og me ska v[G]isa [D/F#]heile v[Em]erden, det kan bli b[Am]ål av [A/C#]gamle  gl[D]ør.
Og b[C]ålet ska varma og br[G]enna, og [D]isen ska [D#dim]smelta n[Em]ed.
T[Bm]ru og håp ska me t[F]enna, fo[G]r fred.


{comment: Refrain}
D[C]u og eg har en gammal drøm, en dr[G]øm som aldri dør.
Og me ska v[G]isa [D/F#]heile v[Em]erden, det kan bli b[Am]ål av [A/C#]gamle  gl[D]ør.
Og b[C]ålet ska varma og br[G]enna, og [D]isen ska [D#dim]smelta n[Em]ed.
Tr[C]u og håp ska me [G/B]tenna, for f[Am]rihe[D]t og fr[G]ed.


{comment: Outro}
Tr[C]u og håp ska me [G/B]tenna, for f[Am]rihe[D]t og fr[G]ed.