{title: Going Down That Lonely Road}
{artist: Jim Stärk}
{comment: INTRO x 2}
[D][E/D][G/D][A11]

{start_of_verse: 1}
[D]Slowly growing [D/F#]older
and I’ve [G]said it [A]all be[Bm7]fore
[E7]   but I could [Em7]need someone to [G/A]talk to
[D]   The sun still [D/F#]rises,
but [G]things are not [A]quite like they [Bm7]seem
[E7]   I can't con[Em7]trol myself
[G/A]awake or in my dream [F#/A#]
{end_of_verse}

{start_of_chorus}
Going [Bm7]down that [A]lonely road[G]
I [D/F#]wish I was [Em7]   go[G/A]ing [D]home
I would [Bm7]do it [A]all a[G]gain
if [D/F#]I just could [Em7]   be some[G/A]one
It's [D]been like this for [D/F#]ages
Cannot [G]hear a [A7]word they [Bm7]say
[E7]Crying on a [A11]sunny [D]day
{end_of_chorus}

{comment: Pre}
[D][E/D][G/D][A11]

{start_of_verse: 2}
[D]I could need a [D/F#]shelter
a [G]place where I[A] can [Bm7]hide
[E7] a bad wind is [Em7]blowing and I?m getting [G/A]colder
[D] There's no one on my door[D/F#]step
and [G]no one [A]asks for [Bm7]more
I?ll walk [E7]alone [Em7]
like [G/A]many times before [F#/A#]
{end_of_verse}

{start_of_chorus}
Going [Bm7]down that [A]lonely road[G]
I [D/F#]wish I was [Em7]   go[G/A]ing [D]home
I would [Bm7]do it [A]all a[G]gain
if [D/F#]I just could [Em7]   be some[G/A]one
It's [D]been like this for [D/F#]ages
Cannot [G]hear a [A7]word they [Bm7]say
[E7]Crying on a [A11]sunny [D]day [F#/A#]
{end_of_chorus}

{start_of_chorus}
Going [Bm7]down that [A]lonely road[G]
I [D/F#]wish I was [Em7]   go[G/A]ing [D]home
I would [Bm7]do it [A]all a[G]gain
if [D/F#]I just could [Em7]   be some[G/A]one
It's [D]been like this for [D/F#]ages
Cannot [G]hear a [A7]word they [Bm7]say
[E7]Crying on a [A11]sunny [D]day
{end_of_chorus}

{comment: Ending x 2}
[D][E/D][G/D][A11]

{comment: Tabbed by kaksen and PerIvar}
{comment: Zimmerman_83@msn.com}