{title: Goodbye Yellow Brick Road}
{artist: Elton John}

{comment: Intro}
[F][C/E][Dm][Dm/C][Bb][Bb/C][C][F]

{start_of_verse: 1}
[Gm]When are you gonna come [C]down
[F]When are you going to [Bb]land
I[Eb] should have stayed on th[C]e farm, should have
[F]Listened to my old [F]man
You [Gm]know you can't hold me for[C]ever
I [F]didn't sign up with [Bb]you
I'm [Eb]not a present for your [C]friends to open
This [F]boy's too young to be [F]singing
The [Db]blue[Eb]s... [Ab]Ah.[Ab/C].....[Db] Ah..[Bbm]..[C7]
{end_of_verse}


{start_of_chorus}
So [F]goodbye yellow brick [A7]road
Where the [Bb]dogs of society [F]howl
You [D7]can't plant me in your [Gm]penthouse
I'm [C]going back to my [F]plow[F/E]
[Dm]Back to the howling old [A]owl in the woods
[Bb]Hunting the horny back [Db]toad
[Db]Oh [Eb]I've [F]finally de[C/E]cided my [Dm]future li[Dm/C]es
Bey[Bb]ond [Bb/C]the y[C]ellow brick [Db]road[Eb]...
[Ab]Ah.[Ab/C].... [Db]Ah..[Bbm]....[C][F]
{end_of_chorus}


{start_of_verse: 2}
[Gm]What do you think you'll [C]do then?
I [F]bet they'll shoot down the pl[Bb]ane
It'll [Eb]take you a couple of [C]vodka and tonics
To [F]set you on your feet ag[F]ain
[Gm]Maybe you'll get a re[C]placement
There's [F]plenty like me to be [Bb]found
[Eb]Mongrels who [C]ain't got a penny
[F]Sniffing for tidbits like [F]you
On the [Db]grou[Eb]nd... [Ab]Ah..[Db]..  [Bbm]Ah...[C7].
{end_of_verse}


{start_of_chorus}
So [F]goodbye yellow brick [A7]road
Where the [Bb]dogs of society [F]howl
You [D7]can't plant me in your [Gm]penthouse
I'm [C]going back to my [F]plow[F/E]
[Dm]Back to the howling old [A]owl in the woods
[Bb]Hunting the horny back [Db]toad
[Db]Oh [Eb]I've [F]finally de[C/E]cided my [Dm]future li[Dm/C]es
Bey[Bb]ond [Bb/C]the y[C]ellow brick [Db]road[Eb]...
[Ab]Ah..[Db]... [Bbm]Ah...[C]...[F]
{end_of_chorus}