{title: Grown Up Christmas List}
{artist: Michael Bublé}

{comment: Intro}
[F][C/E][Dm][Dm][C][Bb][Bb][C/A][Gm][C]

Do [F]you re[C/E]member [Dm]me
I s[Dm]at u[C]pon your [Bb]knee
I [Bb]wrote to [F/A]you with [Gm]childhood fanta[C]sies
Well [F]I’m all [C/E]grown up [Dm]now
Can [Dm]you still [C]help some[Bb]how?
I’m [Bb]not a [F/A]child, but [Gm]my heart still can [C]dream
So [F]here’s my [C/E]lifelong [Dm]wish
My [Dm]grown up [C]Christmas [Bb]list
Not [Bb]for my[F/A]self, but [Gm]for a world in need[C]


{start_of_chorus}
[D]No more [Bm]lives torn a[G]part
That [G/E]wars would [A]never [F#m]start
And [Bm]time would [A]heal all [G]hearts[A]
[D]Every [Bm]man would have a [G]friend
That [G/E]right would [A]always [F#m]win
And [Bm]love would [A]never [G#dim7]end
[F#m]This [Bm]is my [Em]grown up [A]Christmas [D]list[Dsus][D]
{end_of_chorus}


{comment: Bridge}
[D]What is this illusion called the
[G]innocence of youth?
Maybe [Bm]only in that [E]blind belief
Can we [A]ever find the [C#]truth...


{comment: Key Change}
[Gb][Db/F][Ebm][Ebm][Db][B][B][Db/Bb][Abm][Db]


[Eb]No more [Cm]lives torn a[Ab]part
That [Ab/F]wars would [Bb]never [Gm]start
And [Cm]time would [Bb]heal our [Ab]hearts[Bb]
[Eb]Every [Cm]man would have a [Ab]friend
That [Ab/F]right would [Bb]always [Gm]win
And [Cm]love would [Bb]never [Adim7]end

[Gm]This [Cm]is my [Fm]grown up [Bb]Christmas list
[Gm]This [Cm]is my [Adim7]only  lifelong [Gm]wish
[Gm]This [Cm]is my [Fm]grown up [Bb]Christmas list[Eb]

{comment: Outro}
[Eb][Bb/D][Cm][Cm][Bb][Ab][Bb][Eb]
