{title: Har En Drøm}
{artist: Jørn Hoel}
{comment: Intro}
[F][C/F][F]

[Gm7/F][Fadd9][Gm7/F]

[C/F][Fadd9][Gm7/F][C/F][Fadd9]


[F]Har en drøm om å [Bb/F]komme [F]hjem dit ei [F/A]fremtid  [Bb]ennå [C]bor
[C/E]har en drøm om å [F]finne [Bb]frem [Gm7]over ei [F/A]mørklagt [C]jord
Snart [C7sus]stiger solen et [F]sted i øst, [C/E] og i [Dm]natt har ingen [Am]gitt dæ svar.[Bb][F/A]
[Gm]Men det finnes ei [F/A]fattig [Bb]trøst, [F/C]drømmen du [C]alltid [Fadd9]bar.


[F]Har en drøm om å [Bb/F]høre [F]tel i en [F/A]hverdag [Bb]taus    og [C]god
[C/E]Har en drøm om at [F]alt æ [Bb]vil [Gm7]finne' en [F/A]vei å [C]gå
Snart [C7sus]stiger solen et [F]sted i øst[C/E], alt [Dm]vil være som de[Am]t  engang[Bb] va'.[F/A]
[Gm]Men det finnes ei [F/A]fattig trø[Bb]st, dr[F/C]ømmen du [C]alltid b[Fadd9]ar.


Et [C]døgn går [F]forbi,
du l[C]ever på lånt og [F]kostbar tid,
mens et [Dm]hjerte slår og dag[Gm]an går[F/A] og gå[G/B]r[Fsus/Bb][Fsus/Eb]


[F]Har en drøm om et anna land, og en lengsel øm og stor[F/A][Bb][C]
[C/E]Har en drøm som e' sk[F]rift[Bb] i s[Gm7]and, skr[F/A]eve' me'[C] store ord
Snart [C7sus]stiger solen et[F]  sted i øst[C/E],   og e[Dm]n  verden venter[Am] kald og[Bb]   klar[F/A]
[Gm]Men det finnes ei [F/A]fattig trø[Bb]st, dr[F/C]ømmen du [C]alltid b[Fadd9]ar.


[G]Na na[Am/G]  na...[G][G/B][C][D]
[D/F#]Na na [G2]na...[C2][Am][G/B][D]


Snart s[D7sus]tiger solen et [G]sted i øst,[D/F#] og i n[Em]att har ingen g[Bm]itt dæ sv[C]ar.[G/B]
[Am]Men det finnes ei [G/B]fattig t[C]røst, [G/D]drømmen d[D]u alltid[G2]  bar.