{title: Have Yourself A Merry Little Christmas}
{artist: Misc Christmas}
{comment: Intro}
[Gmaj7][Em7][Am7][Daug]

{start_of_verse}
[Gmaj7]Have  your[Em7]self a m[Am7]erry little Ch[D7]ristmas,
[Gmaj7]      Let your[Em7]    heart be l[Am7]ight[D7]
[Gmaj7]From  now [Em7]on, our tro[Am7]ubles will be [D7]out of
[B7]sight[E7][A7][D7]
{end_of_verse}

{start_of_verse}
[Gmaj7]Have  your[Em7]self a m[Am7]erry little Ch[D7]ristmas,
[Gmaj7]      Make the[Em7]    Yule-tide [Am7]gay,[D7]
[Gmaj7]From  now [Em7]on, our [F#m7b5]troubles will [B7b9]be   mile[Em7]s   awa[A7]y.[Dm7][G7]
{end_of_verse}

{comment: Bridge}
[Cmaj7]Here  we a[F9#11]re    as in [Bm7]olden da[Bbdim]ys,
Happy [Am7]golden days[D7]   of y[Gmaj7]ore.
[C#m7b5]Faithful[F#7b9]      friends who [Bm7]are dear to[E7]us
Gather [Em7]near to us[A7]   once mo[Am7]re.[D7]

{start_of_verse}
[Gmaj7]Through t[Em7]he  years we[Am7]    all will be t[D7]ogether,
[Gmaj7]      If the F[Em7]ates allow[Am7][D7]
[Gmaj7]Hang  a sh[Em7]ining st[F#m7b5]ar     upon the hi[B7b9]ghest b[Em7]ough.[A7][Dm7][G7]
And [Cmaj7]have  yo[Cmaj7/B]urself  a [Am7]merry little [D7]Christmas [G6]now[E7][Am7][D7]
[Gmaj9]

{end_of_verse}