{title: Himmel På Jord}
{artist: Kurt Nilsen}
[G][Am][Bm][C]

Eg [G]snublet [Am7]omkring i [G/B]svarteste [C]natten
[C]Da tente du [G]stjernen med [Am7]lys ifra [D]deg
[C]Eg følte meg [G]ensom og [Am7]tom og [G]forlatt
Da du [C]viste du [A7]tenkte på [D]meg

Eg [G]hutret og [Am7]frøs da du [G/B]gav meg din [C]varme
[C]Du så vel at [G]jorda var [Am7]naken og [D]kald
[C]Du lengtet til [G]meg, og du s[Am7]endte meg [G]barnet
Og [C]viste meg [A7]vei til en [D]stall

Himmel på jor[C]d[D]
En glede så [Bm7]stor[Em]
Eg e'skje alen[C]e
[A7]Her eg bo[D]r

Himmel på j[C]or[D]d
En nåde så [Bm7]stor[Em]
Eg e'skje [Am7]alen[G/B]e
[C]Her eg bo[G]r

[G]Eg sloss og jeg [Am7]led, gjorde a[G/B]lt for å [C]vine
[C]Da hørte eg [G]englene [Am7]synge om [D]fred
[C]Legg våpnene n[G]ed, det er [Am7]jul du må [G]finne
En [C]fred inni [A7]hjertet et [D]sted

Himmel på j[C]or[D]d
En glede så s[Bm7]tor[Em]
Eg e'skje alen[C]e
[A7]Her eg [D]bor

Himmel på [C]jo[D]rd
En nåde så [Bm7]stor[Em]
Eg e'skje [Am7]alen[G/B]e
[C]Her [C/D]eg bor[G]

[G][Am][Bm][C]

-Modulasjon_

Hver g[A]ang eg ser [Bm7]opp på min [A/C#]himmel så [D]vet eg
At undrenes [A]under er [Bm7]det som har [E]hendt
[D]Eg føler meg [A]trygg for jeg s[Bm7]lipper å [A]leite
Nå [D]vet eg hvor [B7]stjernen ble [E]tent

Himmel på [D]jo[E]rd
En glede så [C#m]stor[F#m]
Eg e'skje [D]alene
[B7]Her eg bo[E]r

Himmel på [D]jo[E]rd
En nåde så [C#m]stor[F#m]
Eg e'skje a[Bm7]lene[A/C#]
[D]Her eg [A]bor
Eg e'skje [Bm7]alen[A/C#]e her[D], eg [A]bor.