{title: Hodet Over Vannet}
{artist: Morten Abel}
{comment: Verse 1}
Nede på bunnen i det mørke hav[E]
[B]Sitter en liten djevel og gråter
Og vi [E]synes alle synd på han
Til han begynner å [B]le

Da først ser vi alvoret i det
Er det [E]mørke skyer på himmelen
Som kommer [B]seilende på vinden


{comment: Pre-Chorus}
Og solen skulle stått [E]opp

Og varmet min kropp
Men den har allerede gått [B]ned

Gått ned i havet et sted


{comment: Chorus}
Hvordan f[C#m]øles det å v[B]ære levend[E]e?

(Jo takk du, så lenge jeg flyter)
Hvordan f[C#m]øles det å b[B]are sveve me[E]d?

(Jo takk du, så lenge jeg flyr)
Hvordan f[C#m]øles det å v[B]ære levend[E]e?

(Jo takk du, så lenge jeg holder...)
[A]Hodet over vannet


{comment: Verse 2}
Vi hører det blafrer i flaggermusving[E]er
D[B]e er lette å fange, men vi kan ikke sitte stille lenger
Det er til [E]månen vi må forholde oss
Den er som sn[B]e, når den glitrer i vannet
Og mye sk[E]jer mellom fire vegger
Vi ten[B]ker, det er visst derfor vi er


{comment: Pre-Chorus}
Og solen skulle stått o[E]pp

Og varmet min kropp
Men den har allerede gått n[B]ed

Gått ned i havet et sted


{comment: Chorus}
Hvordan f[C#m]øles det å v[B]ære levend[E]e?

(Jo takk du, så lenge jeg flyter)
Hvordan f[C#m]øles det å b[B]are sveve me[E]d?

(Jo takk du, så lenge jeg flyr)
Hvordan f[C#m]øles det å v[B]ære levend[E]e?

(Jo takk du, så lenge jeg holder...)
[A]Hodet over vannet


{comment: Chorus}
Hvordan f[C#m]øles det å v[B]ære levend[E]e?

(Jo takk du, så lenge jeg flyter)
Hvordan f[C#m]øles det å b[B]are sveve me[E]d?

(Jo takk du, så lenge jeg flyr)
Hvordan f[C#m]øles det å v[B]ære levend[E]e?

(Jo takk du, så lenge jeg holder...)
[A]Hodet over vannet

[A]Hold hodet over vannet
[A]Hold hodet over vannet