{title: Home for Christmas}
{artist: Maria Mena}
{comment: Intro}
[D#][G#sus2/D#][Bbsus4/D#][G#sus2/D#]


{comment: Verse 1}
[D#]Careful what you [G#sus2/D#]say
this time of [Bbsus4/D#]year
tends to weaken [G#sus2/D#]me
And [D#]have a little [G#sus2/D#]decency
And [Bbsus4/D#]let       me cry in [G#sus2/D#]peace
But [D#]there's a place where [G#sus2/D#]I         erase
the [Bbsus4/D#]challenges I've been [G#sus2/D#]through
Where [D#]I  know every [G#sus2/D#]corner,
Every [Bbsus4/D#]street-name
all by [G#sus2/D#]heart
And [G#maj7]so     it is a [D#sus2/G]part     of my
cou[Fm7]rageous plan to [Bbsus4]leave[Bb]
[G#maj7]With   a broken [D#/G]heart
Tucked [G#maj7/F]away     un[F7]der my [Bbsus4]sleeve
I wanna go [D#]home for [G#sus2]Christmas
Let me go [Bb]home [G7/B]this [Cm]year
I wanna go [D#/G]home for [G#sus2]Christmas
Let me go [Bbsus4]home   this [D#]year


{comment: Intro}
[D#][G#sus2/D#][Bbsus4/D#][G#sus2/D#]


{comment: Verse 2}
I'll [D#]pack my bags and [G#sus2/D#]leave     before
the [Bbsus4/D#]sun       rises [G#sus2/D#]tomorrow
'cause [D#]we act more like [G#sus2/D#]strangers for
each [Bbsus4/D#]day       that I am [G#sus2/D#]here
But [D#]I  have people [G#sus2/D#]close     to me
Who [Bbsus4/D#]never     will [G#sus2/D#]desert    me
[D#]Who remind [Bb/D]me   [Cm]frequently
What [Bbsus4]I      was like as a [G#sus2]child
And [G#maj7]so     it is a [D#sus2/G]part     of my
cou[Fm7]rageous plan to [Bbsus4]leave[Bb]
[G#maj7]With   a broken [D#/G]heart
Tucked   [G#maj7/F]away     und[F7]er my [Bbsus4]sleeve
I wanna go [D#]home for [G#sus2]Christmas
Let me go [Bb]home [G7/B]this [Cm]year
I wanna go [D#/G]home for [G#sus2]Christmas
Let me go [Bbsus4]home   this [D#]year


{comment: Verse 3}
[D#]I  don't know what my [G#sus2/D#]future    holds
or [Bbsus4/D#]who       I'll choose to [G#sus2/D#]love      me
But [D#]I  can tell you [G#sus2/D#]where     I'm from
And [Bbsus4/D#]who       loved me to [G#sus2/D#]life
And [G#maj7]so     it is a [D#sus2/G]part     of my
cou[Fm7]rageous plan to [Bbsus4]leave[Bb]
[G#maj7]With   a broken [D#/G]heart
Tucked   [G#maj7/F]away     un[F7]der my [Bbsus4]sleeve
I wanna go [D#]home for [G#sus2]Christmas
Let me go [Bb]home [G7/B]this [Cm]year
I wanna go [D#/G]home for [G#sus2]Christmas
Let me go [Bbsus4]home   this [D#]year

{comment: Intro}
[D#][G#sus2/D#][Bbsus4/D#][G#sus2/D#]
