{title: How Great Is Our God}
{artist: Chris Tomlin}
This tab is for the A major version of the song

{comment: Intro}
[G][Em7][C2][D]

{comment: Verse 1}

T[G]he splendor of the King, cl[Em7]othed in majesty,
Let all the earth re[C2]joice, all the earth rejoice.
H[G]e wraps Himself in light, and da[Em7]rkness tries to hide,
And trembles at his v[C2]oice, trembles at his voice.


{comment: Chorus}

[G]How great is our God, sing with me,
[Em7]How great is our God, and all will see,
[C]How great, how[D] great is our [G]God.


{comment: Verse 2}

A[G]ge to age He stands, and [Em7]time is in His hands,
Beginning and the en[C2]d, beginning and the end.
T[G]he Godhead, three in one: [Em7]Father, Spirit, Son,
The Lion and the Lamb[C2], the Lion and the Lamb.


{comment: Chorus}

[G]How great is our God, sing with me,
[Em7]How great is our God, and all will see,
[C]How great, how[D] great is our [G]God.


{comment: Bridge}

[G]Name above all names,
[Em7]Worthy of all praise,
[C]My heart will sing
[D]How great is our [G]God.


{comment: Bridge}

[G]Name above all names,
[Em7]Worthy of all praise,
[C]My heart will sing
[D]How great is our [G]God.


{comment: Chorus}

[G]How great is our God, sing with me,
[Em7]How great is our God, and all will see,
[C]How great, how[D] great is our [G]God.

[G]How great is our God, sing with me,
[Em7]How great is our God, all will see,
[C]How great, how[D] great is our [G]God.
[G]How great is our God, sing with me,
[Em7]How great is our God, all will see,
[C]How great, how[D] great is our [G]God.

[G]How great is our God, sing with me,
[Em7]How great is our God, all will see,
[C]How great, how[D] great is our [G]God.


{comment: Outro}

[G]How great is our God, sing with me,
[Em7]How great is our God, all will see,
[C]How great, how[D] great is our [G]God.