{title: I Cant Make You Love Me}
{artist: Bonnie Raitt}
{comment: Intro}

[C][Em7][Em7][C]

[C][Gsus2/B][Em7][Am7]

[C][Em7][Em7][C]

[C][Gadd9/B][Csus2/A]


{comment: Verse}

[C]Turn down the [Em7]lights, turn down the [C]bed
Turn down these [G/B]voices i[Em7]nside my [Am7]head
[C]Lay down with [Em7]me, tell me no [C]lies
Just hold me [G/B]close, [Em7]don't patr[Am7]onize
Don't patro[G/D]nize m[D]e


{comment: Chorus}

[G/B]Cause I can't [C]make you [G]love me if you d[C]on't
You can't make your h[G]eart feel [G/B]something it w[C]on't
[Em7]Here in the [G/C]dark, in [D/F#]these final h[Em7]ours
I will lay down my [G/C]heart and [D/F#]I'll feel the [Em7]power
But [Am7]you won't, no, y[G/D]ou wo[D]n't
Cause I can't [C]make you l[G]ove me[G/C]  if you d[C]on't[Em7][C][G/B][Am7]


{comment: Verse}

[C]I'll close my [Em7]eyes, then I won't s[C]ee
The love you don't [G/B]feel when [Em7]you're holding [Am7]me
[C]Morning will [Em7]come and I'll do what's [C]right
Just give me till [G/B]then to g[Em7]ive up this f[Am7]ight
And I will [G/D]give up this f[D]ight


{comment: Chorus}

[G/B]Cause I can't [C]make you [G]love me if you d[C]on't
You can't make your h[G]eart feel [G/B]something it w[C]on't
[Em7]Here in the [G/C]dark, in [D/F#]these final h[Em7]ours
I will lay down my [G/C]heart and [D/F#]I'll feel the [Em7]power
But [Am7]you won't, no, y[G/D]ou wo[D]n't
Cause I can't [C]make you l[G]ove me[G/C]  if you d[C]on't[Em7][C][G/B][Am7]


{comment: Outro}

(w/Ooh's)

[C][Em7][C][G/B][Am7]

[C][Em7][C][G/B][Am7]

[C][Em9][C][G/B][Am7]

[C][Em7][C][G/B][C][FMaj9]
