{title: I Speak Jesus}
{artist: Charity Gayle}
{comment: Verse 1: Steven Musso}
[E]I just want to [Esus]speak the name of [E]Jesus
[C#m7]Over every [Asus2/C#]heart and every [C#m7]mind
'Cause [Asus2]I know there is peace within Your presence
I speak [E]Jesus


{comment: Verse 2: Charity Gayle}
[E]I just want to [Esus]speak the name of [E]Jesus
[C#m7]'Til every dark a[Asus2/C#]ddiction starts to [C#m7]break
De[Asus2]claring there is hope and there is freedom
[E]I speak Jesus


{comment: Chorus: Charity Gayle & Steven Musso}
Y[E]our name is [B]power
Your [E/G#]name is [A]healing
Your name is [E]life[Esus][E]
Break every [B]stronghold
Shine [E/G#]through the [A]shadows
Burn like a [E]fire


{comment: Verse 3: Charity Gayle, Charity Gayle & Steven Musso}
[E]I just want to [Esus]speak the name of [E]Jesus[Esus]
[C#m7]Over fear and[Asus2/C#] all anxiet[C#m7]y
[A]To every soul held captive by depression
I speak [E]Jesus[Esus][E]


{comment: Chorus: Charity Gayle & Steven Musso, Charity Gayle}
'Cause Your name is [B]power
Your [E/G#]name is [A]healing
Your name is [E]life [Esus](Yes, it [E]is)
Break every [B]stronghold
Shine [E/G#]through the [A]shadows
Burn like a [E]fire
(Your name is power) Your name is [B]power (And we declare it now)
Your [E/G#]name is [A]healing
(Your name is life) Your name is [E]life[Esus][E]
(Break every stronghold) Break every [B]stronghold
And shine [E/G#]through the [A]shadows
Burn like a [E]fire[Esus][E][Esus]


{comment: Bridge: Charity Gayle, Charity Gayle & Steven Musso}
Shout [E]Jesus from the mountains, [Esus]Jesus in the [E]streets
[C#m7]Jesus in the darkness over [Asus2/C#]every enem[C#m7]y
And [A]Jesus for my family
I speak the holy name, [E]Jesus

Oh-oh-oh-oh (Oh-oh-oh-oh)
Shout[E] Jesus from the mountains, [Esus]Jesus in the [E]streets (Oh-oh-oh-oh)
[C#m7]Jesus in the darkness over[Asus2/C#] every enem[C#m7]y
J[A]esus for my family
I speak the holy name, [E]Jesus


{comment: Chorus: Charity Gayle}
(Your name) Your name is [B]power
(Your name is healing) Your [E/G#]name is [A]healing
(Your name is life) Your name is [E]life[Esus][E]
(Break every stronghold) Break every [B]stronghold
(Shine through the shadows) Shine [E/G#]through the [A]shadows
(Burn like a fire) Burn like a [E]fire [Esus](Come Ho[E]ly Spirit)
(Your name) Your name is [B]power (Your name is power)
Your [E/G#]name is [A]healing (Your name is healing, oh)
Your name is[E] life[Esus][E]
Break every [B]stronghold
Shine [E/G#]through the [A]shadows
Burn like a [E]fire[Esus][E]


{comment: Verse 1: Charity Gayle}
[E]I just want to [Esus]speak the name of [E]Jesus
[C#m7]Over every [Asus2/C#]heart and every [C#m7]mind
[A]'Cause I know there is peace within Your presence
I speak [E]Jesus


{comment: Bridge: Charity Gayle, Charity Gayle & Steven Musso}
Shout [E]Jesus from the mountains, [Esus]Jesus in the [E]streets
[C#m7]Jesus in the darkness over [Asus2/C#]every enem[C#m7]y
And [A]Jesus for my family
I speak the holy name, [E]Jesus

Oh-oh-oh-oh (Oh-oh-oh-oh)

Shout[E] Jesus from the mountains, [Esus]Jesus in the [E]streets (Oh-oh-oh-oh)
[C#m7]Jesus in the darkness over [Asus2/C#]every enemy[C#m7]
[A]Jesus for my family
I speak the holy name, [E]Jesus

Shout [E]Jesus from the mountains, Jesus in the st[D#m7]reets[G#7]
[C#m7]Jesus in the darkness over every ene[Bm7]my[E7]
[A]Jesus for my family
I [F#m7]speak the holy name, [E]Jesus