{title: I Wont Give Up}
{artist: Jason Mraz}
{comment: Intro}
[Dsus][D][Dsus][D]

[Dsus][D][Asus][A]


{comment: Verse}
When I look into[Dsus] your e[D]yes, It's like watching the[Dsus] night sk[D]y,
Or a beautifu[Dsus]l sunri[D]se. There's so much they [Asus]hold.[A]
And just like the[Dsus]m old st[D]ars, I see that you've[Dsus] come so f[D]ar,
To be right wher[Dsus]e you a[D]re. How old is your [Asus]soul?[A]

{comment: Chorus}
I won't give [G]up on [D]us, even if the sk[Bm]ies get r[A]ough.
I'm giving you [G]all my l[D]ove. I'm still looking[Asus] up.[A]

{comment: Verse}
And when you're needing[Dsus] your sp[D]ace, to do som[Dsus]e navig[D]ating,
I'll be here[Dsus] patiently w[D]aiting, to see what you [Asus]find.[A]

{comment: Chorus}
'Cause even the st[G]ars they b[D]urn. Some even f[Bm]all to the e[A]arth.
We've got a l[G]ot to l[D]earn. God knows we're[Asus] worth it.[A]
No, I won't give[GMaj7] up.

{comment: Bridge}
I don't [Em]wanna be someone who walks away so easily, I'm here to stay and make the difference that [A]I c[Asus]an make[A].
Our [Em]differences, they do a lot to teach us how to use the tools and gifts we got, yeah, we got a l[A]ot a[Asus]t stake[A].
And in the [C]end you're still my friend, at least we did intend for us to work, we didn't break, we didn't burn.
  [C#dim] We had to learn how to bend without the world caving in.
[C]  I had to learn what I got[C#dim], and what I'm not and who I [D]am.

{comment: Chorus}
I won't give [G]up on [D]us, even if the sk[Bm]ies get r[A]ough.
I'm giving you [G]all my l[D]ove. I'm still looking[Bm7] up.
Still looking [A]up.

I won't give[G] up on[D] us (no I'm not... giving up)
God knows I'm t[Bm]ough en[A]ough (I am tough... I am loved)
We've got a l[G]ot to l[D]earn (we're alive... we are loved)
God knows we're w[A]orth it (and we're worth it)

I won't give [G]up on [D]us, even if the sk[Bm]ies get r[A]ough.
I'm giving you [G]all my l[D]ove. I'm still looking [A]up.