{title: Ill Be Over You}
{artist: Toto}
In
[Bb]

{comment: Verse 1}

[Bb/F]Some [F]peo-[Bb/F]ple  [Bb/Eb]lives their [Eb]dreams
[Bb/Eb]Some [F/Eb]peo  - [Bb/Eb]ple    [Bb/F]close  their [F]eyes
[Bb/F]Some [F]peo-[Bb/F]ple's     [Bb/Eb]des  - ti - [Eb]ny[Cm7]
[Eb]Pass - [F]es [Bb]by[F/Bb][Eb/Bb][Bb]

[Bb]There [F/Bb]are  [Bb]no    [Bb/Eb]guar - an - [Eb]tees
[Bb/Eb]There [F/Eb]are  [Bb/Eb]no    [Bb/F]al - i - [F]bis
[Bb/F]That's [F]how [Bb/F]our    [Bb/Eb]love  must [Eb]be[Cm7]
[Eb]Don't [F]ask [Bb]why[F/Bb][Eb/Bb][Bb]

{comment: Pre-Chorus 1}
It takes some [F/A]time
[Eb/G]God  knows how long
[Gb6]I  know that I can for-[Bb/F]get you 
as [C/E]soon [D/F#]as [F/A]my


{comment: Chorus 1}

[Bb]Heart [F/Bb]stops [Bb6]brea[F/Bb]-kin
an - [Gm7]ti - [F/G]ci  - [Bb/F]pa - [F/Eb]tin'
As [Cm]soon as [Bb/Eb]forever is [Bb/F]through
[Eb]I'll be over [Bb]you[F/Bb][Eb/Bb][Bb]


{comment: Verse 2}

Re - [Bb/F]mem - [F]ber - [Bb/F]in'  [Bb/Eb]time gone [Eb]by
[Bb/Eb]Prom - [F/Eb]is - [Bb/Eb]es [Bb/F]we once [F]made
[Bb/F]What [F]are [Bb/F]the [Bb/Eb]rea - sons [Eb]why[Cm7]
[Eb]Nothin' [F]stays the [Bb]same[F/Bb][Eb/Bb][Bb]

{comment: Pre-Chorus 2}

There were the [F/A]nights    
[Eb/G]holdin' your close
[Gb6]Some day I'll try to for-[Bb/F]get them 
as [C/E]soon [D/F#] as [F/A]my

{comment: Chorus 2}

[Bb]Heart [F/Bb]stops [Bb]brea-[F/Bb]kin    
an - [Gm7]ti - [F/G]ci - [F7sus/Eb]pa - [F/Eb]tin'
As [Cm]soon as for[Bb/Eb]ever  is [Bb/F]through  [Eb]I'll be over [Bb]you[F/Bb][Eb/Bb][Bb]


{comment: Guitar Solo}

[Ab6][Gsus][G][Gb6][Bb/F][Cm7][Bb/D][EbMaj7]

As [C/E]soon [D/F#]as [F/A]my

{comment: Chorus 3}

[Bb]Heart  [F/Bb]stops  [Bb6]brea [F/Bb]kin  
an - [Gm7]ti - [F/G]ci - [F7sus/Eb]pa [F/Eb]tin'
[Cm]Some day I'll [Bb/Eb]be over [Bb/F]you
As [C/E]soon    [D/F#]as    [F/A]my
[Bb]Heart  [F/Bb]stops  [Bb6]brea-[F/Bb]kin  
an - [Gm7]ti - [F/G]ci - [F7sus/Eb]pa - [F/Eb]tin'
[Cm]Some day I'll [Bb/Eb]be over [Bb/F]you


As [C/E]soon [D/F#]as [F/A]my  ....


[Bb]Hea....[F/Bb].......[Bb].....[F/Bb]............[Gm7]......[F/G]..      an[F7sus/Eb]tici - [F/Eb]patin'

{comment: guitar}

[Cm][Bb/Eb][Bb/F]

[C/E][D/F#][F/A][Bb][F/Bb][Bb][F/Bb][Gm7][F/G][F7sus/Eb][F/Eb]
