{title: Ill Be Home For Christmas}
{artist: Bing Crosby}
[Cmaj7]I'll be [Ebdim]home for [Dm7]Christmas[G7]
[Cmaj7]You can [Gm]count [A7]on [Dm7]me
[Dm]Please have [G7]snow and [C]mistle[Am]toe
And [D9]presents under the [Dm7]tree[G9]

[Cmaj7]Christmas [Ebdim]Eve will [Dm7]find me[G7]
[Cmaj7]Where the [Gm]love [A7]light  [Dm7]beams
[Dm7]I'll be [Fm7]home for [Em7]Christ[Asus]mas[A]
If [Dm7]only [G9]in my [Cmaj7]dreams


{comment: Two Verse Instrumental}


[Cmaj7]Christmas [Ebdim]Eve will [Dm7]find me[G7]
[Cmaj7]Where the [Gm]love [A7]light [Dm7]beams
[Dm7]I'll be [Fm7]home  for [Em7]Christ[Asus]mas[A]
If  [Dm]only [G]in my [Cmaj7]dreams[Asus][A]
If [Dm]only [G]in my [Cmaj7]dreams