{title: Isnt She Lovely}
{artist: Stevie Wonder}
{comment: Intro}
[C#m7][F#9][A/B][E]


{start_of_verse: 1}
Isn't she [C#m7]lovely?[F#9] Isn't she [A/B]wonder[E]ful?
Isn't she [C#m7]precious? [F#9] Less than one [A/B]minute [E]old.
{end_of_verse}


{start_of_chorus: 1}
I never [Amaj7]thought through love we'd [G#7#5]be,
Making [C#m7]one as lovely as [F#13]she.
But isn't she [A/B]lovely; made from [E]love?
{end_of_chorus}

{start_of_verse: 2}
Is[G#7/D#]n't she [C#m7]pretty?[F#9]  Truly the [A/B]angel's [E]best.
Boy, I'm so [C#m7]happy,[F#9] we have been [A/B]Heaven [E]blessed.
{end_of_verse}


{start_of_chorus: 2}
I can't be[Amaj7]lieve what God has [G#7#5]done;
Through us, [C#m7]He's given life to [F#13]one.
But isn't she [A/B]lovely; made from [E]love?
{end_of_chorus}

[G#7/D#]

{comment: Solo}
[C#m7][F#9][A/B][E]

[C#m7][F#9][A/B][E]

[Amaj7][G#7#5][C#m7][F#13][A/B][E]


{start_of_verse: 3}
Is[G#7/D#]n't she [C#m7]lovely?[F#9] Life and love [A/B]are the [E]same.
Life is A[C#m7]isha; [F#9] the meaning [A/B]of her [E]name.
{end_of_verse}


{start_of_chorus: 3}
Londie, it [Amaj7]could have not been [G#7#5]done,
Without [C#m7]you who conceived the [F#13]one,
That's so very [A/B]lovely; made from [E]love.
{end_of_chorus}

[G#7/D#]

{comment: Solo}
[C#m7][F#9][A/B][E]

[C#m7][F#9][A/B][E]

[Amaj7][G#7#5][C#m7][F#13][A/B][E]
