{title: Its Beginning To Look A Lot Like Christmas}
{artist: Misc Christmas}
IT'S BEGINNING TO LOOK A LOT LIKE CHRISTMAS
(Bing Crosby)  Writer: Meredith Willson (1951)

{start_of_verse: 1}
It's be[Eb]ginning to look a [Abmaj7]lot     like
[Eb]Christmas,
every[G7]where you [Abmaj7]go[C7]
Take a [Fm7]look in the five-and-[Bb]ten,
[Bb7]glistening once a[Fm]gain,
with [Bb]candy canes and [F7]silver lanes a[Fm7]glow[Bb]
{end_of_verse}


{start_of_verse: 2}
It's be[Eb]ginning to look a [Abmaj7]lot     like
[Eb]Christmas,
toys in [G7]every [Abmaj7]store[C7]
But the [Fm7]prettiest sight to [F#dim7]see,
is the [Eb/G]holly that will [C7]be,
on your [Fm7]own [Bb7]front [Eb]door
{end_of_verse}


{start_of_chorus}
A pair of [G7]hop along boots and a pistol that shoots
Is the [Cm7]wish of [G7]Barney  and [Cm]Ben
[Bb7]Dolls that will talk and will [F7]go  for a walk
Is the [Bb7]hope of [F7]Janice and [Bb]Jen
And [Bb7]Mom and Dad can [F7]hardly wait for[Fm7]    school to start a[Bb]gai[Bb7]n
{end_of_chorus}


{start_of_verse: 3}
It's be[Eb]ginning to look a [Abmaj7]lot     like
[Eb]Christmas,
every[G7]where you [Abmaj7]go[C7]
There's a [Fm7]tree in the Grand Ho[Bb]tel,
[Bb7]one in the park as [Fm]well,
the [Bb]sturdy kind that [F7]doesn't mind the [Fm7]snow[Bb]
{end_of_verse}


{start_of_verse: 4}
It's be[Eb]ginning to look a [Abmaj7]lot     like
[Eb]Christmas,
soon the [G7]bells will [Abmaj7]start[C7]
And the [Fm7]thing that will make them [F#dim7]ring,
is the [Eb/G]carol that you [C7]sing,
right wi[Fm7]thin  [Bb7]your [Eb]heart
{end_of_verse}


{comment: Instrumental}
[Eb][Abmaj7][Eb]

[G7][Abmaj7][C7]

[Fm7][F#dim7]

[Eb][C7]

[Fm7][Bb7][Eb]


{start_of_chorus}
A pair of [G7]hop along boots and a pistol that shoots
Is the [Cm7]wish of [G7]Barney  and [Cm]Ben
[Bb7]Dolls that will talk and will [F7]go  for a walk
Is the [Bb7]hope of [F7]Janice and [Bb]Jen
And [Bb7]Mom and Dad can [F7]hardly wait for [Fm7]school to start ag[Bb]ain[Bb7]
{end_of_chorus}


{start_of_verse: 5}
It's be[Eb]ginning to look a [Abmaj7]lot     like
[Eb]Christmas,
toys in [G7]every [Abmaj7]store[C7]
But the [Fm7]prettiest sight to [F#dim7]see,
is the [Eb/G]holly that will [C7]be,
on your [Fm7]own [Bb7]front [G]door
For it's [Fm7]Christmas [Bb7]once [Eb]more!
{end_of_verse}

{comment: info}
:Charted by Bustopher the Busker - bustopher@bigpond.com