{title: Its You I Like}
{artist: Fred Rogers}

Tabbed by: Rodney Martin and Per Ivar (based on Charles Cornell/ bangryak)

{comment: Intro}
[A6][Bm7/A][Gmaj7]

[A6][Bm7/A][Gmaj7][A7b9#11]


{comment: Verse}
It's [Dmaj7]you I [F#m7]like,[Bm7]
It's [Em7]not the things you [A7add13]wear,
It's [Em7]not the way you [A7add13]do      your hair
But it's [F#m7]you I [Bm7]like.
The [G]way you are right [F#m7]now,[Bm7]
The [Em7]way down , [A7add13]deep    in [Dmaj9]side  you[D]
[C#m7]Not  the [F#7]things that [Bm7]hide you,
Not your [E9]toys
They're just be [Gmaj9/A]side    [A7b9#11]you.
But it's [Dmaj9]you   I [F#m7]like[Bm7]
[Em7]Every part of [A7add13]you,
Your [Em7]skin, your eyes, your , [A7add13]feelings
Whether [F#m7]old  or [Bm7]new.
I [G]hope that you'll [F#]remember
Even [Bm7]when you're feeling [E9b5]blue[E9]
That it's [A6]you I like,
It's [G6/A]you  your self,
It's [F#m7]you [B9b5] [B9] it's [Em]you [A7b9#11]I [Dmaj9]like

{comment: Outro}
[Gmaj9/A][Dmaj7][Gmaj9/A][A7b9#11][Dmaj7]
