{title: Jessie}
{artist: Joshua Kadison}
{comment: Intro}
[G][D/F#][G/E][Cadd9][G][D/F#][Csus2]

{start_of_verse: 1}
[G]From a phone booth in [Am]Vegas Jessie [C]calls at [G]five a.m
To tell me that she's [Am]tired  [C]   of all of [G]them
She says 'Baby I've been [Am]thinking about a [C]trailer by the [G]sea
We can go to [Am]Mexico: [C]you, the cat, and [D]me
We drink te[Em]quila  [D]  and look for [C]seashells
Now [Em]doesn't [D]that sound [C]sweet?
[Em]Jessie, you [D]always [C]do this
Every time I get back on my[D] feet[C][D][C][D]
{end_of_verse}

{start_of_chorus}
[G]Jessie, paint your [C]pictures, about [G]how it's gonna [C]be
[G]By now I should kn[C]ow better, yo[D]ur dreams are nev[Em]er free[D]
But [G]tell me all a[C]bout our little [G]trailer by the [C]sea
[G]Jessie you can [C]always sell [D]any dream to [Em]me[D]
[G]Jessie you can [C]always sell [D]any dream to [G]me
{end_of_chorus}

[G][D/F#][Csus2]

{start_of_verse: 2}
She [G]asks me how the [Am]cat's been, I say [C]Moses, he's just [G]fine
He used to think ab[Am]out you  [C]  all the [G]time
We [G]finally took your [Am]pictures [C]down from the [G]wall
Jessie how do you [Am]always seem to [C]know just [D]when to call?
She says[Em]: get your [D]stuff to[C]gether
Bring [Em]Mose' and d[D]rive real [C]fast
And [Em]listening [D]to her [C]promise
I swear to God this time it's gonna l[D]ast[C][D][C][D]
{end_of_verse}

{start_of_chorus}
[G]Jessie, paint your [C]pictures, about [G]how it's gonna [C]be
By [G]now I should know [C]better, your [D]dreams are never [Em]free[D]
But [G]tell me all a[C]bout our little [G]trailer by the [C]sea
[G]Jessie you can [C]always sell [D]any dream to [G]me
{end_of_chorus}

{comment: BRIDGE}
[Em]I love yo[D]u in th[C]e sunshine
Lay you [Em]down in the [D]warm white [C]sand
And [Em]who knows [D]maybe [C]this time
Things may turn out just the way you [D]planned[C][D][C][D]

{start_of_chorus}
[G]Jessie, paint your [C]pictures, about [G]how it's gonna [C]be
By [G]now I should know [C]better, your [D]dreams are never [Em]free[D]
But [G]tell me all a[C]bout our little [G]trailer by the [C]sea
[G]Jessie you can [C]always sell [D]any dream to [Em]me[D]
[G]Jessie you can [C]always sell [D]any dream to [G]me
{end_of_chorus}

{comment: Outro}
[G][D/F#][G/E][Cadd9][G][D/F#][Csus2]













