{title: Juletid}
{artist: Atle Pettersen}
{comment: INTRO}
[Ab/C][Db][Bbm7][Ab/C][Ab/C][Db][Bbm7][Ab]

[Ab/C][Db][Eb7/Bb][Ab/C][Ab/C][Db][Bbm7][Ab]


{start_of_verse}
[Ab/C]Himlen er [Db]full av [Eb]snøkrys[Fm]taller
[Ab/C]Og mørket [Db]senker [Eb7]seg på [Ab]ny
[Ab/C]Vi tenner [Db]lys mens [Eb]snøen [Fm]faller
[Ab/C]Julen er [Db]her i [Eb7]bygd og [Ab]by
{end_of_verse}

{start_of_chorus}
[Ab]Når himlens [Db/Ab]stjerner [Eb/Ab]viser [Ab]seg
[Ab]Da får du [Db/Ab]alt du [Eb/Ab]ønsker [Ab]deg
Når [Ab]alt du [Db/Ab]ser er [Eb/Ab]ren   ma[Ab]gi
[Ab/C]Da vet du [Db]det er [Eb]jule[Ab]tid
{end_of_chorus}

{start_of_verse}
[Ab/C]En ensom [Db]lykt står [Eb]støtt i [Fm]natten
[Ab/C]Den viser [Db]alle [Eb7]veien   [Ab]hjem
[Ab/C]Vi hører [Db]lyden av [Eb]engle[Fm]sangen
[Ab/C]Sammen [Db]finner vi [Eb7]fre-[Ab]den
{end_of_verse}

{start_of_chorus}
[Ab]Når himlens [Db/Ab]stjerner [Eb/Ab]viser [Ab]seg
[Ab]Da får du [Db/Ab]alt du [Eb/Ab]ønsker [Ab]deg
Når [Ab]alt du [Db/Ab]ser er [Eb/Ab]ren   [Ab]magi
[Ab/C]Da vet du [Db]det er [Eb]jule[Ab]tid
{end_of_chorus}

{start_of_verse}
[Ab/C]Himlen er [Db]full av [Eb]snøkrys[Fm]taller
[Ab/C]Og mørket [Db]senker [Eb7]seg på [Ab]ny
[Ab/C]Vi tenner [Db]lys mens [Eb]snøen [Fm]faller
[Ab/C]Julen er [Db]her i [Eb7]bygd og [Ab]by
{end_of_verse}

{start_of_chorus}
[Ab]Når himlens [Db/Ab]stjerner [Eb/Ab]viser [Ab]seg
[Ab]Da får du [Db/Ab]alt du [Eb/Ab]ønsker [Ab]deg
Når [Ab]alt du [Db/Ab]ser er [Eb/Ab]ren   ma[Ab]gi
[Ab/C]Da vet du [Db]det er [Eb]jule[Ab]tid
{end_of_chorus}

{start_of_chorus}
[Ab]Når himl[Db/Ab]ens stjerner [Eb/Ab]viser [Ab]seg
[Ab]Da får du [Db/Ab]alt du [Eb/Ab]ønsker [Ab]deg
Når [Ab]alt du [Db/Ab]ser er [Eb/Ab]ren   ma[Ab]gi
[Ab/C]Da vet du [Db]det er [Eb]jule[Ab]tid
{end_of_chorus}