{title: Just The Way You Are}
{artist: Billy Joel}
{comment: Intro}
[D]mm[Gm]mmm[D]mm

{comment: Verse 1}
[Dmaj9]      Don't go [G#m7b5]changing, [Gmaj7]      to try and [Bm7]please me
[Am7/D]..[D9]
[Gmaj7]      You never [Gm6]let me down be[D/F#]fore
[Am7]mmmmm[D7]mmmm
[Gmaj7]      Don't i[Gm6]magine [F#m7#5]       you're too fa[Bm7]miliar
[E9]   And I don't [E7]see you any[A7]more[G6/A][A]

{comment: Verse 2}
[Dmaj9]      I would not [G#m7b5]leave  you[Gmaj7]      in times of [Bm7]trouble
[Am7/D]..[D9]
[Gmaj7]      We never [Gm6]could have come this [D/F#]far
[Am7]mmmmm[D7]mmmm
[Gmaj7]      I took the [Gm6]good times, [F#m7#5]       I'll take the [Bm7]bad times
[Em7]    I'll take you [A7]just the way you are

{comment: Intro}
[D]mm[Gm]mmm[D]mm

{comment: Verse 3}
[Dmaj9]      Don't go [G#m7b5]trying [Gmaj7]      some new [Bm7]fashion
[Am7/D]..[D9]
[Gmaj7]      Don't change the [Gm6]color of your [F#m7#5]hair
[Am7]mmmmm[D7]mmmm
[Gmaj7]      You always [Gm6]have my
[F#m7#5]       unspoken [Bm7]passion
[E9]   Although I [E7]might not seem to [A7]care[G6/A][A]

{comment: Verse 4}
[Dmaj9]      I don't want [G#m7b5]clever [Gmaj7]      conver[Bm7]sation
[Am7/D]..[D9]
[Gmaj7]      I never [Gm6]want to work that [D/F#]hard
[Am7]mmmmm[D7]mmmm
I[Gmaj7]      just want [Gm6]someone [F#m7#5]       that I can [Bm7]talk to
[Em]   I want you [A]just the way you are.

{comment: Intro}
[D]mm[Gm]mmm[D]mm

{comment: Chorus}
[Gmaj7]I     need to [A7]know that you will [F#m]always [Bm7]be
[Em]The same old [A7]someone that I [D]knew
[Dsus2]..[D5]
[Bb]What will it [C]take till you [Am]believe in [Dm7]me
[Gm]The way that [C]I believe in [G6/A]you.
[A]

{comment: Verse 5}
[Dmaj9]      I said I [G#m7b5]love   you [Gmaj7]      and that's fo[Bm7]rever
[Am7/D]..[D9]
[Gmaj7]      And this I [Gm6]promise from the [D/F#]heart
[Am7]mmmmm[D7]mmmm
[Gmaj7]      I couldn't [Gm6]love you[F#m7#5]       any [Bm7]better
[Em]I  love you [A]just the way you are.

{comment: Intro}
[D]mm[Gm]mmm[D]mm

{comment: Solo Verse 1}

{comment: Verse 6}
[Dmaj9]      I said I [G#m7b5]love   you [Gmaj7]      and that's for[Bm7]ever
[Am7/D]..[D9]
[Gmaj7]      And this I [Gm6]promise from the [D/F#]heart
[Am7]mmmmm[D7]mmmm
[Gmaj7]      I couldn't [Gm6]love you [F#m7#5]       any [Bm7]better
[Em7]I   love you [A7]just the way you are.

[Bb][C][Am][Dm7][Gm][C][G6/A][A]

{comment: Instrumental Verse 1}
{comment: fade out}