{title: Just The Two Of Us}
{artist: Grover Washington Jr.}
ARTIST: Grover Washington Jr., Bill Withers
TITLE: Just the Two of Us

{comment: Intro}
[Cmaj7][B7][Em7][Ebm7][Dm7][G7][Cmaj7][B7][Em7]


{comment: Verse 1}
[Cmaj7]      I see the [B7]crystal raindrops [Em7]fall,
[Ebm7]and  the [Dm7]beauty [G7]of it [Cmaj7]all
Is when the [B7]sun comes shining [Em7]through
[Cmaj7]      To make those [B7]rainbows in my [Em7]mind,
[Ebm7]When I [Dm7]think of [G7]you some[Cmaj7]time,
And I want to [B7]spend some time with [Em7]you.


{comment: Chorus}
Just the [Cmaj7]two   of us,[B7]   we can [Em7]make it [Ebm7]if   we [Dm7]try,
[G7]Just the [Cmaj7]two   of us,[B7]   just the [Em7]two of us.
Just the [Cmaj7]two   of us,[B7]   building [Em7]castles [Ebm7]in   the [Dm7]sky,
[G7]Just the [Cmaj7]two   of us,[B7]   you and [Em7]I.


{comment: Verse 2}
[Cmaj7]      We look for [B7]love, no time for [Em7]tears,
[Ebm7]wasted [Dm7]water's [G7]all that [Cmaj7]is,
And it don't [B7]make no flowers [Em7]grow.
[Cmaj7]      Good things might [B7]come to those who [Em7]wait,
But [Ebm7]not  for [Dm7]those [G7]who wait too [Cmaj7]late
We've got to [B7]go for all we [Em7]know.


{comment: Chorus}
Just the [Cmaj7]two   of us,[B7]   we can [Em7]make it [Ebm7]if   we [Dm7]try,
[G7]Just the [Cmaj7]two   of us,[B7]   just the [Em7]two of us.
Just the [Cmaj7]two   of us,[B7]   building [Em7]castles [Ebm7]in   the [Dm7]sky,
[G7]Just the [Cmaj7]two   of us,[B7]   you and [Em7]I.


{comment: Bridge}
[Cmaj7][B7][Bbmaj7][A7][Abmaj7][G7][Cmaj7][F13]

[Cmaj7][B7][Bbmaj7][A7][Abmaj7][G7][Cmaj7][F13]


{comment: Interlude/Intro}
[Cmaj7][B7][Em7][Ebm7][Dm7][G7][Cmaj7][B7][Em7]


{comment: Verse 3}
[Cmaj7]      I hear the [B7]crystal raindrops [Em7]fall [Ebm7]on   the [Dm7]window [G7]down the [Cmaj7]hall
And it be[B7]comes the morning [Em7]dew.

[Cmaj7]      And Darling, [B7]when the morning [Em7]comes [Ebm7]And  I [Dm7]see the [G7]morning [Cmaj7]sun,
I want to be [B7]the one with you.[Em7]


{comment: Chorus}
Just the [Cmaj7]two   of us,[B7]   we can [Em7]make it [Ebm7]if   we [Dm7]try,
[G7]Just the [Cmaj7]two   of us,[B7]   just the [Em7]two of us.
Just the [Cmaj7]two   of us,[B7]   building big [Em7]castles [Ebm7]way  on [Dm7]high,
[G7]Just the [Cmaj7]two   of us,[B7]    you and [Em7]I.



{comment: Solo}
(played twice during bridge – all positions relative to capo on 1st fret)
{start_of_tab}
e|-7-5-----7-5h7-|-5-3-----5-|---------------|-------10-|
B|-----8-5-------|-----6-3---|-8-6-----8-6h8-|-6---8----|
G|---------------|-----------|-----8-5-------|---9------|
D|---------------|-----------|---------------|----------|
A|---------------|-----------|---------------|----------|
E|---------------|-----------|---------------|----------|
{end_of_tab}