{title: Kjærlighetsvisa}
{artist: Halvdan Sivertsen}
 Halvdan Sivertsen - Kjærlighetsvisa

{comment: Verse 1}

Når [C]sommerdagen [G]ligg utover [Am]landet,
og [Dm]du å æ har [G7]funne oss ei [C]strand.
Og  [Hm7]fire kalde [E]pils ligg neri [Am]vannet,
og [D7]vi e brun og fin å hand i [G]hand.
Når [G7]vi har prata om ei bok vi [C]lika,
og [G]alt e` bra og [Gm]ikke  te` å [A]tru.
[Dm]Ingen e så [C]go` [G]som [Am]du d[Em]a,
[Dm]ingen e så [C]go` [G7]som [C]du.

{comment: Verse 2}

Og når [C]høsten finns og [G]hverdagslivet [Am]venta,
og [Dm]fuglan tar te [G7]vett og flyg mot [C]sør.
Og  [Hm7]vi  får slit me [E]regninga og [Am]renta,
og [D7]meininga forsvinn i det vi [G]gjør.
Når [G7]vi må over mang en liten [C]avgrunn,
og [G]ofte på ei [Gm]falleferdig [A]bru.
[Dm]Ingen e så [C]go` [G]som [Am]du [Em]da,
[Dm]ingen e så [C]go` [G7]som [C]du.

{comment: Verse 3}

Men [C]av og tell da [G]tegnan blir for [Am]tydelig,
og [Dm]dem som sett me [G7]makta gjør mæ skr[C]æmt.
Når de [Hm7]fine ordan [E]dæmmes bi motbyd[Am]elig,
og [D7]tankan bak e jævli dårli [G]gjæmt.
da [G7]har æ ei som veit at folk vil vå[C]kne,
og at [G]vinden i fra [Gm]høyre snart må s[A]nu.
[Dm]Ingen e så [C]go` [G]som [Am]du [Em]da,
[Dm]ingen e så [C]go` [G]som [C]du.

{comment: Verse 4}

Og [C]når æ kryp te [G]køys å frys på b[Am]eina,
og [Dm]du har lagt dæ [G7]før mæ å e [C]varm.
Da  [Hm7]vet du æ e [E]liten og a[Am]leina,
Og [D7]låne mæ litt dyne å ei [G]arm.
Og [G7]dagen den e viktig og den kræv o[C]ss,
men [G]natta den e [Gm]min å din og [A]ny.
[Dm]Ingen e så , [C]go` [G]som [Am]du [Em]da,
[Dm]ingen e så g[C]o` [G7]som [C]du.å