{title: L.O.V.E}
{artist: Nat King Cole}

[G]"L"    is [Em7]for the way you [Am7]look    at m[D7]e
[Am7]"O" is [D7]for the only o[G]ne I see
[G7]"V" is very, very , , [C]extraordinary
"[A]E" is [A7]even more than [D]anyo[A7]ne that [D7]you adore

[G]Love   is [Em7]all that , I , can [Am7]give      to y[D7]ou;
[Am7]Love is m[D7]ore than just a [G]game for two.
[G7]Two in love can make it —
[C]Take my heart, but please don't break it —
[G]Love    was [D7]made for[Am7]    me and [G]you.

{comment: solo – transpose up ½ step}

[Ab][Fm7][Bbm7][Eb]

[Bbm7][Eb7][Ab]

[Ab7][C#]

[Ab][Eb7][Bbm7][Ab]

{comment: transpose up ½ step}

[A]"L"    is [F#m7]for  the way you [Bm7]look     at [E7]me
[Bm7]"O" is [E7]for the only o[A]ne I see
[A7]"V" is very, very , , [D]extraordinary
"[B]E" is [B7]even more than [E]anyo[B7]ne that [E7]you adore

[A]Love   is [F#m7]all  that , I , can [Bm7]give      to y[E7]ou;
[Bm7]Love is m[E7]ore than just a [A]game for two.
[A7]Two in love can make it —
[D]Take my heart, but please don't break it —
[A]Love    was [E7]made for[Bm7]    me and [A]you.
