{title: La La Land - Mia And Sebastians Theme}
{artist: Misc Soundtrack}
This Is Really Written For Piano,
And i Recommend Using These Chords For Piano
But It Will Also Work On A Guitar. If You Are
Playing On Guitar, You Can Choose Between
F#m And A, Both Sound Good, F#m Sounds A
Little Better.

[F#m/A]Da Da Da Da Da Da [Bm]Daa
[E]Da Da Da Da Da Da [F#m/A]Daa
[F#m/A]Da Da Da Da Da Da [Bm]DAA
[E]DA Da Da Da Da Da [A]Daa (da Da Da Da)
[Bm]Da Da Da Da Da Da D[E]a,da
[A]Da Da Da Da Da Da D[D]aa ([Dmaj7]Bum   [D6]Bum)
[Bm]Da Da Da Da Da Da D[E]a, Da [A]Daa (Da Da Da Da Da)
[D]Da Da Da Da Da Da [E]Daa
[Db]DA Da Da Da Da Da D[D]aa
[D]Da DA Da DA Da,
[Dmaj7]Da DA Da DA Da,
[D7]Da DA da DA Da Da [Db]Daa

(And Then If You Wanna Resolve It Hit an F#m)