{title: Lets Stay Together}
{artist: Al Green}
{comment: Intro}
[Bbma7][Am7][Gm7][Am7][Bbma7][Am7][Gm7][C7]

{comment: Verse 1}
[F]I, I'm so in [Am/D]love with you
Whatever you w[Bb]ant to do
Is all right with [Bbm9]me
'Cause [Am7]you    [Gm7]make me [Fma7]feel  [Em]so brand [Dm9]new
And[Am7] I  [Gm7]   want to [Fma7]spend my [Am7]life with [Dm9]you

{comment: Verse 2}
[F]Since, since we've been to[Am/D]gether
Loving you fo[Bb]rever
Is what I [Bbm9]need
[Am7]Let me [Gm7]be the [Fma7]one you come [Em]running [Dm9]to
[Am7]I'll [Gm7]never [Fma7]be       [Am7]un-un[Dm9]true

{comment: Bridge}
[Gm9]Let's, let's stay tog[Am7]ether
Lovin' you w[Gm9]hether, whether
Times are [Bbma7]good or [Am7]bad, [Dm7]happy or [C]sad

{comment: String break}
[Gm9][Abma7][Gm][Abma7]

Whether times are [Bbma7]good or [Am7]bad, [Dm7]happy or [C]sad

{comment: Verse 3}
[F]Why, why some people [Am/D]break up
Then turn around and [Bb]make up
I just can't s[Bbm9]ee

[Am7]You'd [Gm7]never [Fma7]do     [Em]that to [Dm9]me (would you, baby)
[Am7]Staying [Gm7]around [Fma7]you is [Am7]all I [Dm9]see (Here's what I want us to do)

{comment: Coda}
[Gm9]Let's, we oughta stay to[Am7]gether
Loving you [Gm9]whether, whether
Times are [Bbma7]good or [Am7]bad, [Dm7]happy or [C]sad
(repeat to fade)