{title: Little Blue}
{artist: Jacob Collier}
{comment: Verse 1}
[Eb]Lit-[Eb/G]tle  [Ab]blue, [Ab]be [Bb]my [Cm]shelter
Be my [Fm9]cradle, [Ab/Bb]be    my [Eb]womb
Be [Eb/G]my   [Ab]boat, [Ab]be [Bb]my [Cm]river
Be the [Fm9]stillness [Ab/Bb]of    the moon[Eb]

[Eb]If [Eb/G]I    [Ab]could, [Ab]I'd [Bb]go [Cm]with you
To a [Fm9]place I [Ab/Bb]never [Eb]knew
In [Eb/G]your [Ab]eyes, so [Ab]dark [Bb]and [Cm]open
There’s a [Fm9]light that [Ab/Bb]leads me back to you [Eb]

{comment: Pre-Chorus 1}
'Cause you're [Cm7]not so [Gm/Bb]far   a-[Ab]way
I [Eb/G]hear you [Bbm7]say
You’ll n[Ab/C]ever walk a-l[Dbmaj7]one[Eb][Dbmaj7][Ab/C]
Singin'

{comment: Chorus}
[Eb]Don't be afraid of the [Fm]dark
In your [Bb]heart
You're gonna [Fm]find [Eb/G]a    [Ab]way
To [Eb]carry the weight of the [Fm]world
On your [Bb]shoulders
You're gonna [Fm]find [Eb/G]a    [Ab]way [Ab/Bb]home[Eb]

Du Du [Bmaj9]Du    Du [F#maj9]       Du Du [C#maj9]       Du Du [G#maj9]       Dum[Bb9sus][Eb]

{comment: Verse 2}
[Eb]Lit-[Eb/G]tle  [Ab]blue, [Fm7]be  [Bb]my [Cm]anchor[Bbm7][Eb]
Be my [Fm7]light, my [Ab/Bb]compass [Eb]star
[Eb]Be [Eb/G]my   [Ab]darkness,[Fm]   be [Bb]my [Cm]danger
Be the [Fm7]strings of [Ab/Bb]my    guitar[Eb]

[Eb]Lit-[Eb/G]tle  [Ab]blue (Little blue), [Ab]how [Bb]I  [Cm]love you (How I love you)
Somethin' [Fm7]strong and [Ab/Bb]somethin' [Eb]true
[Eb]In [Eb/G]your [Ab]arms (In your [Fm]arms), so dear [Bb]and [Cm]gentle[Abm][Ebm]
There's a [Ab]home that [Ab/Bb]leads me back to you [Eb]

{comment: Pre-Chorus 2}
'Cause you're [Cm]not so [Gm/Bb]far   a-[Am9]way
I [Em9]hear you [Fmaj7]say
You'll [A/C#]never walk , [D]a-lone[E][B9][Abm11]
Singin’

{comment: Chorus}
[Eb]Don't be afraid of the [Fm]dark, in your [Bb]heart
You're gonna [Fm]find [Eb/G]a    [Ab]way
To [Eb]carry the weight of the [Fm]world on your [Bb]shoulders
You're gonna [Ab]find [Eb/G]a    [Ab]way-[Bb]y
[Eb]Don’t be afraid of the [Fm]light, it's al-[Bb]right
You're gonna [Fm]find [Eb/G]your [Ab]way-[Bb]y
To [Eb]carry the weight of the [Fm]world on your [Bb]shoulders
You're gonna [Fm]find [Eb/G]your [Ab]way [Bb]home[Eb]

{comment: Outro}
[Eb]         [Ab/Eb]       [Ab/Eb](Find a way home)
[Eb]         [Ab/Eb]       [Ab/Eb](You're gonna find your way home)
[Eb]   (In your [Eb7]heart)[Abm]
[F/A](Find a way home)[Eb/Bb]
[Eb/Bb](In   your heart)
[Eb/Bb](On   your [Ab/Bb]shoul-[Bb]ders)
Du Du [Bmaj9]Du    Du [F#maj9]       Du Du [C#maj9]       Du Du [G#maj9]       Dum[Bb9sus][Eb]
