{title: Love Like This}
{artist: Ben Rector}
{comment: Intro}
[D][F#/C#][Bm][G][D/F#][D][F#/C#][Bm][E7sus][A7sus][D5/A]

{start_of_verse: 1}
Never w[D]as an [F#7/C#]early ri[Bm]ser, used to be[G] an up all-ni[D]ghter
Never s[D]aw the m[F#7/C#]ornin' li[Bm]ght quite like I[Em] do n[A]ow[D]
Never s[D]aid no [F#7/C#]to a pa[Bm]rty, never sta[G]rted savin' mo[D]ney
But e[D]veryth[F#7/C#]ing is di[Bm]fferent since yo[Em7]u've bee[A]n arou[D]nd
{end_of_verse}


{start_of_chorus}
It's the [G]way you're smilin' [D/F#]at me, it's in the [Bm]way you hold my [Asus4]hand
It's the w[G]ay I've watched you c[D/F#]hange me from a [Bm]boy into a [Asus4]man
It's a mi[G]llion things abo[D/F#]ut you, and I d[F#7/C#]on't know what it i[Bm]s
But I have n[Em7]ever known a lo[Asus4]ve like thi[D]s
{end_of_chorus}

{comment: Instrumental}
[D][F#/C#][Bm][E7sus][A7sus][D5/A]

{start_of_verse: 2}
Never u[D]sed to [F#7/C#]get exci[Bm]ted to si[G]t here in the sil[D]ence
H[D]oldin' [F#7/C#]on to so[Bm]methin' the way [Em7]I'm hol[A]din' y[D]ou
Didn't [D]used to k[F#7/C#]now how f[Bm]ast time w[G]alks and runs and f[D]lies by
I never th[D]ought I'd f[F#7/C#]eel so d[Bm]eeply, but [Em7]damn,[A] I [D]do
{end_of_verse}

{start_of_chorus}
It's the [G]way you're smilin' [D/F#]at me, it's in the [Bm]way you hold my [Asus4]hand
It's the w[G]ay I've watched you c[D/F#]hange me from a [Bm]boy into a [Asus4]man
It's a mi[G]llion things abo[D/F#]ut you, and I d[F#7/C#]on't know what it i[Bm]s
But I have n[Em7]ever known a lo[Asus4]ve like thi[D]s
{end_of_chorus}

{comment: Bridge}
It's f[G]unny how e[E]verything I dr[A]eamed about
St[F#7/C#]arts to seem so e[Bm]mpty w[E]ithout y[A7]ou

{comment: Instrumental}
[D][F#7/C#][Bm][G][D][D][F#7/C#][Bm][Em7][A][D]

{start_of_chorus}
It's the [G]way you're smilin' [D/F#]at me, it's in the [Bm]way you hold my [Asus4]hand
It's the w[G]ay I've watched you c[D/F#]hange me from a [Bm]boy into a [Asus4]man
It's a mi[G]llion things abo[D/F#]ut you, and I d[F#7/C#]on't know what it i[Bm]s
But I have n[Em7]ever known a l[Asus4]ove like t[Bm]his[E]
I have n[Em7]ever known a l[Asus4]ove like t[D]his
{end_of_chorus}

{comment: Outro}
[D][F#/C#][Bm][G][D/F#][D][F#/C#][Bm/D][E7sus][A7sus][D5/A]
