{title: Love Me Tender}
{artist: Elvis Presley}
[F#7/C#]

[Bm]

[Gm6]

[B7]

[D7/A]

[D/A]



{comment: Intro}
[D][D/A]


{comment: Verse 1}
[D]Love me tender, [E7]love me sweet
[A7]Never let me [D]go
You have made my [E7]life complete
[A7]And I love you [D]so


{comment: Chorus}
Love me [F#7/C#]tender, [Bm]love me [D7/A]true
[G]All my [Gm6]dreams fulfi[D]lled
For my [B7]darling I [E7]love you
[A7]And I always [D]will


{comment: Verse 2}
[D]Love me tender, [E7]love me long
[A7]Take me to your [D]heart
For it's there that [E7]I belong
[A7]And will never [D]part


{comment: Chorus}
Love me [F#7/C#]tender, [Bm]love me [D7/A]true
[G]All my [Gm6]dreams fulfi[D]lled
For my [B7]darling I [E7]love you
[A7]And I always [D]will


{comment: Verse 3}
[D]Love me tender [E7]love me dear
[A7]Tell me you are [D]mine
I'll be yours through [E7]all the years
[A7]Till the end of [D]time


{comment: Chorus}
Love me [F#7/C#]tender, [Bm]love me [D7/A]true
[G]All my [Gm6]dreams fulfi[D]lled
For my [B7]darling I [E7]love you
[A7]And I always [D]will

{start_of_tab}
e|---------5--5--|-2-------------|
B|---------------|---------------|
G|------2--------|---------------|
D|---------------|---------------|
A|---------------|---------------|
E|---------------|---------------|
{end_of_tab}