{title: Make You Feel My Love}
{artist: Adele}
{comment: original}
(original: Bob Dylan)
(Michael Bublé plays in D)

{comment: Intro}
[A][E/G#][G][D/F#]

[Dm/F][A/E][B7][E7sus4][A]

{start_of_verse}
[A]    When the rain is blowing [E/G#]in your face
[G]    And the whole world is [D/F#]on your case
[Dm/F]    I could offer you a w[A/E]arm embrace
[B7]    To make you [E7sus4]feel my l[A]ove
{end_of_verse}

{start_of_verse}
[A]    When the evening shadows and [E/G#]the stars appear
[G]    And there is no one there to dr[D/F#]y your tears
[Dm/F]    I could hold you for a m[A/E]illion years
[B7]  To make you [E7sus4]feel my l[A]ove
{end_of_verse}

{comment: Bridge}
[Dmaj7]   I know you haven't made your [A]mind up yet
[C#7/F]   But I would n[Dmaj7]ever do you wr[A]ong
[Dmaj7]   I've known it from the moment t[A]hat we met
[B7]No doubt in my mind where you belon[E7]g

{start_of_verse}
[A]    I'd go hungry I'd go bl[E/G#]ack and blue
[G]    I'd go crawling down the a[D/F#]venue
[Dm/F]    No, there's nothing that I wo[A/E]uldn't do
[B7]    To make you [E7sus4]feel my l[A]ove
{end_of_verse}

{comment: Instrumental}
[A][E/G#][G][D/F#]

[Dm/F][A/E][B7][E7sus4][A]


{comment: Bridge}
[Dmaj7]   The storms are raging on the r[A]olling sea
[C#7/F]   And on the [Dmaj7]highway of regret[A]
[Dmaj7]   Though winds of change are blowing [A]wild and free
[B7]You ain't seen nothing like me y[E7]et

{start_of_verse}
[A]I could make you happy make [E/G#]your dreams come true
[G]   Nothing that I w[D/F#]ouldn't do
[Dm/F]   Go to the ends of the e[A/E]arth for you
[B7]   To make you f[E7sus4]eel my l[A]ove
[B7]   To make you f[E7sus4]eel my l[A]ove
{end_of_verse}