{title: Mamma Mia}
{artist: ABBA}
{comment: Verse 1}
[D]I've been cheated by you since I don't know w[G]hen
[D]So I made up my mind, it must come to an [G]end
[D5]Look at me now, [D+]will I ever learn?
[D6]I don't know how [D7]but I suddenly lose cont[G]rol
[G]There's a fire within my s[A]oul

{comment: Pre-Chorus}
[G]Just o[D]ne l[A]ook and I can hear a bell ring
[G]One m[D]ore l[A]ook and I forget everything, o-o-o-oh

{comment: Chorus}
[D]Mamma mia, here I go again
[G]My my, how can I resist you?
[D]Mamma mia, does it show again?
[G]My my, just how much I've missed you
[D]Yes, I've been [A]brokenhearted
[Bm]Blue since the d[F#m]ay we parted
[G]Why, why [A]did I ever let you go?
[D]Mamma mia, [Bm]now I really know,
[G]My my, [A]I could never let you go.

{comment: Verse 2}
[D]I've been angry and sad about things that y[G]ou do
[D]I can't count all the times that I've told [G]you "we're through"
[D5]And when you go,[D+] when you slam the door
[D6]I think you know[D7] that you won't be away [G]too long
[G]You know that I'm not tha[A]t strong

{comment: Pre-Chorus}
[G]Just o[D]ne l[A]ook and I can hear a bell ring
[G]One mo[D]re l[A]ook and I forget everything

{comment: Chorus}
[D]Mamma mia, here I go again
[G]My my, how can I resist you?
[D]Mamma mia, does it show again
[G]My my, just how much I've missed you?
[D]Yes, I've been[A] brokenhearted
[Bm]Blue since the d[F#m]ay we parted
[G]Why, why [A]did I ever let you go?
[D]Mamma mia, [Bm]even if I say
[G]"Bye by[A]e, leave me now or never"
[D]Mamma mia, it's a game we play
[G]"Bye bye" doesn't mean forever
[D]Mamma mia, here I go again
[G]My my, how can I resist you?
[D]Mamma mia, does it show again
[G]My my, just how much I've missed you?
[D]Yes, I've been[A] brokenhearted
[Bm]Blue since the d[F#m]ay we parted
[G]Why, why [A]did I ever let you go?
[D]Mamma mia, [Bm]now I really know
[G]My my, [A]I could never let you go

{comment: Outro}
[D](r[D+]epea[D]t [D+]and fade)