{title: Mary Did You Know}
{artist: Pentatonix}
{comment: Verse 1}

Mary did you kn[Am]ow that your ba[G]by boy will on[F]e day walk on w[E]ater?
Mary did you kn[Am]ow that your b[G]aby boy will sav[F]e our sons and daug[E]hters?
Did you kno[F]w that your b[G]aby boy has c[Em]ome to make you n[Am]ew?
This chil[Dm]d that you've delivered, will so[Am]on deliver you[E]


{comment: Verse 2}

Mary did you kno[Am]w that your bab[G]y boy will gi[F]ve sight to a blind m[E]an?
Mary did you kno[Am]w that your baby[G] boy will ca[F]lm a storm with his ha[E]nd?
Did you know[F] that your ba[G]by boy has walk[Em]ed where angels [Am]trod?
And when you k[Dm]iss your little baby, you have kis[Am]sed the face of God[E]

Mary did [Am]you[G] k[F]no[E]w, Mary did you [Am]kno[G]w[F][E]


{comment: Bridge}

The bl[F]ind will see, the d[G]eaf will hear and the d[F]ead will live ag[Am]ain
The l[F]ame will leap, the d[G]umb will speak, the p[Am]raises of the l[E]amb


{comment: Verse 3/Ending}

Mary did you kno[Am]w that your ba[G]by boy is Lor[F]d of all creat[E]ion?
Mary did you know[Am] that your ba[G]by boy will on[F]e day rule the na[E]tions?
Did you kno[F]w that your b[G]aby boy is he[Em]aven's perfect [Am]Lamb?
This sleepi[Dm]ng child you're holding i[E]s the great I [Am]am[G][F][E][Am][G][F][E]
Mary did you [Am]know?