{title: Miss You Like Crazy}
{artist: Natalie Cole}
{comment: Intro}
[D][Aadd9/C#][Am6/C][G/B]

[Gmadd9/Bb][Dsus/A][D/A]

[G#m7b5][A7sus][A]

{start_of_verse: 1}
[D]  Even though it's been so lon[A/C#]g,
My [F#sus]love for y[F#/A#]ou keeps g[Bm7]oing strong.
I re[Gmaj7]member the t[A/G]hings that we [F#m7]used to [Bm7]do,
[Gmaj7][A/G][F#m7][Bm7]
{end_of_verse}

A kiss in the rain till the sun shined through.
I t[Em7]ried to deny it,
But [G/A]I'm still in love with y[D]ou.[C#m7][F#]

{start_of_chorus: 1}
I m[B]iss you like [F#add9/A#]crazy,
I m[B/A]iss you like [Eadd9/G#]crazy,
[Em/G]Ever since you [Bsus/F#]went    aw[B/F#]ay,
[C#m9]Every hour of e[C#m7/F#]very     d[F#/E]ay.
I m[D]iss you like c[Aadd9/C#]razy,
I m[D/C]iss you like c[Gadd9/B]razy,
No [Gm/Bb]matter what I [Dsus/A]say or d[D/A]o,
There's [Gmaj7/A]just no g[A]etting [G/A]over y[A]ou.
{end_of_chorus}

{start_of_verse: 2}
[D]  I can see the love shining in your ey[A/C#]es,
And it [F#sus]comes as [F#/A#]such a s[Bm7]weet surprise.
It [Gmaj7]seems bel[A/G]ieving is w[F#m7]orth the w[Bm7]ait,
So [Gmaj7]hold me and [A/G]tell me it's [F#m7]not too [Bm7]late.
We're [Em7]so good together,
We're s[G/A]tarting forever n[D]ow.
{end_of_verse}

{start_of_chorus: 2}
I m[D]iss you like c[Aadd9/C#]razy,
I m[D/C]iss you like c[Gadd9/B]razy,
[Gm/Bb]Every since you [Dsus/A]went   aw[D/A]ay,
[Gmaj7/A]Every   h[A]our of [G/A]every [A/G]day.
I m[F]iss you like c[Cadd9/E]razy,
[F/Eb]I miss you [Bbadd9/D]baby,
[Bbm/C#]Love like ours will[Fsus/C] never   [F/C]end,
Just [Bbmaj7/C]touch me  a[C]nd we're t[Bb/C]here aga[C/Bb]in.
{end_of_chorus}

{comment: Instrumental}
[Ab][Ebadd9/G][Ab/Gb][Dbadd9/F]

[Dbm/E][Absus/Eb][Ab/Eb]

[Db/Eb][Bbm7/Eb][Eb/Db]

{comment: Bridge}
J[B]ust [A#]one n[D#m]ight,
And we'll [G#m7]have to find the [G#m7/C#]feelings like we u[F#]sed to do.
H[B]old [A#]on ti[D#m]ght,
And what[G#m7]ever comes our way,
We're go[G#m7/C#]nna make it throug[C#]h.
It [Bmaj7]seems be[C#/B]lieving is w[A#m7]orth the w[D#m7]ait,
So [Bmaj7]hold me and [C#/B]tell me it's n[A#m7]ot too l[D#m7]ate.
We're [G#m7]so good together,
We're s[G#m7/C#]tarting forever now[F#].

{start_of_chorus: 3}
And I [F#]miss you like [C#add9/F]crazy,
I [F#/E]miss you like [Badd9/D#]crazy,
No [Bm/D]matter what I[F#sus/C#] say or   [F#/C#]do,
There's [Bmaj7/C#]just no  g[C#]etting o[B/C#]ver yo[C#]u. (repeat adlib & fade)
{end_of_chorus}