{title: Moonshadow}
{artist: Cat Stevens}
{comment: Refrain}
Oh, [D]I'm bein' followed by a [A7]moon[D]shadow, [G]moon shadow, [A7]moonshadow---
[D]Leapin and hoppin' on a [A7]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow---

{start_of_verse: 1}
And [G]if I [D]ever [G]lose my [D]hands, [G]lose my [D]plough, [Em]lose my [A7]land,
Oh [G]if I [D]ever [G]lose my [D]hands, Oh [Em]i--[A7]---[D]--[A/C#]-----[Bm] I [Em]won't have to [A]work no [D]more.
{end_of_verse}

{start_of_verse: 2}
And [G]if I [D]ever [G]lose my [D]eyes, [G]if my [D]colours [Em]all run [A7]dry,
Yes [G]if I [D]ever [G]lose my [D]eyes, Oh [Em]i--[A7]—--[D]--[A/C#]-----[Bm] I [Em]won't have to [A]cry no m[D]ore.
{end_of_verse}

{comment: Refain}

{start_of_verse: 3}
And [G]if I [D]ever [G]lose my [D]legs, [G]I won't [D]moan, and [Em]I won't [A7]beg,
Yes [G]if I [D]ever [G]lose my [D]legs, Oh [Em]i--[A7]---[D]--[A/C#]-----[Bm] I [Em]won't have to [A]walk no [D]more.
{end_of_verse}

{start_of_verse: 4}
And [G]if I [D]ever [G]lose my [D]mouth, [G]all my [D]teeth, [Em]north and [A7]south,
Yes [G]if I [D]ever [G]lose my [D]mouth, Oh [Em]i--[A7]---[D]--[A/C#]-----[Bm] I [Em]won't have to [A]talk...[D]
{end_of_verse}

{start_of_verse: 5}
[E7]Did it take long to fi[A]nd me?  [E]I asked the faithful [A]light.
[E]Did it take long to fi[A]nd me?  [E7]And are you gonna sta[A]y the night?
{end_of_verse}

{comment: Refrain}
[G]moonshadow, [A7]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow.

