{title: Morning Has Broken}
{artist: Cat Stevens}
[D][G/D][A][F#][Bm][G7/B][Cadd9][F/C][C]

{comment: Verse 1}
Morning has [C]bro[Dm]ken,
[G]like the first [F]mor[C]ning
[C]Blackbird has [Em]spo[Am]ken,
[D7]like the first [G]bird[G]
[C]Praise for the [F]sin[F]ging,
[C]praise for the [Am]mor[D]ning
[G]Praise for them [C]sprin[F]ging
[G]fresh from the [C]word

[F/C][G][E/G#][Amadd9][G][C][G7sus4]

{comment: Verse 2}
Sweet the rain's [C]new [Dm]fall,
[G]sunlit from [F]hea[C]ven
[C]Like the first [Em]dew [Am]fall,
[D7]on the first [G]grass[G]
[C]Praise for the [F]sweet[F]ness
[C]of the wet [Am]gar[D]den
[G]Sprung in [C]complete[F]ness
[G]where his feet [C]pass

[F/C][G][E/G#][Am][F#][Bm][G][D][A7/D][D]

{comment: Verse 3}
Mine is the [D]sun[Em]light,
[A]mine is the [G]mor[D]ning
[D]Born of the [F#m]one [Bm]light,
[E]Eden saw [A]play[A]
[D]Praise with [G]el[G]ation,
[D]praise every [Bm]mor[E]ning
[A]God's recre[D]a-[G]tion
[A]of the new [D]day

[G/D][A][F#][Bm][G7/B][Cadd9][F/C][C]

{comment: Verse 4}
Morning has [C]bro[Dm]ken,
[G]like the first [F]mor[C]ning
[C]Blackbird has [Em]spo[Am]ken,
[D7]like the first [G]bird[G]
[C]Praise for the [F]sin[F]ging,
[C]praise for the [Am]mor[D]ning
[G]Praise for them [C]sprin[F]ging
[G]fresh from the [C]word

{comment: Outro}

[F/C][G][E/G#][Am][F#][Bm][G][D][A7/D][D]
