{title: Nothing Compares 2 U}
{artist: Chris Cornell}
https://www.youtube.com/watch?v=IuUDRU9-HRk


{comment: Intro}

[C][G/B][Am][C][G]


{comment: Verse 1}

[C]  It's been seven hours and [G/B]fifteen days
[Am]  since you took your love away[C][G]
[C]  I go out all night and [G/B]sleep all day
[Am7]  since you took your love away[C][G]

[C]  Since you been gone I can do what[G/B]ever I want
[Am7]  I can see whoever I choose[C][G]
[C]  I can eat my dinner in a fancy [G/B]restaurant - but [Am7]nothing
[Am]Nothing can take a[E]way these blues


{comment: Chorus}

'Cause [Bb]nothing com[F]pares
[Bb]  Nothing co[F]mpares[G] to you


{comment: Verse 2}

[C]  It's been so lonely with[G/B]out you here
[Am7]  like a bird without a song[C][G]
[C]  Nothing can stop these lonely [G/B]tears from falling
Tell me[Am7], where did I go [F]wron[Fsus]g?

[C]  I could put my arms around any [G/B]girl I choose
[Am7]  but it just reminds me of you[C][G]
[C]  I went to the doctor and guess what he [G/B]told me
He said [Am7]boy, you better try to have fun
no matter [E]what you do,

but he's a fool


{comment: Chorus}

'Cause [Bb]nothing com[F]pares
[Am]  Nothing com[G]pares to you


{comment: Instrumental}

[C][G/B][Am][C][G]

[C][G/B][Am][E]

[Bb][F][Am][G][Em][G]


{comment: Verse 3}

[C]All the flowers that you planted mama[G/B], in your backyard
[Am7]  all died when you went away[C][G]
[C]  I know living with me baby is [G/B]sometimes hard
[Am7]  but I'm willing to give it another [E]try


{comment: Chorus}

'Cause [Bb]nothing com[F]pares
[Am]  Nothing com[G]pares to you
[Bb]Nothing com[F]pares
[Am]  Nothing com[G]pares to you
[Em]   To you[G]