{title: O Helga Natt}
{artist: Misc Christmas}

[Bb]O  helga natt, o h[Eb]elga stund för [Bb]världen
Då Gudamänskan till [F7]jorden steg [Bb]ned
[Bb]För att försona v[Eb]ärldens brott och [Bb]synder
För oss han [Dm]dödens sm[A7]ärta [Dm]led


Och [F7/C]hoppets [F7]stråle [Bb]går igenom världen
Och [F7/C]ljuset s[F7]kimrar [Bb]över land och hav


[Gm]Folk, fall nu [Dm]neder
[Cm]Och hälsa glatt din [Gm]frihet
O[Bb/F]     helg[F/Eb]a    nat[Bb/D]t[Eb]
Du [Bb/F]frälsn[F7]ing åt oss [Bb]gav
O [F]he[F/Eb]lga  n[Bb/D]att[Eb]
Du [Bb/F]frälsning [F7]åt oss g[Bb]av


[Bb]Ty frälsar'n krossat [Eb]våra tunga [Bb]bojor
Vår jord är fri, [F7]himlen öppen nu[Bb]är
[Bb]Uti din slav [Eb]du ser en älskad [Bb]broder
Och se, din [Dm]ovän b[A7]lir dig [Dm]kär


Från [F7/C]himlen [F7]bragte f[Bb]rälsaren oss friden
För [F7/C]oss  han [F7]nedsteg [Bb]i  sin stilla grav


[Gm]Folk, fall nu [Dm]neder
[Cm]Och hälsa glatt din [Gm]frihet
O[Bb/F]     helg[F/Eb]a    nat[Bb/D]t[Eb]
Du [Bb/F]frälsn[F7]ing åt oss [Bb]gav
O [F]he[F/Eb]lga  n[Bb/D]att[Eb]
Du [Bb/F]frälsning [F7]åt oss g[Bb]av