{title: Over The Rainbow}
{artist: Israel Kamakawiwoʻole}
{comment: Intro 1}
[G][D][Em][C]

[G][D][Em][C]

[C][C]

{comment: Intro 2}
[G]Oooo, [Bm]oooo, [C]oooo, [G]oooo...
[C]Oooo, [B7]oooo, [Em]oooo, [C]oooo...

{start_of_verse: 1}
[G]Somewhere [Bm]over the rainbow,[C]  way up [G]high
[C]and the [G]dreams that you dream of [D]once in a lulla[Em]by. [C]Ohhhh.
{end_of_verse}

{start_of_verse: 2}
[G]Somewhere [Bm]over the rainbow [C]bluebirds [G]fly
[C]and the [G]dreams that you dream of, [D]dreams really do come [Em]true. [C]Ohhhh.
{end_of_verse}

{comment: Bridge}
Some[G]day I'll wish upon a star,
[Bm]wake up where the clouds are far be[Em]hind [C]me.
Where [G]troubles melts like lemon drops,
[Bm]high above the chimney tops,
that's [Em]where you'll [C]find me, oh

{start_of_verse: 3}
[G]Somewhere [Bm]over the rainbow,[C]  bluebirds [G]fly
[C]and the [G]dreams that you dare to, oh, [D]why, oh why can't [Em]I? [C]I-I-I, oh
{end_of_verse}

{comment: Bridge}
Some[G]day I'll wish upon a star,
[Bm]wake up where the clouds are far be[Em]hind [C]me-e-e.
Where [G]troubles melts like lemon drops,
[Bm]high above the chimney tops
that's [Em]where you'll [C]find me, oh

{start_of_verse: 3}
[G]Somewhere [Bm]over the rainbow,[C]  way up [G]high
[C]and the [G]dreams that you dare to, [D]why, oh why can't [Em]I? [C]I-I-I
{end_of_verse}

{comment: Outro}
[G]Oooo, [Bm]oooo, [C]oooo, [G]oooo...
[C]Oooo, [B7]oooo, [Em]oooo, [C]oooo...
