{title: Over}
{artist: Jimmy Smash}

{comment: Verse 1}
[F]I see you right in front of [C/F]me
You get me off of my [Cm/F]feet
You find [Bbadd9]ways
I'm sorry that I [Gm7]get so high
Rolling with [Gm7/C]you

Step forward, babe
[F]Which side is it gonna [C/F]be?
That scene was not my [Cm/F]scene
But beginnings are never [Bbadd9]easy
I'm sorry that I [Gm7]get so high
Rolling with [Gm7/C]you, you

{comment: Chorus}
[F]You see the sun will come down
And [Cm/Eb]you  see the light on your phone
go [Bbadd9]up
Then [Bbadd9/C]you're  run away
[Bbadd9/C]You run away
[F]You see the sun will come down
And [Cm/Eb]you see the light on your phone
go [Bbadd9]up
Then [Bbadd9/C]you're run away
[Bbadd9/C]You run away

{comment: Verse 2}
When sadness comes I
I feel what I might feel
The thoughts are never-ending
I'm sorry, I will get you back
All this separation
Is getting much harder

{comment: Chorus}
You see thе sun will come down
And you see the light on your phone go up
Thеn you're run away
You run away
You see the sun will come down
And you see the light on your phone go up
Then you're run away
You run away

{comment: Bridge}
Put your debt out on the table
Bet you never even cared for me
It's always for the better
It's always for the better
I see you're running at lightspeed
Gonna get yourself far from me
It's always for the better
It's always for the better

{comment: Chorus}
You see the sun will come down
And you see the light on your phone go up
Then you're run away
You run away
You see the sun will come down
And you see the light on your phone go up
Then you're run away
You run away
