{title: Piano Man}
{artist: Billy Joel}
Piano Man chords
Billy Joel  1973 *

{comment: Intro}

{comment: Piano (freely)}
[Dm7][Ddim7]

RH lick for Dm7 + Am7: (Ab) A C E G  Gb F E Eb D Db C
RH lick for Ddim7: Bb B C Bb B C (A Bb) B (G Ab) A G (D Eb) E G


{comment: Piano & Harmonica}
[C][G/B][F/A][C/G]

[Fmaj7][C/E][D7][G]

[C][G/B][F/A][C/G]

[F][G7sus]

{comment: + Drums & Bass}
[C][F/C][Cmaj7][F/C][C][Dm7/C]

[C][F/C][Cmaj7][F/C][C][Dm7/C]


{start_of_verse: 1}
It's [C]nine o'[G/B]clock on a Sa[F/A]turday[C/G]
[F]The regular [C/E]crowd shuffles in[D][G]
There's an [C]old man [G/B]sitting [Fadd9/A]next to me[C/G]
Making [Fadd9]love to hi[G9sus]s tonic and gi[C]n[C]
{end_of_verse}

{comment: Harmonica}
[C][G/B][F/A][C/G]

[F][F/G]

[C][C][F/C][F/C]

He says, "[C]Son, can you [G/B]play me a [F/A]memory[C/G]
I'm [F]not really [C/E]sure how it go[D]es[G]
But it's [C]sad and it's [G/B]sweet and I [F/A]knew it compl[C/G]ete
When [F]I wore a [F/G]younger man's cl[C]othes.[G/B]

{comment: Interlude}
[Am]la la [Am/G]la, di da [D/F#]da[F]
[Am]La la,[Am/G] di di da [D/F#]da dum[D]

[G][G/F][C/E][G7/D]


{start_of_chorus}
[C]Sing us a [G/B]song, you're the [F/A]piano ma[C/G]n
[F]Sing us a [C/E]song toni[D]ght[G]
Well, we're [C]all in the [G/B]mood for a me[Fadd9/A]lody[C/G]
And [Fadd9]you've got u[F/G]s feeling alri[C]ght[C]
{end_of_chorus}

{comment: Harmonica}
[C][G/B][Fadd9/A][C/G]

[F][F/G]

[C][F/C][Cmaj7][F/C][C][Dm7/C]

[C][F/C][Cmaj7][F/C][C][Dm7/C]

{start_of_verse: 2}
Now [C]John at the [G/B]bar is a [F/A]friend of mi[C/G]ne
He [F]gets me my [C/E]drinks for fr[D]ee[G]
And he's [C]quick with a [G/B]joke or to [F/A]light up your [C/G]smoke
But there's [Fadd9]someplace tha[G9sus]t he'd rather be
{end_of_verse}

[C][C][F/C][F/C]

He says, "[C]Bill, I b[G/B]elieve this is [F/A]killing me."[C/G]
As a [F]smile ran [C/E]away from his fa[D]ce[G]
"Well I'm [C]sure that I [G/B]could be a [Fadd9/A]movie star[C/G]
If [F]I could get [F/G]out of this pl[C]ace"[C]

{comment: Interlude}
[Am]la la [Am/G]la, di da [D/F#]da[F]
[Am]La la,[Am/G] di di da [D/F#]da dum[D]

[G][G/F][C/E][G7/D]

{start_of_verse: 3}
Now P[C]aul is a [G/B]real estate [F/A]novelis[C/G]t
Who [F]never had [C/E]time for a wi[D]fe[G]
And he's [C]talking with [G/B]Davy, who's [Fadd9/A]still in the N[C/G]avy
And [F]probably [G9sus]will be for [C]life[C]
{end_of_verse}

{comment: Harmonica}
[C][G/B][F/A][C/G]

[F][F/G]

[C][C][F/C][F/C]

And the [C]waitress is [G/B]practicing [F/A]politic[C/G]s
As the [F]businessman [C/E]slowly gets st[D]oned[G]
Yes, they're [C]sharing a [G/B]drink they call [F/A]loneline[C/G]ss
But it's [F]better than [F/G]drinking alo[C]ne[C]

{comment: Piano solo}
[Am][Am/G][D][F]

[Am][Am/G][D][F]

[Am][Am/G][D][D]

[G][G/F][C/E][G7/D]

{start_of_chorus}
[C]Sing us a [G/B]song, you're the [F/A]piano m[C/G]an
[F]Sing us a [C/E]song toni[D]ght[G]
Well, we're [C]all in the [G/B]mood for a [Fadd9/A]melody[C/G]
And [Fadd9]you've got u[F/G]s feeling al[C]right[C]
{end_of_chorus}

{comment: Harmonica}
[C][G/B][Fadd9/A][C/G]

[F][F/G]

[C][F/C][Cmaj7][F/C][C][Dm7/C]

[C][F/C][Cmaj7][F/C][C][Dm7/C]

{start_of_verse: 4}
It's a [C]pretty good [G/B]crowd for a [F/A]Saturda[C/G]y
And the [F]manager [C/E]gives me a sm[D]ile[G]
'Cause he [C]knows that it's [G/B]me they've been [F/A]coming to s[C/B]ee
To [Fadd9]forget abou[G9sus]t life for a while
{end_of_verse}

[C][C][F/C][F/C]

And the [C]piano, it [G/B]sounds like a ca[F/A]rnival[C/G]
And the [F]microphone [C/E]smells like a be[D]er[G]
And they [C]sit at the [G/B]bar and put [F/A]bread in my ja[C/G]r
And say, "[F]Man, what are [F/G]you doing he[C]re?"[C]

{comment: Interlude}
[Am]la la [Am/G]la, di da [D/F#]da[F]
[Am]La la,[Am/G] di di da [D/F#]da dum[D]

[G][G/F][C/E][G7/D]

{start_of_chorus}
[C]Sing us a [G/B]song, you're the [F/A]piano ma[C/G]n
[F]Sing us a [C/E]song toni[D]ght[G]
Well, we're [C]all in the [G/B]mood for a me[F/A]lody[C/G]
And [Fadd9/A]you've got us al[G9sus]l feeling alri[C]ght[C]
{end_of_chorus}

{comment: Final interlude}
[C][G/B][F/A][C/G]

[F][F/G]

[C][F/C][Cmaj7][F/C][C][Dm7/C]

[C][F/C][Cmaj7][F/C][C][Dm7/C]
