{title: På Hovedøen}
{artist: Kari Diesen}
In[C]nover fjo[F]rden en sn[C]ekke g[G7]led,
a[C]kk hvor t[G7]imene f[C]lyr.
Bak[C]enom å[F]sen gikk s[C]olen n[C#dim]ed,
d[G]a vi kom til D[D7]yna f[G]yr.
V[Dm]æret [G7]er så v[C]akkert sa Jo[Am]han,
s[D9]kal vi gå i la[G]nd ?

Så gikk vi en d[C]eilig so[C+]mmerna[Am/C]tt i l[D9]and på
H[G]ovedøen.
Vi fant oss en va[Dm]kker kn[Dmmaj7]att og [Dm7]satt o[G7]g så
uto[C]ver sjøen
småf[E7]ugl[E7(#5)]er san[F]g i busk og kr[F#dim7]att så jeg ble
ne[C]sten matt.
Det h[G7]ender så m[C]angt på H[C+]ovedø[D9]en en
m[G7]idtsommern[C]att.

Timevis satt vi der hånd i hånd
og han sa så mye pent,
om at vi knyttet et elskovsbånd
slik var det i all fall ment.
Og jeg var så ung og dum enda
trodde alt han sa.

Det var slik en deilig sommernatt på gamle Hovedøen,
og Gud vet hvor lenge vi satt å så utover sjøen.
Småfugler sang i busk og kratt så jeg ble rent betatt.
Det hender så mangt på Hovedøen en midtsommernatt.

Kjærlighets lykke kan gå i knas
elskovsild blir til is.
Tenk at vår herlige lystseilas
endte med totalt forlis.
Derfor ber og råder jeg enhver
pike fra fjern og nær.

Gå aldri en deilig sommernatt i land på Hovedøen.
Sitt aldri forelsket og betatt og se utover sjøen.
Sky alt som heter busk og kratt og hus for allting at,
det hender så mangt på Hovedøen en midtsommernatt.