{title: Rosanna}
{artist: Toto}
{comment: Intro}

Piano arranged for guitar, pick with fingers

(wi[G]th quick changes to Gsus2 and Gsus4 implied)
{start_of_tab}
e|---------------------------------|
B|-------------0h1---1p0-----------|
G|-2h4---4p2---0-----0-----4p2-----|
D|-5-----5-----0-----0-----5-------| x4
A|-5-----5-----------------5-------|
E|---------------------------------|
{end_of_tab}


{comment: Verse 1}

[G]All I wanna do when I wake up

in the morning is see you eyes

Rosanna, Rosanna
[F9]I never thought that a girl like you
could ev[Em7]er care for me, Ros[G]anna[C]

[F]All I wanna do in the middle of

the evening is hold you tight

Rosanna, Rosanna
[Eb]I didn't know you were looking for
more than I[Dm7] could ever give


{comment: Chorus}

[Gm]Not quite a year since she
[F/A]went awa[Bb]y, Rosa[Eb]nna y[Bb]eah[F]
[Gm]Now she's gone and I have[F/A] to sa[Bb]y[Eb][Bb][F]

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah


{comment: Verse 2}

[G]I can see your face still shining through

the window on the other side

Rosanna, Rosanna
[F9]I didn't know that a girl like you could
make me feel so s[Em7]ad, Ros[G]anna[C]

[F]All I wanna take is a night you'll never

ever have to compromise

Rosanna, Rosanna
[Eb]I never thought that losing you
could ever h[Dm7]urt so bad


{comment: Chorus}

[Gm]Not quite a year since she
[F/A]went awa[Bb]y, Rosa[Eb]nna y[Bb]eah[F]
[Gm]Now she's gone and I have[F/A] to sa[Bb]y[Eb][Bb][F]

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah


{comment: Instrumental}


{comment: Chorus}

[Gm]Not quite a year since she
[F/A]went awa[Bb]y, Rosa[Eb]nna y[Bb]eah[F]
[Gm]Now she's gone and I have[F/A] to sa[Bb]y[Eb][Bb][F]

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah


{comment: Outro}

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah

Meet you [Cm7]all the way,[Eb][Bb][F]
Meet you [Cm7]all the way, Ro[Eb]sann[Bb]a ye[F]ah