{title: Sailing}
{artist: Rod Stewart}
{comment: Verse 1}
I am sa[C]iling, I am s[Am]ailing home ag[F]ain 'cross the [C]sea.
I am [D7]sailing stormy [Am]waters, to be [Dm]near you, to be [C]free.[G]


{comment: Verse 2}
I am f[C]lying, I am [Am]flying like a [F]bird 'cross the [C]sky.
I am f[D7]lying passing [Am]high clouds, to be [Dm]near you, to be [C]free.[G]


{comment: Chorus}
Can you [C]hear me, can you [Am]hear me, thru the [F]dark night far aw[C]ay?
I am [D7]dying, forever [Am]trying to be [Dm]with you; who can [C]say?[G]

Can you [C]hear me, can you [Am]hear me, thru the [F]dark night far aw[C]ay?
I am [D7]dying, forever [Am]trying to be [Dm]with you; who can [C]say?[G]


{comment: Verse 3}
We are [C]sailing, we are [Am]sailing home ag[F]ain 'cross the [C]sea.
We are [D7]sailing stormy [Am]waters, to be [Dm]near you, to be [C]free.[G]


{comment: Outro}
Oh Lord, to be [Dm]near you, to be [C]free.[G]
Oh Lord, to be [Dm]near you, to be [C]free.[G]


{start_of_tab}
e|----------0-3-3/5-5--5-3-3-1--1-0-0--0h1-0--------0----------------0---------------|
B|-----1-1------------------------------------3-3--3--3-1-1--------1---313--3-1-1----|
G|-0-2-----------------------------------------------------------2------------------2|
D|-----------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------|
{end_of_tab}
(Repeat all)


{comment: Coda}
{start_of_tab}
e|------0----------------|
B|----1----3-1-3---3-1-1-|
G|--2--------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|
{end_of_tab}