{title: Something Stupid}
{artist: Robbie Williams}
{comment: Robbie Williams and Nicole Kidman}

I [F]know I stand in [F6]line until you [Fmaj7]think you have the [F]time to spend the
[Gm7]evening with [C9]me[Gm7][C9]
And [Gm7]if we go some[C7]place to dance, I [Gm7]know that there's a [C7]chance you won't be
[Fmaj7]leaving with me[F6][Fmaj7][F6]
Then [F7]afterwards we [Cm7]drop into a [F7]quiet little place and have a
[Bb]drink or two[Bb6][Bbmaj7][Bb6]
And [C7]then I go and spoil it all by [Gm7]saying something [C7]stupid like "I [C7/F]love [F]you"


I can [F7]see it in your [Cm7]eyes you still de[F7]spise the same old lies you heard the
[Bb]night before[Bb6][Bbmaj7][Bb6]
And [G7]though it's just a [Dm7]line to you, for [G7]me it's true and never felt so
[C7]right before


I [F]practice every [F6]day to find some [Fmaj7]clever lines to [F]say to make the
[Gm7]meaning come [C9]through[Gm7][C9]
But [Gm7]then I think I'll [C7]wait until the [Gm7]evening get's [C7]late and
I'm a[Fmaj7]lone with you[F6][Fmaj7][F6]
The [F7]time is right, your [Cm7]perfume fills my [F7]head, the stars get red and oh the
[Bb]night so blue[Bb6][Bbmaj7][Bb6]
And [C7]then I go and spoil it all by [Gm7]saying something [C7]stupid like "I [C7/F]love [F]you"


The [F7]time is right, your [Cm7]perfume fills my [F7]head, the stars get red and oh the
[Bb]night so blue[Bb6][Bbmaj7][Bb6]
And [C7]then I go and spoil it all by [Gm7]saying something [C7]stupid like "I [C7/F]love [F]you"


"I [C7/F]love [F]you"
"I [C7/F]love [F]you"
"I [C7/F]love [F]you"

