{title: Somewhere over the rainbow}
{artist: Misc Soundtrack}
{comment: Intro}
[G]Somew[C#m7b5]here   [Cm]     [Bm]over the rain[G9]bow,  [C6]way up [Bm7]high[E7#5b9]
[C6]There's [Cm]a    [G]land that I [E7#5b9]heard of, [A9]once in a [C/D]lul   [D7b9]la     [G]by[D9]


{start_of_verse}
[G]Some[Em7]where [Bm7]over the rainbow, [Cadd9]skies [D/C]are [G/B]blue[Fdim7/G#]
[Am]And [Cm]the [G]dreams [G/F#]that you [Em7]dare to [Am7]dream really [D7]do come [G]true
{end_of_verse}


{comment: Middle}
Some[G]day I'll wish upon a star
And [Am7/G]wake up where the [Am7/D]clouds are far [G]behind me[Em7] [Am7][D7]
Where [G]troubles melt like lemon drops
A[F#m]way above the chimney tops
That's where you'll [Bm]find me[A#dim7][Am7][D7]

{start_of_verse}
[G]Some[Em7]where [Bm7]over the rainbow, [Cadd9]skies [D/C]are [G/B]blue[Fdim7/G#]
[Am]And [Cm]the [G]dreams [G/F#]that you [Em7]dare to [Am7]dream really [D7]do come [G]true
{end_of_verse}


{comment: Middle}
Some[G]day I'll wish upon a star
And [Am7/G]wake up where the [Am7/D]clouds are far [G]behind me[Em7] [Am7][D7]
Where [G]troubles melt like lemon drops
A[F#7]way above the chimney tops
That's where you'll [Bm]find me[A#dim7][Am7][D7]

{start_of_verse}
[G]Somew[Em]here [Bm]over the rainbow, [C]bluebirds [G]fly
[C]Birds [Cm]fly o[G]ver the [Em]rainbow, [Am7]why then, oh [D7]why can't [G]I?
{end_of_verse}


{comment: Outro}
If h[G]appy little bluebirds fly [Am7]beyond the rainbow
Why, oh [D]why can't [G]I?