{title: Sorry Seems To Be The Hardest Word}
{artist: Elton John}
{comment: Intro}
[Em7][Em6][Cmaj7/E][Em][Am][Bsus4][B]

{start_of_verse: 1}
[Em] What have I got to do to [Em7]make you [Am]love me
[C/D] What have I got to do to [D7]make you[G] care[F#m7b5][B7sus4]
[Em] What do I [Em7]do when lightning [Am]strikes me
[C/D] And I wake to find that [D7]you're not[G] there[F#m7b5][B7sus4]
{end_of_verse}

{start_of_verse: 2}
[Em] What do I [Em7]do to make you [Am]want me
[C/D] What have I got to do [D7]to be[G] heard[F#m7b5][B7sus4]
[Em] What do I [Em7]say when it's all [Am]over
And [C/D]sorry seems to be the [D7]hardes t [G]word[D/F#]
{end_of_verse}

{start_of_chorus}
[C/E] It's sad[B7/D#], so sad
[Em/D]  It's a sad, sad [A/C#]situation
[C]And it's getting [Bsus4]more and [B]more  ab[Em]surd[F#m7b5][B7sus4]
[C/E] It's sad[B7/D#],  so sad
[Em/D] Why can't we [A/C#]talk it over
[C]Oh it seems to me
[C/B]  That [Am]sorry seems to [B7sus4]be the [B7]hardest [Em]word
{end_of_chorus}

{comment: Solo}
[Em][Em7][Am][D][D7][G][F#m7b5][B7sus4]


[Em][Em7][Am][D][D7][G][D/F#]



{start_of_chorus}
[C/E] It's sad[B7/D#], so sad
[Em/D]  It's a sad, sad [A/C#]situation
[C] And it's getting [Bsus4]more and [B]more  ab[Em]surd[F#m7b5][B7sus4]
[C/E]It's sad[B7/D#], so sad
[Em/D] Why can't we [A/C#]talk it over
[C]Oh it seems to me
[C/B]  That [Am]sorry seems to [B7sus4]be the [B7]hardest [Em]word
{end_of_chorus}

{start_of_verse: 3}
[Em] What do I do to make you [Am]love me
[C/D] What have I got to d[D7]o to b[G]e heard[F#m7b5][B7sus4]
[Em] What do I [Em7]do when lightning [Am]strikes me
[F#m7b5]What have I got to[B7]do
[Em]What have I got to [Asus2]do
When [F#m7b5]sorry seems to [B7]be
The hardest [Em7]word
{end_of_verse}

{comment: Coda}
[Em7][Em6][Cmaj7/E][Em][Am][B7sus4][B7][Em7]

