{title: Stjernesludd}
{artist: Kurt Nilsen}
{comment: Intro}
[D][F#m][A][Bm][Em][Bm][A]

{start_of_verse: 1}
[D]November har vært her [G]lagt igjen [D]sludd
S[G]e Solen går [D]ned i svart[A]hvitt
Gat[D]ene her er [G]bare brente [D]broer
I kv[G]eld blinker b[D]yen som et ma[A]reritt
{end_of_verse}

{comment: Instrumental}
[Bm][F#m][G][D][Bm][G][A]

{start_of_verse: 2}
[D]Året så langt har vært [G]bare myke [D]pakker
e[G]r redd det er for[D]  seint til å ta det [A]pent
gl[D]orien falmet før [G]bladene [D]falt
[G]greinene[D]  visket «jeg [A]fikk som fortjent»
{end_of_verse}

Det[Bm]   er ikke al[F#m]t   jeg har sag[G]t som er bul[D]l
had[Bm]de jeg [G]gods skulle[A]  du fått [Em]gull

{start_of_chorus}
I [D]natt
snøen laver [F#m]ned
lager vi [Em]engler
og vi er i [Bm]himmelen[A]
{end_of_chorus}

{start_of_verse: 3}
[D]Alle snille barn er [G]kjøpt og [D]betalt
p[G]å skjermen[D]  har sjarmen gått [A]tom
g[D]atenes løse fugler er [G]lagt under [D]treet
he[G]rberget er[D]  lagt ned så [A]ingen har rom
{end_of_verse}

[Bm]Jeg trengar noen [F#m]svar så jeg ri[G]nger en sv[D]arer
st[Bm]emmen lyder [G]kjent så [A]lenge det [Em]varer

{start_of_chorus}
I [D]natt
snøen laver [F#m]ned
lager vi [Em]engler
og vi er i[Bm]   himmelen[A]
{end_of_chorus}

{comment: Instrumental}
[Bm][F#m][Bm][A]

{start_of_chorus}
I [D]natt
snøen laver [F#m]ned
lager vi [Em]engler
og vi er i[Bm]   himmelen[A]
{end_of_chorus}