{title: Svantes Lykkelige Dag}
{artist: Povl Dissing}
{comment: Intro}
[Am][B7][Em][A7][D]

{start_of_verse}
[D]Se, hvilken [Em]morgenstund, [A7]solen er [D]rød og rund
[Bm7]Nina er [E7]gået i [A]bad, og jeg spiser [E7]oste[A]mad[A7]
[Am]livet er ikke det [B7]værste man [Em]har, og om [A]lidt er [A7]kaffen [D]klar
{end_of_verse}

{start_of_verse}
[D]Blomsterne [Em]blomstrer op, [A7]der går en [D]edderkop
[Bm7]fuglene [E7]flyver i [A]flok, når de er [E7]mange [A]nok[A7]
[Am]lykken er ikke det [B7]værste man [Em]har, og om [A]lidt er [A7]kaffen [D]klar
{end_of_verse}

{start_of_verse}
[D]Græsset er [Em]grønt og vådt, og [A7]bierne de [D]har det godt
[Bm7]lungerne [E7]frådser i [A]luft, ah hvilken [E7]snerle[A]duft[A7]
[Am]glæden er ikke det [B7]værste man [Em]har, og om [A]lidt er [A7]kaffen [D]klar
{end_of_verse}

{start_of_verse}
[D]Sang under [Em]brusebad, [A7]hun må vist [D]være glad
[Bm7]himlen er [E7]temmelig [A]blå, det kan jeg [E7]godt [A]forstå[A7]
[Am]lykken er ikke det [B7]værste man [Em]har, og om [A]lidt er [A7]kaffen [D]klar
{end_of_verse}

{comment: Instrumental}
[D][Em][A7][D]

{start_of_verse}
[D]Nu kommer [Em]Nina ud, [A7]nøgen med [D]fugtig hud
[Bm7]kysser mig [E7]kærligt og [A]går, ind for at [E7]red' sit [A]hår[A7]
[Am]Livet er ikke det [B7]værste man [Em]har, og om [A]lidt er [A7]kaffen [D]klar
{end_of_verse}

{start_of_verse}
[D]Na       na[Em]          [A7]na    na    [D]na
[Bm7]Na       n[E7]a          n[A]a    na      na [E7]   na[A][A7]
[Am]Livet er ikke det [B7]værste man [Em]har, og om [A]lidt er [A7]kaffen [D]klar
{end_of_verse}