{title: Tanta Til Beate}
{artist: Lillebjørn Nilsen}
{start_of_verse: 1}
[Em]Tanta til [Em/Eb]Beate, [Em/D]hu bor i ei [Em/Db]gate i [Am]gamleby'n
Og med [B7]hatt og [C7]fjær er [B7]hun et vakkert [Em]syn[B7]
På [Em]vei ned Schweigårds [Em/Eb]gate  [Em/D]for å gå å [Em/Db]mate  [Am]duene
Mellom [B7]røyk og [C7]gass på [B7]Harald Hårdrådes [Em]plass[E7]
Og når [Am]posen er [Am/Ab]tømt og [Am/G]duene [D7]rømt, så går'a [G]hjem igjen
Og [Cdim]finner fram sin [B7]gamle grammo[Em]fon[E7]
Den [Am]sveiver hun [Am/Ab]opp og [Am/G]svinger sin [D7]kropp til [G]tonene
Og syns at [Cdim]jazzen gikk i [B7]dass med Django [Em]Reinhardt
{end_of_verse}

{start_of_verse: 2}
[Em]Tanta til [Em/Eb]Beate [Em/D]setter på ei [Em/Db]plate med [Am]hakk og sår
Og [B7]tenker på den gangen [C7]hun var [B7]tjue [Em]år[B7]
Da [Em]hun og Ole [Em/Eb]Willy [Em/D]syns det var så [Em/Db]billig på [Am]Angelterre
Og [B7]Robert [C]Normann [B7]visste hvordan Django [Em]spellte[E7]
Og det er [Am]synd at [Am/Ab]denne [Am/G]byen æ'kke [D7]hva den [G]engang var
Sier [Cdim]hun og trekker [B7]for sin tyll[Em]gardin[E7]
Det er [Am]ingen[Am/Ab]ting som [Am/G]svinger [D7]sånn som det [G]gjorde før
Alt jeg [Cdim]har på gamle [B7]da'r er denne [Em]plata
{end_of_verse}

{start_of_verse: 3}
[Em]Tanta til [Em/Eb]Beate [Em/D]snur sin gamle [Em/Db]plate [Am]enda en gang
Og ser[B7]verer [C]te med [B7]melk, lapsang [Em]souchong[B7]
Så [Em]svinger hun en [Em/Eb]finger [Em/D]mens hun sier [Em/Db]strengt, Glem [Am]ikke
[B7]hva vi [C]fikk av [B7]Django [Em]Reinhardt[E7]
Og når [Am]tanta [Am/Ab]til   [Am/G]Beate [D7]må for[G]late oss
Og [Cdim]duene må [B7]finne maten [Em]sjæl[E7]
Står St. [Am]Peter [Am/Ab]der og [Am/G]sier, [D7]her har vi savna [G]deg
Og [Cdim]hun får en klem mens [B7]Django stemmer [Em]gitar'n
Og hun [Cdim]får en klem mens [B7]Django stemmer [Em]gitar'n
{end_of_verse}