{title: Thank You For The Music}
{artist: ABBA}

{comment: Intro}
[D][Em7][A7]

{start_of_verse: 1}
[D]I'm nothing [Fdim7]special, in [Em7]fact  I'm a [A13]bit of a [D]bore[Am7][D7]
If [G]I tell a joke, you've [B7]probably heard it be[Em]fore[A][Aaug]
But [D]I have a talent, a [A7/E]wonderful thing
'Cause [D/F#]everyone [Daug]listens when [G]I start to [Gm]sing
I'm so [Bm]grateful and [G/B]proud
All I [Em7]want is to [Em/D]sing it out [A7]loud
{end_of_verse}

{start_of_chorus}
[A7]So [A7/B]I    [A/C#]say  [D]thank you for the [Em7]music, the [A7sus]songs [A7]I'm [Dadd2]sin-  [D]ging
[Bmadd9]Thanks for [Bmadd9/A]all the  [Bmadd9/G#]joy   they're [A7sus]brin- [A7]ging
[D]Who can live with[Em7]out it? I [F#7sus]ask    [F#7]in  [Bm]all hones[Gmaj7]ty
What would life [GmMaj7]be?
Without a [D]song or a [Dadd9/C]dance, what are [B7]we?
[B]So [A7/C#]I     [B7/D#]say   [Em]thank you [Em/F#]for the [Em/G]music, for [A7sus]giv- [A7]ing it to [D]me[Fdim7][Em7][A7]
{end_of_chorus}

{start_of_verse: 2}
[D]Mother says [Fdim7]I was a [Em7]dancer be[A7]fore I could [D6]wal[Am7]k[D7]
Mhm, she [G]says I began to [B7]sing long before I could [Em]tal[A]k[Aaug]
And [D]I've often wondered, how [A7]did it all [Aaug]start?
Who [D]found out that [Daug]nothing can [G]capture a [Gm6]heart
Like a [Bm]melody can[G/B]?
Well, [Em]whoever it [Em/D]was, I'm a [A7]fan
{end_of_verse}

{start_of_chorus}
[A7]So [A7/B]I    [A/C#]say  [D]thank you for the [Em7]music, the [A7sus]songs [A7]I'm[Dadd2] sin- [D]ging
[Bmadd9]Thanks for a[Bmadd9/A]ll the jo[Bmadd9/G#]y   they're bri[A7sus]n- gin[A7]g
[D]Who can live with[Em7]out it? I [F#7sus]ask    [F#7]in  [Bm]all hones[Gmaj7]ty
What would life [GmMaj7]be?
Without a [D]song or a [Dadd9/C]dance, what are [B7]we?
[B]So [A7/C#]I     [B7/D#]say   [Em]thank you [Em/F#]for the [Em/G]music, for [A7sus]giv- [A7]ing it to [D]me[Gm6/D][D][Daug]
{end_of_chorus}

{comment: Bridge}
[Gm]I've been so [D/F#]lucky
I am the [Gm]girl with golden [D/F#]hair
I wanna [Gm]sing it [F#9]out [F#7]to  [Bm]every[D/A]body
[Em7]What a joy, [Em/D]what a life, [A7]what a chance[A7/B][A/C#]

{comment: Final Chorus}
[D]Thank you for the [Em7]music, the [A7sus]songs [A7]I'm [Dadd2]sing  [D]ing
[Bmadd9]Thanks for a[Bmadd9/A]ll the jo[Bmadd9/G#]y   they're bri[A7sus]n- gin[A7]g
[D]Who can live with[Em7]out it? I [F#7sus]ask    [F#7]in  [Bm]all hones[Gmaj7]ty
What would life [GmMaj7]be?
Without a [D]song or a [Dadd9/C]dance, what are [B7]we?
[B]So [A7/C#]I     [B7/D#]say   [Em]thank you [Em/F#]for the [Em/G]music, for [A7sus]giv- [A7]ing it to [D]me[Dadd9/C][B7]
[B]So [A7/C#]I     [B7/D#]say   [Em]thank you [Em/F#]for the [Em/G]music, for [A7sus]giv- [A7]ing [A6]it to [D]me[Em7][D/F#][Gm][D]


{comment: Daryl Kayanan 8.8.2019 Email: daryl_2205@yahoo.com}