{title: Thats What Friends Are For}
{artist: Dionne Warwick}
{comment: Verse}
And [D]I never [F#m]thought I'd [Bm]feel this [Em]way
And as far as I'm [C#m7]concerned
I'm [F#7]glad  I got the chance to [Bm]say
That [G]I do believe I [A]love you
And [D]if I should [F#m]ever [Bm]go aw[Em]ay
Well then [Em7]close your eyes and [C#m7]try
To feel the [F#7]way we do to[Bm]day
and then [G]if you can re[A]member


{comment: Chorus}
[D]Keep smiling, [A/C#]keep shining
K[G/B]nowing you can [G]always count on [F#m]me, for [Bm]sure
Th[G]at's what friends are [A]for
[D]For good times, [A/C#]and  bad times
[Am/C]I'll be on your [B7sus4]side   for[B7]ever [Em]mor[Em/F#]e[Em/G]
[D/A]That's what friends are [A7sus4]for[A7]


{comment: Instrumental}
[D][F#m][Bm][Em]


{comment: Verse}
Well you [Em]came and opened [C#m7]me
And now there's [F#7]so much more I see[Bm]
And so [G]by the way I [A]thank you
And [D]then for the [F#m]times when w[Bm]e're ap[Em]art
Well then close your eyes and kn[C#m7]ow
These words are [F#7]coming [Bm]from my heart
[G]And then if you can re[A]member


{comment: Chorus}
[D]Keep smiling, [A/C#]keep shining
K[G/B]nowing you can [G]always count on [F#m]me  for [Bm]sure
Th[G]at's what friends are [A]for
[D]For good times, and [A/C#]bad  times
[Am/C]I'll be on your [B7sus4]side   for[B7]ever [Bb6]more[Bbmaj7][Bb6]
[D/A]That's what friends are [A7sus]for[A7]