{title: The Girl From Ipanema}
{artist: Antônio Carlos Jobim}
Bossa Nova in half-time (4/4 -> 2/4)
Key: F major


{start_of_chorus: 1}
[Fmaj9]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, each [Gb7]one she passes goes
[Fmaj7]Ahh...[Gb9]
{end_of_chorus}


{start_of_verse: 1}
[Fmaj9]When she walks she's like a samba
that [G7]swings so cool and sways so gentle,
that [Gm7]when she passes, each [Gb7]one she passes goes
[Fmaj7]Ahh...[Gb9]
{end_of_verse}

[Gbmaj7]Oh, but I watch her so [B9]sadly.
[F#m9]How can I tell her I [D9]love her?
[Gm9]Yes, I would give my heart [Eb9]gladly.
But each [Am7]day when she walks to the [Ebdim7/Ab]sea,
she [Gm7]looks straight ahead not at [Dbdim7/Gb]me.


{start_of_chorus: 2}
[Fmaj9]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, I [Gb7]smile,
but she doesn't [Fmaj7]see.[Gb9]
{end_of_chorus}


{start_of_verse: 2}
[Fmaj7]When she walks she's like a samba
that [G7]swings so cool and sways so gentle,
that [Gm7]when she passes, each [Gb7]one she passes goes
[Fmaj7]Ahh...[Gb9]
{end_of_verse}

[Gbmaj7]Oh, but I watch her so [B9]sadly.
[F#m9]How can I tell her I [D9]love her?
[Gm9]Yes, I would give my heart [Eb9]gladly.
But each [Am7]day when she walks to the [Ebdim7/Ab]sea,
she [Gm7]looks straight ahead not at [Dbdim7/Gb]me.


{start_of_chorus: 3}
[Fmaj7]Tall and tan and young and lovely,
the [G7]girl from Ipanema goes walking,
and [Gm7]when she passes, I [Gb7]smile,
but she doesn't [Fmaj7]see.[Gb9]
She just doesn't [Fmaj7]see.[Gb9]
No, she doesn't [Fmaj7]see.[Gb9][Fmaj7]
{end_of_chorus}