{title: The Book Of Love}
{artist: Peter Gabriel}
THE BOOK OF LOVE - Peter Gabriel
Tabbed by: Alexander Raymond

{comment: Intro}
[G][C2/G][D/F#][G]

[G][C2][D/F#][G]

[G][C2/G][D/F#][G]

[G/E][C2][D/F#][G]


{comment: Verse 1}
[G]The book of [C2]love is [D/F#]long and bo[G]ring
[G]No one can [C2]lift the [D/F#]damn______t[G]hing
[G]It's full of [C2]charts and [D/F#]facts and figu[G]res
[G]and instruc[C2]tions for [D/F#]dan_____ci[G]ng

{comment: Chorus}
[G]But I_[C2/G]_______[D/F#]______[G]_______
[G]I love it [C2]when you [D/F#]read____ to [G]me
[G]And you_[C2/G]_______[D/F#]______[G]_____
[G/E]You can read [C2]me____ [D/F#]a______nyth[G]ing

{comment: Verse 2}
[G]The book of [C2]love has [D/F#]music in i[G]t
[G]In fact that's [C2]where mu[D/F#]sic  comes f[G]rom
[G]Some of [C2]it is just [D/F#]transcenden[G]tal
[G]Some of [C2]it is just [D/F#]real____ly [G]dumb

{comment: Chorus}
[G]But I_[C2/G]_______[D/F#]______[G]_______
[G]I love it [C2]when you [D/F#]sing____ to [G]me
[G]And you_[C2/G]_______[D/F#]______[G]_____
[G/E]You can sing [C2]me____ [D/F#]a_____nyth[G]ing

{comment: Bridge}
[G][C2/G][D/F#][G]

[G][C2][D/F#][G]

[G][C2/G][D/F#][G]

[G/E][C2][D/F#][G]


{comment: Verse 3}
[G]The book of [C2]love is [D/F#]long and bo[G]ring
[G]And written [C2]ver___y [D/F#]long______ ag[G]o
[G]It's full of [C2]flowers and [D/F#]heart-shaped [G]boxes
[G]And things [C2]we're all too [D/F#]youn___g to [G]know

{comment: Chorus}
[G]But I_[C2/G]_______[D/F#]______[G]_______
[G]I love it wh[C2]en you g[D/F#]ive  me thin[G]gs
[G]And you_[C2/G]_______[D/F#]______[G]_____
[G/E]You ought to [C2]give me [D/F#]wed___ding [G]rings

[G]But I_[C2/G]_______[D/F#]______[G]_______
[G]I love it wh[C2]en you g[D/F#]ive  me thin[G]gs
[G]And you_[C2/G]_______[D/F#]______[G]_____
[G/E]You ought to [C2]give me [D/F#]wed___ding [G]rings

[G]But I_[C2/G]_______[D/F#]______[G]_______
[G]I love it wh[C2]en you g[D/F#]ive  me thin[G]gs
[G]And you_[C2/G]_______[D/F#]______[G]_____
[G/E]You ought to [C2]give me [D/F#]wed___ding [G]rings

[Am]You ought to [Bm7]give me [D11]wed___ding[G] rings