{title: The One}
{artist: Elton John}
{comment: Intro}
[D/C][C][D/C][C][D/C][C][D/C][C]

{start_of_verse: 1}
[D/C]I saw you dancing out the o[C]cean
[D/C]Running fast along the [G/B]sand
[Gm/Bb]A spirit born of earth and [Eb]water
[Eb]Fire flying from your ha[F]nds
{end_of_verse}

{comment: Bridge}
[Bb]In the instant that you [Eb/Bb]love someone
I[F/A]n the second that the [Bb]hammer hits
[Ab6]Reality runs [G]up your spine[F/A]
[G7/B]And the [Cm]pieces finally [F]fit

{start_of_chorus}
[Bb]And all I ever needed [D7/F#]was the one
[Gm]Like freedom feels where wild [Bb/F]horses run
[Gb]When stars collide like [Bb/F]you and I
[Bb]No shadows block the [Eb]sun[Bb/D]
[Cm7]You're all I've ever needed
[Cm7/F]Baby you're the [Bb]one
{end_of_chorus}

{start_of_verse: 2}
[D/C]There are caravans we [C]follow
[D/C]Drunken nights in dark [G/B]hotels
[Gm/Bb]When chances breathe between the [Eb]silence
Where sex and love no longer [F]gel
{end_of_verse}

{comment: Bridge}
[Bb]For each man in his [Eb/Bb]time is Cain
[F/A]Until he walks a[Bb]long the beach
[Ab6]And sees his future [G]in the water[F/A]
[G7/B]A long lost [Cm]heart within his [F]reach

{start_of_chorus}
[Bb]And all I ever needed [D7/F#]was the one
[Gm]Like freedom feels where wild [Bb/F]horses run
[Gb]When stars collide like [Bb/F]you and I
[Bb]No shadows block the [Eb]sun[Bb/D]
[Cm7]You're all I've ever needed
[Cm7/F]Baby you're the [Bb]one
{end_of_chorus}

{comment: Solo}
[D/C][C][D/C][G/B][Bb][Eb][F]

{start_of_chorus}
[Bb]And all I ever needed [D7/F#]was the one
[Gm]Like freedom feels where wild [Bb/F]horses run
[Gb]When stars collide like [Bb/F]you and I
[Bb]No shadows block the [Eb]sun[Bb/D]
[Cm7]You're all I've ever needed
[Cm7/F]Baby you're the [Bb]one
{end_of_chorus}

{start_of_chorus}
[Bb]And all I ever needed [D7/F#]was the one
[Gm]Like freedom feels where wild [Bb/F]horses run
[Gb]When stars collide like [Bb/F]you and I
[Bb]No shadows block the [Eb]sun[Bb/D]
[Cm7]You're all I've ever needed
[Cm7/F]Baby you're the [Bb]one
{end_of_chorus}

{comment: Outro}
[Bb][D/Bb][Eb][Cm7][F]
