{title: The Winner Takes It All}
{artist: ABBA}
The Winner Takes It All - ABBA (Super Trouper, 1980)

# ,  transpose -1 to match recording.
Original key F


{comment: Intro}
[Gsus4][G][Gsus2][G][B7]

[Esus4][Em][Esus2][Em][E7]

[Asus4][Am][Asus2][Am]

[Dsus4][D][Dsus2][D]

[Gsus4][G][Gsus2][G][B7]

[Esus4][Em][Esus2][Em][E7]

[Asus4][Am][Asus2][Am]

[Dsus4][D][Dsus2][D]


{start_of_verse}
I don't wanna [G]talk about things we've [D/F#]gone through
Though it's hurting [Am]me, now it's histo[D]ry
I've played all my [G]cards[Gsus2][Gsus4][G]
And that's what you've [D]done too[Dmaj7][Dsus2][D]
Nothing more to [Am]say[Asus2][Asus4][Am]
No more ace to [D]play[Dsus2][Dsus4][D]
{end_of_verse}


{start_of_chorus}
The winner takes it [G]all[Gsus4][G][Gsus2][G]
The [B7]loser standing [Em]small[Esus4][Em][Esus2][Em]
Be[E7]side the victo[Am]ry[Asus4][Am][Asus2][Am]
That's her desti[D]ny[Dsus4][D][Dsus2][D]
{end_of_chorus}


{start_of_verse}
I was in your [G]arms[Gsus2][Gsus4][G]
Thinking I be[D]longed there[Dmaj7][Dsus2][D]
I figured it made [Am]sense[Asus2][Asus4][Am]
Building me a [D]fence[Dsus2][Dsus4][D]
Building me a [G]home[Gsus2][Gsus4][G]
Thinking I'd be [D]strong there[Dmaj7][Dsus2][D]
But I was a [Am]fool[Asus2][Asus4][Am]
Playing by the [D]rules[Dsus2][Dsus4][D]
{end_of_verse}


{start_of_chorus}
The gods may throw a [G]dice[Gsus4][G][Gsus2][G]
Their [B7]minds as cold as [Em]ice[Esus4][Em][Esus2][Em]
And [E7]someone way down [Am]here[Asus4][Am][Asus2][Am]
Loses someone [D]dear[Dsus4][D][Dsus2][D]
{end_of_chorus}

The winner takes it [G]all  ([Gsus4]takes  [G]it  [Gsus2]a   -  [G]all)
The [B7]loser has to [Em]fall  ([Esus4]has   [Em]to  [Esus2]fa  -  [Em]all)
It's [E7]simple and it's [Am]plain ([Asus4]yes   [Am]it's [Asus2]pla  - [Am]ain)
Why should I com[D]plain?   ([Dsus4]won't  [D]com-[Dsus2]pla - [D]ain)


{start_of_verse}
But tell me does she [G]kiss
Like I used to [D/F#]kiss you?
Does it feel the [Am/E]same
When she calls your [D]name?[Dsus2][Dsus4][D]
Somewhere deep [G]inside
You must know I [D]miss you[Dmaj7][Dsus2][D]
But what can I [Am]say[Asus2][Asus4][Am]
Rules must be o[D]beyed[Dsus2][Dsus4][D]
{end_of_verse}


{start_of_chorus}
The judges will de[G]cide[Gsus4][G][Gsus2][G]
The [B7]likes of me a[Em]bide[Esus4][Em][Esus2][Em]
Spec[E7/G#]tators of the [Am]show[Asus4][Am][Asus2][Am]
Always staying [Dsus4]low[D][Dsus2][D]
The game is on a[G]gain    ([Gsus4]on     [G]a - [Gsus2]ga  - [G]ain)
A [B7]lover or a [Em]fri[Esus4]end   [Em]  ([Esus2]or    [Em]a   frie - end)
A [E7/G#]big thing or a [Am]sma[Asus4]ll   ([Am]big[Asus2]   or [Am]sma -  all)
The winner takes it [D]all   ([Dsus4]takes  [D]it  [Dsus2]a  -  [D]all)[pause]
{end_of_chorus}


{start_of_verse}
I don't wanna [G]talk
If it makes you [D/F#]feel sad
And I unders[Am]tand
You've come to shake my [D]hand[Dsus2][Dsus4][D]
I apolo[G]gize[Gsus2][Gsus4][G]
If it makes you [D]feel bad[Dmaj7][Dsus2][D]
Seeing me so [Am]tense[Asus2][Asus4][Am]
No self-confi[D]dence,  [Dsus2]      but you see [Dsus4]…[D]
{end_of_verse}


{start_of_chorus}
The winner takes it [G]all.[Gsus4].......[G]....[Gsus2].......[G]....[B7]....[Em]....[Esus4].......[Em]....[Esus2].......[Em]
The winner [E7]takes it [Am]all [Asus4].......[Am]....[Asus2].......[Am].....[D]..[Dsus4].......[D]....[Dsus2].......[D]...
{end_of_chorus}

{comment: Outro}
[G]  ([Gsus4]So    [G]the [Gsus2]win - [G]ner [B7]   [Em]    [Esus4]takes [Em]it [Esus2]a  -  [Em]all)
[Am]   ([Asus4]And    [Am]the [Asus2]lo -  [Am]ser  [D]   [Dsus4]has   [D]to [Dsus2]fa  - [D]ll)
[G]  ([Gsus4]Throw [G]a  [Gsus2]di -  [G]ice,[B7]   [Em]    [Esus4]cold  [Em]as [Esus2]i  -  [Em]ce)
[Am]   ([Asus4]Way    [Am]down [Asus2]he  - [Am]re,  [D]   [Dsus4]some- [D]one [Dsus2]de  - [D]ar)
[G]  ([Gsus4]Takes [G]it  [Gsus2]a  -  [G]all,[B7]   [Em]    [Esus4]has   [Em]to [Esus2]fa  - [Em]ll)
[Am]   ([Asus4]It     [Am]seems [Asus2]pla - [Am]ain, [D]   [Dsus4]won't [D]com-[Dsus2]pla - [D]ain)

(fade)