{title: The Lion King - Circle Of Life}
{artist: Misc Cartoons}
{comment: Intro}
[Bb]Nants ingonyama bagithi Baba
Sithi [Eb]uhm [F]ing[Bb]onyama
[Bb]Nants ingonyama bagithi Baba
Sithi [Eb]uhhm[F]m i[Bb]ngonyama
[Cm/Eb]Ingonya[Gm]ma         Siyo N[F]qob[Bb]a               [Cm] Ingon[Gm]yama[F][Bb]

[Bb]Ingonyama nengw' enamabala, [Gm]ingonyama nengw' enamabala.
[Cm7]Ingonyama nengw' enamabala, [F7sus4]ingonyam[F]a nengw' enamabala.
[Bb]Ingonyama nengw' enamabala, [Gm]ingonyama nengw' enamabala.
[Cm7/G]Ingonyama nengw' enamabala, [F7sus4]ingonyam[F]a nengw' enamabala.


{start_of_verse: 1}
   From the [Bb]day we arrive on the [Cm7/Bb]planet
And [F/A]blinking, step into the [Bb]sun
There's [Gm]more to see than can [Cm]ever be seen
More to [Ab]do than can ever be [Fsus]done[F]
{end_of_verse}


{start_of_verse: 2}
Some say: “[Bb]eat or be[Cm7/Bb]eaten”
Some say: “[F/A]live and let [Bb]live”
But [Gm]all are agreed as they [Cm7]join the stampede
You should [Ab]never take more then you [Fsus4]give.[F]
{end_of_verse}


{start_of_chorus}
It's the Circle of [Bb]Life[Bbsus4][Bb]
And it moves us [Ab/Bb]all
Through despair and [Eb]hope[Ebsus4][Eb]
Through faith and [Fsus4]love[F]
Till we find our [Bb/D]place
[G7] On the path unwi[Cm]nding
[Ebm6/Gb]           In the [Bb]Circle[Fsus4]
The [F7]Circle of [Eb/Bb]Life[Bb]
{end_of_chorus}


{start_of_verse: 3}
[Bb]Some of us fall by the w[Cm7/Bb]ayside
And [F/A]some of us soar to the [Bb]stars
And [Gm]some of us sail through our [Cm7]troubles
And [Ab]some have to live with the [Fsus4]scars[F]
{end_of_verse}


{start_of_verse: 4}
There’s [Bb]far too much to take [Cm7/Bb]in here
More to [F/A]find than can ever be [Bb]found
But the [Gm]sun rolling high, through the [Cm7]sapphire sky
Keeps great and [Ab]small on the endless [Fsus4]round[F]
{end_of_verse}


{start_of_chorus}
[F]It's the Circle of [Bb]Life[Bbsus4][Bb]
And it [Bb]moves us [Ab/Bb]all
Through despair and [Eb]hope[Ebsus4][Eb]
Through faith and [Fsus4]love[F]
Till we [Ab/Eb]find our [Db]place
[Bb7]    On the path un[Ebm]winding
[Gbm6]In the Circ[Db/Ab]le[Absus4]
The [Ab7]Circle       of [Gb/Db]Life[Db]
{end_of_chorus}