{title: The First Noel}
{artist: Misc Christmas}
{comment: Verse}
The [Cadd2]first No-[Cadd2/E]el      the [Fadd2]angels did [Cadd2]say
Was to [Fmaj9]cer-  [F#m11b5]tain    [B9]poor [Em11]shep- [Am11]herds in [Dm11]fields as [G13]they [Cmaj9]ley[G13sus4]
In [Cadd2]field where they [Cadd2/E] lay [Fadd2]keeping their [Cadd2]sheep,
On a [Fmaj9]colds [F#m11b5]win-    [B9]ters [Em11]ni-  [Am11]ght  that [Dm11]wa- [G13]as so [Cmaj9]deep.[E7b13]

{comment: Chorus}
[Am11]Noel, [Cadd2/G]Noel,   No-[F#m7] el[B7]   [Em11]No- [Am11]el,
[Fmaj9]Born [F#dim7]is the [Cmaj7/G]King of [Am7]I- [Dm11]isra[G13] el[Cadd2]


{comment: Verse}
They[C]  looke[Am]d  u[G]p [Dm]and[C]  s[Em]aw [F]a [C]star
[F]Shining [C]in [G]the [C]ea[F]st b[G]ey[C]ond [G]them [C]far
[G]And[C]  to[Am]   the [G]earth [Dm]it [C]ga[Em]ve [F]great [C]light
[F]And s[C]o [G]it co[C]nti[F]nued [G]by [C]da[G]y and[C]  night


{comment: Chorus}
[G]No[C]el, [Am]noe[Em]l, [C]no[F]el, no[C]el[G]
[Am]Born [C]is [F]the [C]King [G]of [C]Is[G]ra[C]el


{comment: Verse}
And [C]by t[Am]he [G]light[Dm]   of [C]th[Em]at [F]same [C]star
[F]Some [C]wise [G]men[C]  c[F]ame [G]from [C]cou[G]ntry [C]far
[G]To [C]seek f[Am]or a k[G]ing w[Dm]as [C]th[Em]eir [F]int[C]ent
[G]And to [C]fo[Am]llow [Em]the [C]st[F]ar [G]wher[C]ev[F]er [G]it [C]went


{comment: Chorus}
[G]No[C]el, [Am]noe[Em]l, [C]no[F]el, no[C]el[G]
[Am]Born [C]is [F]the [C]King [G]of [C]Is[G]ra[C]el


{comment: Verse}
[G]Thi[C]s star[Am]   drew[G]  near[Dm]   to [C]the[Em]   nort[F]h-west[C]
[F]O'er [C]Bet[G]hl[C]eh[F]em [G]it [C]took [G]its [C]rest
[G]And[C]  there[Am]   it di[G]d bot[Dm]h  s[C]to[Em]p  an[F]d s[C]tay
[F]Right [C]ov[G]er t[C]he [F]place [G]where J[C]es[G]us [C]Lay


{comment: Chorus}
[G]No[C]el, [Am]noe[Em]l, [C]no[F]el, no[C]el[G]
[Am]Born [C]is [F]the [C]King [G]of [C]Is[G]ra[C]el


{comment: Verse}
[G]The[C]n ente[Am]red [G]in [Dm]those[C]  wi[Em]se [F]men [C]three
[F]Full [C]rev[G]erent[C]ly[F]  u[G]po[C]n [G]their [C]knee
[G]And[C]  offer[Am]ed t[G]her[Dm]e  i[C]n [Em]his [F]pres[C]ence
[F]Their[C]  Gold a[G]nd M[C]yr[F]rh a[G]nd [C]Fran[G]kinc[C]ense


{comment: Chorus}
[G]No[C]el, [Am]noe[Em]l, [C]no[F]el, no[C]el[G]
[Am]Born [C]is [F]the [C]King [G]of [C]Is[G]ra[C]el


{comment: Verse}
[G]Then [C]let [Am]us a[G]ll [Dm]with[C]  o[Em]ne [F]acc[C]ord
[F]Sing [C]pra[G]ises[C]  t[F]o [G]our h[C]eav[G]enly[C]  Lord
[G]Tha[C]t hath[Am]   made [G]heave[Dm]n  an[C]d e[Em]arth [F]of nou[C]ght
[F]And w[C]it[G]h his [C]bl[F]ood [G]man[C]kind [G]hath bough[C]t


{comment: Chorus}
[G]No[C]el, [Am]noe[Em]l, [C]no[F]el, no[C]el[G]
[Am]Born [C]is [F]the [C]King [G]of [C]Is[G]ra[C]el