{title: The Way You Look Tonight}
{artist: Frank Sinatra}
{start_of_verse: 1}
[Ebmaj7]Some   [Cm7]day, [Fm7]when I'm awfully [Bb7]low [Bb9],
[Gm7]When the world is [C7b9]cold,
[Fm7]I will feel a [Bb7sus4]glow just [Bb7]thinking [Bbm7]of   [Eb7]you
[Abmaj7]And the [C7]way you [Fm7]look [Bb7]to - [Eb6]night.
{end_of_verse}

[Eb6][Cm7][Fm7][Bb7]


{start_of_verse: 2}
Yes you're [Ebmaj7]love  - [Cm7]ly,  [Fm7]with your smile so [Bb7]warm [Bb9],
[Gm7]And your cheeks so [C7b9]soft,
[Fm7]There is nothing [Bb7]for me but to [Bbm7]love [Eb7]you,
[Abmaj7]And the [C7]way you [Fm7]look [Bb7]to - [Eb6]night.
{end_of_verse}

[Eb6][Cm7][Abm7][Bsus2/Db]

{comment: Bridge}
[Gbmaj7]With each word[Gdim7] your [Abm7]tenderness [Db7]grows,
[Bbm7]Tearing my [Adim7]fear ap[Abm7]art...[Db7]
[Bbm7]And that [Eb7]laugh that [Abm7]wrinkles your [Fm7b5]no -  [Bb7]se,
It [Gb/Db]touches my [Gbdim7]foolish [Fm7]heart.[Bb7]


{start_of_verse: 3}
[Ebmaj7]Love  - [Cm7]ly, N[Fm7]ever, ever chan[Bb7]ge [Bb9],
[Gm7]Keep that breathle[C7b9]ss charm.
[Fm7]Won't you please [Bb7]arrange it ? 'Cause I[Bbm7] love yo[Eb7]u ...
[Abmaj7]Just the [C7]way you [Fm7]look [Bb7]to - [Eb6]night.
{end_of_verse}