{title: The Christmas Song}
{artist: Nat King Cole}
[C]Chestnuts [Dm6]roasting on an [Em7]open fire[Am/F]
[C]Jack Frost[Gm7]    nipping [C7]at your no[F]se[G#dim]
[Am]Yule-tide [G#dim]carols being [C/G]sung by a [B]choir
And [Emaj7]folks dressed [Bb7/F]up    like Eski[Eb]mos.

[G]Everybody [C]knows a [Dm7]turkey
And some [Em]mistletoe[Am/F]
[C]Help to [Gm7]make the[C7]   season [F]bright[G#dim]
[Am]Tiny to[G#dim]ts    with their [C/G]eyes all [B]aglow
Will [Em]find it [Am]hard to [Dm7]sleep[Dm7/G]      tonight[C].

They know that [Gm7]Santa's [Gm7/C]on    his [Am7/F]way
He's loaded [Bb/G]lots of toys
And g[Gm/C]oodies on his [Am7/F]sleigh
And every [Ab/F]mother's chi[Ab/Bb]ld    is gonna [Bb/Eb]spy
To see if [Am7]reindeer
Really [Ab7]know how to [Dm7]fly.[G7]

[C]And so I'm [Dm6]offering this s[Em7]imple phrase[Am/F]
[C]To kids from [Gm7]one to n[C7]inety-tw[F]o[G#dim]
[Am]Although it's bee[G#dim]n     said
Many ti[C/G]mes, many wa[F#m7]ys
[F]Merry [C/G]Christm[Dm/G]as   to you[Cmaj7].