{title: Tir Na Noir}
{artist: Vamp}
{comment: Verse}

[D]Det e svart nove[Bm7]mber, havet kn[Em]use mot [G]strand
Ein for[D]liste drø[Bm7]m fra et s[Em]ommargrønt l[A]and.
Men eg h[D]uske enn[Bm7]å vakre M[Em7]ary McKe[G]ar,
longt [Bm7]vest i Ti[Em]r n[A7]’a Noi[D]r


{comment: Chorus}

Va du dr[D]øm? Va du t[G/B]e? Va du hud?[G] Va du b[A]lod?
Eg kan h[D/F#]øyra deg le[G]. Eg kan hu[Em7]ska eg lo.[A]
Bakom ho[D]risontar[Bm7],
så forvi[GMaj7]tra og glir[Em7]
e du [Bm7]mi,
mi [Em]Mary [A7]McKea[D]r.[Dsus][D][Dsus][D][Dsus]


{comment: Verse}

Når min [D]rustne k[Bm7]ropp går i [Em]bakkane tun[G]gt
høyr’eg [D]nåken hv[Bm7]iska bakom v[Em]intrane un[A]gt:
Kom t[D]ebage, v[Bm7]enn, ifra kn[Em7]eipar og s[G]vir.
Kom i[Bm7]gjen te [Em]Tir n[A7]’a Noi[D]r.


{comment: Chorus}

Kom te h[D]ud. Kom te si[G/B]nn ifrå[G] alt så e g[A]rått.
Eg ska str[D/F#]yga ditt ki[G]nn, gjera bl[Em]ikket ditt b[A]lått.
For bak ho[D]risont[Bm7]ar,
så [Em]forvitra og gl[G]ir
e eg [Bm7]di,
di M[Em]ary [A7]McKear[D].


{comment: Verse}

Så når k[D]velden k[Bm7]omme og eg s[Em]tilt går ombo[G]rd,
og min l[D]ivbåt blir lå[Bm7]ra i seks[Em] fot med j[A]ord,
seil’ e[D]g vest i [Bm7]havet te M[Em]ary Mc[G]Kear
i det g[Bm7]røne Ti[Em]r n[A7]’a N[D]oir.


{comment: Chorus}

[D]Te drøm og te ki[G/B]nn og ein him[G]mel av t[A]røst
kor a[D/F#]llting e [G]sinn og eg [Em]høyre di[A] røst:
Ho[D]risontar [Bm7]fins ikkje.
[Em]Alt du tar på fo[G]rblir
Eg e[Bm7] di,
di [Em]Mary[A7] McKea[D]r.