{title: Tore Tang}
{artist: Mods}
{comment: Intro}
[G][C]

{comment: Verse 1}
[G]Når han går [C]adle står og s[G]er på han.
[D]Kje løye det, så [C]stygge så han [G]e`.
[G]Han forstår, de [C]kan`kje akse[G]ptera han.
[D]Har ingen fortid å [C]se tebage [Em]på.
[D]  [C]Han seie det at: I [D]døden får eg fred.
Då skal [Em]ingen plaga meg ig[C]jen.
[C]   [Em]   [Am]Eg skal ha ro, [D]der kor eg og Jesus skal [G]bo.

{comment: Chorus}
[G]Tore Tang, ein [C]gammal [G]mann.
[G]Heile byen [C]kjenne [G]han.
[G]Han så leve av [C]ga[Em]mmal[Am]t b[G]rød og [D]vann.
Kor han k[C]om[Em]me f[Am]ra [G]vett [D]bare han.
Tore [G]Tang.

[C][Em][Am][G][D]

{comment: Verse 2}
[G]År har gått siden [C]Tore Tang va [G]spelemann.
[D]Det e` den einaste [C]jobben han har [G]hatt.
[G]Når Tang e` død, går [C]arven te  [G]gitaren hans.
[D]Det e` den einaste [C]vennen han har [Em]hatt.
[D]  [C]Han vente på, den [D]dagen han skal få.
Tror han, [Em]egen hybel-leili[C]ghet.
[C]  [Em]   [Am]Kor ti det bler, [D]det e det ennå ingen som [G]vet.

{comment: Chorus}
[G]Tore Tang, ein [C]gammal [G]mann.
[G]Heile byen [C]kjenne [G]han.
[G]Han så leve av [C]ga[Em]mma[Am]lt [G]brød og [D]vann.
Kor han k[C]om[Em]me f[Am]ra [G]vett bare [D]han.
Tore [G]Tang.

{comment: Solo}
[G][C][G]

[G][C][G]

[C][Em][Am][G][D]

[C][Em][Am][G][D]


{comment: Verse 3}
[G]Når han går [C]adle står og s[G]er på han.
[D]Kje løye det, så st[C]ygge som han e[G]`.
[G]Han forstår, de [C]kan`kje akse[G]ptera han.
[D]Har ingen fortid å [C]se tebage [Em]på.
[D]  [C]Han seie det at: I [D]døden får eg fred.
Då skal [Em]ingen plaga meg ig[C]jen.
[C]  [Em]   [Am]Eg skal ha ro, [D]der kor eg og Jesus skal [G]bo.

{comment: End Chorus}
[G]Tore Tang, ein [C]gammal [G]mann.
[G]Heile byen [C]kjenne [G]han.
[G]Han så leve av [C]ga[Em]mmal[Am]t b[G]rød og [D]vann.
Kor han k[C]om[Em]me f[Am]ra [G]vett [D]bare han.
Tore [G]Tang.

[G]Tore Tang, ein [C]gammal [G]mann.
[G]Heile byen [C]kjenne [G]han.
[G]Han så leve av [C]ga[Em]mmal[Am]t b[G]rød og [D]vann.
Kor han k[C]om[Em]me f[Am]ra [G]vett [D]bare han.
Tore [G]Tang.