{title: Toy Story 2 - When She Loved Me}
{artist: Misc Cartoons}
{comment: Intro}
[Dsus2][Amin][G][Bbsus4][Eb7add9][F]


{comment: Original Intro to minor IV}
[Dm7][Am/C][G7/B][Bbm6]


{comment: Chorus}
[F]When some[Gm7]body [F/A]loved me, [Bb]every[G7/B]thing was [Csus2]beauti[C]ful
[Em7b5]Every [A/C#]hour we [Dm]spent to[Dm/C]gether [Bb]lives within my [Csus2]heart[C]
[F]And when [Gm7]she was [F/A]sad, [Bb]I  was [G7/B]there to [Csus2]dry    her [C]tears
[Em7b5]And   when [A/C#]she  was [Dm]happy, [Dm/C]so   was [Bb]I
When [F/C]she [C7]loved [F]me[Bb/F][F]


{comment: Verse 1}
[Bb]Through the summer [C/Bb]and  the fall, we [F/A]had each [Ebdim7/Bb]other,    [F7/A]that  was [Bb]all
Just [F/C]she  and [Bb/C]I    to[F/C]gether, like  [G7/D]it   was [G7/B]meant to [Csus2]be[C]
[F]And when [Gm7]she was [F/A]lonely, [Bb]I  was [G7/B]there to [Csus2]comfort [C]her
And I [F7/A]knew [Bb]that [F/C]she [C7]loved [F]me[Bbm/F][F][Bbm/F][C]


{comment: Verse 2}
[Dm]So the years went [Bbm6]by,  I stayed the [F/C]same
But [G/B]she  be[Gdim/Bb]gan     to [F/A]drift [Fm6/Ab]away,  [Eb/Bb]I     was [A7]left [Bb/D]alone[Dm]
[Bbm6/Db]Still,  I [C7]waited [Abm/B]for   the [Bb7]day when she'd say,[Abm/Db]       "I will [Abdim/C]always  [Abm/C]love  [C7]you"


{comment: Verse 3}
[F]Lonely [Gm7]and for[F/A]gotten, [Bb]never [G7/B]thought she'd [Csus2]look  my [C]way
And she [Em7b5]smiled at [A/C#]me   and [Dm/C]held [Dm]me just [Bb]like she used to [Csus2]do[C]
Like she [F7/A]loved [Bb]me, when she [F/C]loved[C9no3]      [C7]me


{comment: Chorus}
[F]When some[Gm7]body [F/A]loved me, [Bb]every[G7/B]thing was [Csus2]beauti[C]ful
[Em7b5]Every [A/C#]hour we [Dm]spent [Dm/C]together [Bb]lives within my [Csus2]heart[C]
When [F/C]she [C7]loved [F]me[Bb/F][F][Bb/F][C][F][Bb/F][F][Bb/F][C][F]