{title: Turn The Lights Back On}
{artist: Billy Joel}
{comment: Intro}
[C][F][G][E][E7]

[Am][D/F#][Gsus][G][F][Em]



{comment: Verse 1}
[C]Please open the [F]door
Nothing is [G]different, we've been here be[E]fore
[E7]Pacing these [Am]halls
Trying to [D/F#]talk over the [Gsus]silence[G][F][Em]
And [C]pride sticks out its [F]tongue
Laughs at the [G]portrait that we've be[E]come
[E7]Stuck in a [Am]frame
Unable to [D/F#]change, I was [Gsus]wrong[G][F][Em]


{comment: Chorus}
I'm [C]late, but I'm [F]here right [G]now
Though I [E]used to [E7]be ro[Am]mantic, I for[D/F#]got some[Gsus]how[G]
Time can [F]make[G] you blin[C]d
But I [F]see you [G]now as we're [E]layin' [E7]in the dark[Am]ness
Did I [D/F#]wait too [Gsus]long  [G] to turn the [F]ligh[G]ts back [C]on?


{comment: Interlude}
[C][F][Gsus][G][F][Em]


{comment: Verse 2}
[C]Herе, stuck on a [F]hill
Outsiders [G]inside the homе that we [E]built
The [E7]cold settles [Am]in
It's been a long [D/F#]winter of in[Gsus]differ[G]ence[F]
And [Em]maybe you [C]love me, maybe you [F]don't
Maybe you'll [G]learn to and maybe you [E]won't
[E7]You've had e[Am]nough, but I won't give [D/F#]up on [Gsus]you[G][F][Em]


{comment: Chorus}
I'm [C]late, but I'm [F]here right [G]now
And I'm [E]tryin' to fi[E7]nd the [Am]magic that we [D/F#]lost some[Gsus]how[G]
Maybe [F]I [G] was blin[C]d
But I [F]see you [G]now as we're [E]layin' [E7]in the da[Am]rkness
Did I [D/F#]wait too l[Gsus]ong   [G] to turn the [F]ligh[G]ts back on?


{comment: Instrumental}
[Am][D][G][C]

[F][Am][Gsus][G]

[F][Am][Gsus][G]


{comment: Chorus}
I'm [C]late, but I'm [F]here right n[G]ow
Is there [E]still time [E7]for forgivene[Am]ss?
Won't you [D/F#]tell me h[Gsus]ow?   [G]  [F] I can't [Em]read your [C]mind
But I [F]see you n[G]ow as we're [E]layin' [E7]in the dark[Am]ness
Did I [D/F#]wait too l[Gsus]ong   [G] to turn the [F]ligh[G]ts back [C]on?[F]
I'm here right [G]now[E]
Yes, I'm [E7]here right [Am]now[D/F#]
Lookin' for for[Gsus]givenes[G]s[F][G]
I can [C]see as we're [F]layin' in the dark[G]ness
Yeah, as we're [E]layin' [E7]in the dark[Am]ness
Did I [D/F#]wait too l[Gsus]ong   [G]  [F] to turn the [G]lights back [C]on?