{title: Vi Tenner Våre Lykter}
{artist: Hanne Krogh}
{start_of_verse: 1}
[C]Sneen dalte [G]lett og fin,
[C]og strøk blidt mot [G]ruten min
i [F]morges da jeg [C]drømte [Am]på  min [D7]pu-[G7]te.
[C]Vi tok skjerf og [G]votter på,
[C]hastet veldig [G]med å gå,
snart [F]var det tusen [C]barne[Am]spor der [D7]u——[G]—-[C]te.
{end_of_verse}


{start_of_chorus}
Og vi [Dm]tenner våre [G]lykter når det [C]mørkner,[A7]
og når [Dm]alle lyder [G]pakkes inn i [Am]vatt.[A7]
Ja vi [Dm]tenner våre [E]lykter når det [Am]mørkner[Fm],
kanskje [C]lyser [Am]de til [Dm]kvelden [G7]si’r god [C]natt.
{end_of_chorus}


{start_of_verse: 2}
[C]Først så trakk vi [G]kjelken opp, [C]på en diger [G]bakketopp,
så [F]suste vi [C]avsted langt [Am]ut på [D7]jor[G7]det.
[C]og så bar det [G]opp igjen, [C]snart var vi på [G]topp igjen
så [F]lo vi mens vi [C]akte [Am]små og [D7]sto[G]—-[C]re.
{end_of_verse}


{start_of_chorus}
Og vi [Dm]tenner våre [G]lykter når det [C]mørkner,[A7]
og når [Dm]alle lyder [G]pakkes inn i [Am]vatt.[A7]
Ja vi [Dm]tenner våre [E]lykter når det [Am]mørkner[Fm],
kanskje [C]lyser [Am]de til [Dm]kvelden [G7]si’r god [C]natt.
{end_of_chorus}

{start_of_verse: 3}
[C]Vi har bygget [G]oss ett slott, [C]som vi syns ble [G]stort og flott,
med [F]prinser og en [C]sne[Am]dronning så [D7]vak[G7]ker.
[C]Vinterdagen [G]tar farvel, [C]vi må hjem nå [G]er det kveld,
vi [F]ser på himmelen [C]at det [Am]lir og [D7]lak[G]—-[C]ker.
{end_of_verse}

{start_of_chorus}
Og vi [Dm]tenner våre [G]lykter når det [C]mørkner[A7],
og når [Dm]alle lyder [G]pakkes inn i [Am]vatt.[A7]
Ja vi [Dm]tenner våre [E]lykter når det [Am]mørkner[Fm],
kanskje [C]lyser [Am]de til [Dm]kvelden [G7]si’r god [C]natt.
{end_of_chorus}