{title: Way Maker}
{artist: Sinach}
{comment: Intro}
[F][C][G][Am7]

[F][C][G][Am7]


{comment: Verse 1}
You are he[F]re
Moving in our mi[C]dst
I worship y[G]ou
I worship y[Am7]ou

You are he[F]re
Moving  in this [C]place
I worship y[G]ou
I worship y[Am7]ou

You are he[F]re
Moving in our mi[C]dst
I worship y[G]ou
I worship y[Am7]ou

You are he[F]re
Moving in this p[C]lace
I worship y[G]ou
I worship y[Am7]ou

{comment: Chorus}
[F]  Way maker, miracle worker
[C]Promise keeper, light in the darkness,
[G]   My God, , that is who you [Am7]are[G]
[F]  Way maker, miracle worker
[C]Promise keeper, light in the darkness,
[G]   My God, , that is who you [Am7]are[G]

{comment: Verse 2}
You are her[F]e
Touching every h[C]eart
I worship y[G]ou
I worship y[Am7]ou

You are he[F]re
Healing every he[C]art
I worship [G]you
I worship y[Am7]ou

You are he[F]re
Turning lives ar[C]ound
I worship [G]you
I worship [Am7]you

You are her[F]e
Mending every heart[C]
I worship y[G]ou
I worship [Am7]you

{comment: Chorus}
[F]  Way maker, miracle worker
[C]Promise keeper, light in the darkness,
[G]   My God, , that is who you [Am7]are[G]
[F]  Way maker, miracle worker
[C]Promise keeper, light in the darkness,
[G]   My God, , that is who you [Am7]are

{comment: Bridge}
You [G]wipe away all t[F]ears
You mend the broken h[C]eart
You’re the answer to it [G]all
Jes[Am7]us
You wipe aw[G]ay all tears[F]
You mend the broken heart[C]
You’re the answer to it [G]all (to it all)
Jes[Am7]us[G]

{comment: Chorus}
[F]  Way maker, miracle worker
[C]Promise keeper, light in the darkness,
[G]   My God, , that is who you [Am7]are[G]
[F]  Way maker, miracle worker
[C]Promise keeper, light in the darkness,
[G]   My God, , that is who you [Am7]are

{comment: Outro}
You are [F]here
Touching every l[C]ife
I worship y[G]ou
I worship you[Am7]
You are here[F]
Meeting every n[C]eed
I worship [G]you
I worship y[Am7]ou