{title: What A Wonderful World}
{artist: Louis Armstrong}
CAPO AT 5th FRET

{comment: Intro}

[C][Dm][C][Dm]


{comment: Verse 1}

I see [C]trees of [Em7]green, [Fmaj7]red roses[Em7] too
[Dm7]I see them bl[C]oom, [E7]for me and [Am]you,
And I [Abmaj7]think to myself,[Dm7/F] What a  [G7]wonderful [C]world.[C+][Dm9][G7]


{comment: Verse 2}

I see [C]skies of [Em7]blue and [Fmaj7]clouds of[Em7] white,
[Dm7]The bright blessed [C]day, the [E7]dark sacred [Am]night,
And I [Abmaj7]think to myself,[Dm7/F] what a [G7]wonderful [C]world[Fmaj7][C]


{comment: Bridge}

The [G7]colours of the rainbow, so p[C]retty in the sky
Are [G7]also on the faces of [C]people goin' by
I see f[Am]riends shaking h[Em7]ands, saying, [Am]"How do you [Em7]do?"
[Am]They're really [Gdim7/A#]saying,  [Dm7]"I   [C]love  [G7]you."


{comment: Verse 3}

I hear [C]Babies c[Em7]ry, [Fmaj7]I watch them[Em7] grow
[Dm7]They'll learn much [C]more than [E7]I'll ever [Am]know,
And I [Abmaj7]think to myself [Dm7/F]what a [G7]wonderful [C]world[Am]
[C#dim7]       Yes I [Dm7/F]think to myself, [Dm7b5]what a [G7b9]wonderful [C]world[Fmaj7].[C]