{title: When We Were Young}
{artist: Adele}
{comment: Intro}
[Am][Em][F][C/E][Dm][C]

{start_of_verse: 1}
[Am]  Everybody [Em]loves the things you [F]do[C/E]
From the way you [Dm]talk to the way you [C]move
[Am]  Everybody [Em]here is watching[F]  you[C/E]
Cause you feel like [Dm]home, you're like a dream come[C]  true[C][C/B]
{end_of_verse}

[Am]  But if by [Em]chance you're here a[F]lone[C/E]
Can I have a [Dm]moment before I [C]go[C][C/B]
[Am]  Cause I've been by [Em]myself all night [F]long[C/E]
Hoping you're [Dm]someone  I used to[Gsus4] know[G]

{comment: Pre-Chorus}
You look like a m[F]ovie[G]
You sound like a [Em]song[F]
My God this re[F]minds me[G]
Of when we were [Em]young[G]

{start_of_chorus}
Let me [C]photograph you [Em]in this light, in [F]case it is the [G]last time
That we [C]might be ex[Em]actly like we [F]were before we [G]realized
We were s[Am]ad of getting [C/E]old, it made us [F]restless[Fm]
It was just like a [Dm]movie, [F]  it was just like a [Gsus4]song[G]
{end_of_chorus}

{start_of_verse: 2}
[Am]   I was so [Em]scared to face my [F]fears[C/E]
And nobody [Dm]told me that you'd be [C]here[C][C/B]
[Am]  And I swear [Em]you'd moved over[F]seas[C/E]
That's what you[Dm]  said when you left [Gsus4]me[G]
{end_of_verse}

{comment: Pre-Chorus}
You still look like a m[F]ovie[G]
You still sound like a [Em]song[F]
My God this re[F]minds me[G]
Of when we were [Em]young[G]

{start_of_chorus}
Let me [C]photograph you [Em]in this light, in [F]case it is the [G]last time
That we [C]might be ex[Em]actly like we [F]were before we [G]realized
We were s[Am]ad of getting [C/E]old, it made us [F]restless[Fm]
It was just like a [Dm]movie, [F]  it was just like a [G]song[G/Ab]
{end_of_chorus}

{comment: Bridge}
When [Am]we were young[C/G]
When [F]we were young[C/E]
When [Dm]we were young[Dm]
When [C/G]we were young[G/Ab]

It's [Am]hard to [C/G]admit that, [F]everything just [C/E]takes me back
To when [Dm]you were there
To when [G]you were there[G/Ab]
And a [Am]part of me keeps [C/G]holding on, [F]just in case it [C/E]hasn't gone
I guess [Dm]I still care
Do [G]you still care?

{comment: Pre-Chorus}
It was just like a m[F]ovie[G]
It was just like a [Em]song[F]
My God this re[F]minds me[G]
Of when we were [Em]young[G]

{comment: Bridge}
When [C]we were young[Em]
When [F]we were young[G]
When [C]we were young[Em]
When [F]we were young[G]

{start_of_chorus}
Let me [C]photograph you [Em]in this light, in [F]case it is the [G]last time
That we [C]might be ex[Em]actly like we [F]were before we [G]realized
We were [Am]sad of getting [C/E]old, it made us [F]restless[G]
Oh, I'm so [Am]mad I'm getting [C/E]old, it makes me [F]reckless[Fm]
It was just like a [Dm]movie, [F]  it was just like a [Gsus4]song[G]
When we were y[C]oung
{end_of_chorus}