{title: White Christmas}
{artist: Bing Crosby}
{comment: Intro}
[Bm11/A][C#b9/A][Bm11/A][Bm11/A][C#b9/A][G/A][A7]


{start_of_verse: 1}
[D9]I'm  [Bm/A]dreaming of a [Em7]white [Adim7]Christ[A7]mas
[Em7]Just like the [G9]ones I [A7]used   to [D6]kno[G6/A]w
[A7]Where the [D]treetops [D7b9/C]glisten and
[G6/B]children [Gm6/Bb]listen
To [D/A]hear [G7/A]sleigh [D6/A]bells [E7]in the [Em7]snow[Em7/A]
{end_of_verse}

{start_of_verse: 2}
[D9]I'm  [G/D]drea[D]ming [C#/D]of   [F#m11/D]a
[Em7]white [Adim7]Christ[A7]mas
[Em7]With every [G6]Christ[G]mas [A7]card I [D6]write
«[G/D]May [Em/C#]your  [D7]days be [D13]merry[F#m/D]      and [G9]bright[Gm9]
And may [D/A]all [G#7b5]your  [G6]Christma[A7b9]ses  be [D6]white»[D6/F#]
{end_of_verse}

{start_of_verse: 3}
[D9]I'm  [Bm/A]dreaming of a [Em7]white [Adim7]Christ[A7]mas
[Em7]Just like the [G9]ones I [A7]used to [D6]know[G6/A]
[A7]Where the [D]treetops [D7b9/C]glisten and children li[G6/B]sten[Gm6/Bb]
To [D/A]hear s[G7/A]leigh [D6/A]bells [E7]in the [Em7]snow[Em7/A]
{end_of_verse}

{start_of_verse: 4}
[D9]I'm  [G/D]drea[D]ming     [C#/D]of   [F#m11/D]a
[Em7]white   [Adim7]Christ[A7]mas
[Em7]With every [G6]Christ[G]mas [A7]card I [D6]write
«[G/D]May [Em/C#]your  [D7]days be [D13]merr[F#m/D]y      and 
[G9]bri[Gm9]ght, And may [D/A]all [Dmaj7/A]your
[A9]Christ[E7/F#]ma     [A9/E]ses  be
[D6]wh   [Bm11]-i    [A9]-te»
{end_of_verse}