{title: Who Says}
{artist: John Mayer}
Artist: John Mayer
Song: Who Says
Album: Battle Studies


{start_of_verse}
[D] Who says I [G]can't get [D/F#]stoned
 [Em7]Turn off the lights and the [A]tele[Bbdim]phone
[Bm7] Me in my [E]house alone
 [G]Who says I [A]can't get [Dsus2]stoned
{end_of_verse}

[D] Who says I [G]can't be [D/F#]free
 From [Em7]all of the things that I [A]used to [Bbdim]be
[Bm7] Rewrite my [E]history
 [G]Who says I [A]can't be [Dsus2]free


{start_of_chorus}
 It's been a [G]long [D/F#]night in New York [A]City
 It's been a [G]long [D/F#]night in Baton [A]Rouge
[G] I don't re[D/F#]member you [Bbdim]looking any [Bm7]better
 But [Em7]then again I don't remember [A]you[Asus4][A7]
{end_of_chorus}


{start_of_verse}
[D] Who says I [G]can't get [D/F#]stoned
 [Em7]Call up a girl that I [A]used to [Bbdim]know
[Bm7] Fake love for an [E]hour or so
 [G]Who says I [A]can't get [Dsus2]stoned
{end_of_verse}

[D] Who says I [G]can't take [D/F#]time
 [Em7]Meet all the girls in the [A]county [Bbdim]line
 [Bm7]Wait on fate to [E]send a sign
 [G]Who says I [A]can't take [Dsus2]time


{start_of_chorus}
 It's been a [G]long [D/F#]night in New York [A]City
 It's been a [G]long [D/F#]night in Austin [A]too
[G] I don't re[D/F#]member you [Bbdim]looking any [Bm7]better
 But [Em7]then again I don't remember [A]you[Asus4][A7]
{end_of_chorus}


{comment: Instrumental}
[G][Asus4][A][D]

[G][D/F#][A]

[G][D/F#][A]

[G][D/F#][Bbdim][Bm7]

[Em7][A][Asus4][A7]


{start_of_verse}
[D] Who says I [G]can't get [D/F#]stoned
[Em7] Plan a trip to [A]Japan a[Bbdim]lone
[Bm7] Doesn't matter if I [E]even go
 [G]Who says I [A]can't get [Dsus2]stoned, hmmm
{end_of_verse}


{start_of_chorus}
 It's been a [G]long [D/F#]night in New York [A]City
It's been a [G]long [D/F#]time since twenty-[A]two
[G] I don't re[D/F#]member you [Bbdim]looking any [Bm7]better
 But [Em7]then again I don't remember, [A]don't remember [Asus4]you[A7]
{end_of_chorus}


{comment: Outro}
[G][Asus4][A][D]

[G][D/F#][D]

[G][D/F#][D]

[G][D/F#][D]
