{title: Wild World}
{artist: Cat Stevens}
Wild World chords
Cat Stevens  1970 (Tea for the Tillerman)

{comment: Intro}
[Am]La la la [D7]la la la [G]la
La la la la [Cmaj7]la la [F]la
[Dm]La la la la la la [E]l [E7]a[E]

{start_of_verse: 1}
[Am] Now that I've [D7]lost everything to [G]you
You say you [Cmaj7]wanna start something [F]new
And it's [Dm]breakin' my heart you're [E]leavin'
[E7]Baby, I'm [E]grievin'
[Am] But if you wanna [D7]leave, take good [G]care
Hope you have a [Cmaj7]lot of nice things to [F]wear
But then a [Dm]lot of nice things turn [E]bad out [G7]there
{end_of_verse}

{start_of_chorus}
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile[C]
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] I'll always re[F]member you like a [C]child, girl[Dm][E]
{end_of_chorus}

{start_of_verse: 2}
[Am] You know I've seen a [D7]lot of what the world can [G]do
And it's [Cmaj7]breakin' my heart in [F]two
Because I [Dm]never wanna see you a [E]sad, girl
[E7]Don't be a [E]bad girl
[Am] But if you wanna [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad, [E]and be[G7]ware
{end_of_verse}

{start_of_chorus}
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile[C]
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] I'll always re[F]member you like a [C]child, girl[Dm][E]
{end_of_chorus}

{comment: Bridge}
[Am]La la la [D7]la la la [G]la
La la la la [Cmaj7]la la [F]la
[Dm]La la la la la la [E]l [E7]a
[E]Baby, I love you
[Am] But if you wanna [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad, [E]and be[G7]ware

{start_of_chorus}
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile[C]
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] I'll always re[F]member you like a [C]child, girl[Dm][E]
{end_of_chorus}

[C] Oh, [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile[C]
[C] Oh, [G]baby, baby, it's a [F]wild world
[G] I'll always re[F]member you like a [C]child, girl

Set8