{title: You Are So Beautiful}
{artist: Joe Cocker}

{comment: INTRO}
[Ab][Ab/Gb][Fm7][Db][DbMaj7]

[Ab][Ab/Gb][Fm7][Db][DbMaj7]


{comment: VERSE 1}
[Ab]You [AbMaj7]are [Ab7]so    [DbMaj7]beautiful  [Gb9] to [Ab]me[AbMaj7][Ab7]
[Ab]You [AbMaj7]are [Ab7]so    [DbMaj7]beautiful [Gb9]  to [Ab]me[AbMaj7]
Can't you [Ebm7]see[Ab][Ab13]
[DbMaj7]You're everything I [C7]hope[C7b9]d for
[Fm7]You're eve[FmMaj7]rything I [Bb7]need[Dbm9]
[Ab]You [AbMaj7]are [Ab7]so [DbMaj7]beautiful [Gb9] to [Ab]me[AbMaj7][Ab7]

{comment: VERSE 2}
[Ab]Such [AbMaj7]joy [Ab7]and   [DbMaj7]happiness  [Gb9] you [Ab]bring[AbMaj7][Ab7]
[Ab]Such  [AbMaj7]joy [Ab7]and   [DbMaj7]happiness [Gb9] you [Ab]bring[AbMaj7]
Like a [Ebm7]dream[Ab][Ab13]
A [DbMaj7]guiding light that [C7]shin[C7b9]es in the night
[Fm7]Heaven's g[FmMaj7]ift  to [Bb7]me[Dbm9]
[Ab]You [AbMaj7]are [Ab7]so    [DbMaj7]beautiful [Gb9] to [Ab]me

{comment: OUTTRO}
[Ab][AbMaj7][Ab7][DbMaj7][Gb9][Ab]
