{title: Youve Got A Friend}
{artist: Carole King}
This is the complete version.
Listen to the song so you know when to change chords. e.g The sus chords in te intro are very quick.
Have a nice day. Peace brothers and sisters.



{comment: Intro}
[Ab][Absus2][Absus][Db/Ab][Absus][Ab][Absus2][Ab][G7sus][C7]


{comment: Verse 1}
When you're d[Fm]own and t[C7/E]roubled and you [Fm]need some [C7/G]loving c[Fm7/Ab]are,[C7/G][Fm7]
and [Bbm7]nothing, [Eb7]nothing is going [Ab]right,[Absus][Ab]
[G7sus]close your eyes and [C7]think of [Bb/D]me   [C7/E]     and [Fm]soon I [C7/G]will be [Fm7/Ab]there[C7/G][Fm7]
to [Bbm7]brighten up [Cm7]even your darkest [Db/Eb]night.[Eb7]


{comment: Chorus}
You just [Ab]call   out my name, and [Db]you know wherever I am,
I'll come [Ab]running to see you [Db/Eb]again.
[Ab]Winter, spring, summer, or [Eb/Ab]fall,  all[DbMaj7]       you got to do is cal[Fm7]l
[Ab7]and I'll be[DbMaj7]       there, [Cm7]yeah.[Bbm7][Db/Eb]
You've got a fri[Ab]end.[Absus2][Absus][Db/Ab][Absus][Ab][Absus2][Ab][G7sus][C7]


{comment: Verse 2}
If the [Fm]sky abo[C7/E]ve   you grows [Fm]dark and [C7/G]full of clo[Fm7/Ab]uds,[C7/G][Fm7]
and that o[Bbm7]ld   north wi[Eb7]nd  begins to [Ab]blow,[Absus][Ab][Absus2][Ab]
[G7sus]keep  your head to[C7]gether[Bb/D]     [C7/E]     and [Fm]call my[C7/G]     name ou[Fm7/Ab]t      loud.[C7/G][Fm7]
[Bbm7]Soon you'll hear me [Cm7]knocking at your [Db/Eb]door.[Eb7]


{comment: Chorus}
You just [Ab]call out my name, and you [Db]know wherever I am,
I'll come [Ab]running, running, yeah, yeah, to see you a[Db/Eb]gain.
[Ab]Winter, spring, summer, or [Eb/Ab]fall,  [DbMaj7]all    you have to do is c[Fm7]all
[Ab7]and I'll be[DbMaj7]       there, [Cm7]    yes I will[Bbm7][Db/Eb]


{comment: Bridge}
Now a[Gb]in't it good to know that [Db]you've got a friend when
[Ab]people can be so co[AbMaj7]ld.     They'll [DbMaj7]hurt   you, yes and de[Gb7]sert you.
And [Fm7]take your soul if you let [Bb9]them.
Oh, but [Db/Eb]don't you let[Eb7]    them.


{comment: Chorus}
You just [Ab]call out my name, and you [Db]know wherever I am,
I'll come [Ab]running, running, yeah yeah, to see you aga[Db/Eb]in.
[Ab]Winter, spring, summer, or [Eb/Ab]fall,  all[DbMaj7]       you got to do is call[Fm7]
[Ab7]and I'll be[DbMaj7]       there, [Cm7]    yes I w[Bbm7]ill[Db/Eb]


{comment: Outro}
You've got a fri[Ab]end   [Absus2]       [Absus]        [Db/Ab]      You've got a f[Ab]riend.[Absus]      Ain't it[Db/Ab]      good to know
you've got a fr[Ab]iend?
Ain't it g[Db/Ab]ood   to know, Ain't it good to know[Ab],  Ain't it good to kno[Db/Ab]w     you've got a fri[Ab]end?
Oh, yeah,[Db/Ab]      now. , Oh you've got a [Ab]friend.   yeah [Db/Ab]baby
You've got a fr[Ab]iend,  aah [Db/Ab]yeah  You've got a f[Ab]riend.