diff --git a/node_modules/handlebars/lib/index.js b/node_modules/handlebars/lib/index.js
index 0383c02..61cf6f1 100644
--- a/node_modules/handlebars/lib/index.js
+++ b/node_modules/handlebars/lib/index.js
@@ -11,15 +11,3 @@ handlebars.PrintVisitor = printer.PrintVisitor;
 handlebars.print = printer.print;
 
 module.exports = handlebars;
-
-// Publish a Node.js require() handler for .handlebars and .hbs files
-function extension(module, filename) {
-  var fs = require('fs');
-  var templateString = fs.readFileSync(filename, 'utf8');
-  module.exports = handlebars.compile(templateString);
-}
-/* istanbul ignore else */
-if (typeof require !== 'undefined' && require.extensions) {
-  require.extensions['.handlebars'] = extension;
-  require.extensions['.hbs'] = extension;
-}
